\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{@@@}{\chapterbegin }
\newlabel{app:App}{{V.4.2}{121}{Appendix A: Two-photon derivations}{chapter*.118}{}}
\@writefile{toc}{\contentsline {chapter}{Appendix A: Two-photon derivations}{121}{chapter*.118}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Field Quantization}{121}{section*.119}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Two photon formalism}{123}{section*.122}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Quadratures}{123}{section*.123}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Derivation of the optimal angle}{129}{section*.126}\protected@file@percent }
\newlabel{eq:Sqq_linearform}{{V.11}{130}{Optimal fixed homodyne angle with complex \texorpdfstring {$\mathcal {K}$}{K}}{equation.5.11}{}}
\@writefile{toc}{\contentsline {paragraph}{Optimal fixed angle.}{130}{section*.128}\protected@file@percent }
\newlabel{eq:theta_opt}{{V.12}{130}{Optimal fixed angle}{equation.5.12}{}}
\@writefile{toc}{\contentsline {paragraph}{Minimum attained value.}{130}{section*.129}\protected@file@percent }
\newlabel{eq:Smin_general}{{V.13}{130}{Minimum attained value}{equation.5.13}{}}
\@writefile{toc}{\contentsline {paragraph}{Lower bound and the real-\(\mathcal  {K}\) case.}{130}{section*.130}\protected@file@percent }
\@writefile{@@@}{\chapterbegin }
\newlabel{app:App}{{V.4.2}{131}{Appendix B: Error Signals}{chapter*.131}{}}
\@writefile{toc}{\contentsline {chapter}{Appendix B: Error Signals}{131}{chapter*.131}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Direct detection error signals}{131}{section*.132}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{PDH error signal}{133}{section*.136}\protected@file@percent }
\newlabel{eq:pm_field}{{V.14}{133}{Input Phase-Modulated Field}{equation.5.14}{}}
\newlabel{eq:refl_field}{{V.15}{133}{Reflection from the Cavity}{equation.5.15}{}}
\newlabel{eq:intensity_beats}{{V.16}{134}{Photodetected Intensity}{equation.5.16}{}}
\newlabel{eq:error_signal_general}{{V.17}{134}{Demodulation with Arbitrary Phase}{equation.5.17}{}}
\newlabel{eq:error_signal_deltar}{{V.18}{134}{Final Result}{equation.5.18}{}}
\newlabel{eq:pdh_final}{{V.19}{135}{Final Result}{equation.5.19}{}}
\@setckpt{appA}{
\setcounter{page}{136}
\setcounter{equation}{19}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{15}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{2}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{section@level}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{78}
\setcounter{mtc}{6}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
}
