\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{@@@}{\chapterbegin }
\newlabel{app:PDH}{{VI.4.2}{81}{Appendix 1: Derivation of the PDH Error Signal}{appendix*.70}{}}
\@writefile{toc}{\contentsline {section}{Appendix: PDH Derivation}{81}{appendix*.70}\protected@file@percent }
\newlabel{eq:pm_field}{{1}{81}{1. Input Phase-Modulated Field}{equation.Alph0.1}{}}
\newlabel{eq:refl_field}{{2}{81}{2. Reflection from the Cavity}{equation.Alph0.2}{}}
\newlabel{eq:intensity_beats}{{3}{82}{3. Photodetected Intensity}{equation.Alph0.3}{}}
\newlabel{eq:error_signal_general}{{4}{82}{4. Demodulation with Arbitrary Phase}{equation.Alph0.4}{}}
\newlabel{eq:error_signal_deltar}{{5}{82}{6. Final Result}{equation.Alph0.5}{}}
\newlabel{eq:pdh_final}{{6}{83}{6. Final Result}{equation.Alph0.6}{}}
\@writefile{@@@}{\chapterbegin }
\newlabel{app:spectra}{{VI.4.2}{85}{Appendix 2: Spectra derivation}{appendix*.78}{}}
\@writefile{toc}{\contentsline {section}{Appendix: Spectra Derivation}{85}{appendix*.78}\protected@file@percent }
\@writefile{@@@}{\chapterbegin }
\newlabel{eq:Sqq_linearform}{{13}{87}{Optimal fixed homodyne angle with complex \texorpdfstring {$\mathcal {K}$}{K}}{equation.Alph0.13}{}}
\@writefile{toc}{\contentsline {paragraph}{Optimal fixed angle.}{87}{section*.81}\protected@file@percent }
\newlabel{eq:theta_opt}{{14}{87}{Optimal fixed angle}{equation.Alph0.14}{}}
\@writefile{toc}{\contentsline {paragraph}{Minimum attained value.}{87}{section*.82}\protected@file@percent }
\newlabel{eq:Smin_general}{{15}{88}{Minimum attained value}{equation.Alph0.15}{}}
\@writefile{toc}{\contentsline {paragraph}{Lower bound and the real-\(\mathcal  {K}\) case.}{88}{section*.83}\protected@file@percent }
\@setckpt{appA}{
\setcounter{page}{89}
\setcounter{equation}{15}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{section@level}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{78}
\setcounter{mtc}{6}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
}
