\babel@toc {english}{}\relax 
\contentsline {chapter}{Introduction}{3}{chapter*.3}%
\contentsline {xchapter}{}{3}{chapter*.3}%
\contentsline {section}{Historical background}{3}{section*.4}%
\contentsline {section}{State of the art}{3}{section*.5}%
\contentsline {section}{Relevance of this work}{3}{section*.6}%
\contentsline {chapter}{\numberline {I}Theory: Background}{5}{chapter.1}%
\contentsline {section}{\numberline {I.1}Optics}{7}{section.1.1}%
\contentsline {subsection}{\numberline {I.1.1}Spatial Modes}{7}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {I.1.2}Quantum Description}{7}{subsection.1.1.2}%
\contentsline {subsubsection}{Quantised Electromagnetic Field }{7}{section*.7}%
\contentsline {subsubsection}{Commutation Relations}{9}{section*.8}%
\contentsline {subsubsection}{Quadrature Operators}{10}{section*.9}%
\contentsline {subsubsection}{Fourier Transform}{10}{section*.10}%
\contentsline {subsubsection}{Commutation Relations in vector form}{11}{section*.11}%
\contentsline {subsubsection}{Linearization of the optical field}{11}{section*.12}%
\contentsline {subsubsection}{Amplitude and Phase Quadratures}{12}{section*.13}%
\contentsline {subsubsection}{Noise Spectral Density Matrix}{12}{section*.14}%
\contentsline {subsubsection}{Vacuum state}{13}{section*.15}%
\contentsline {subsubsection}{Linear Optical Systems}{14}{section*.16}%
\contentsline {subsubsection}{Graphical Representation of Gaussian States}{14}{section*.17}%
\contentsline {subsection}{\numberline {I.1.3}Coherent and Squeezed States}{15}{subsection.1.1.3}%
\contentsline {subsection}{\numberline {I.1.4}Classical Modulations}{20}{subsection.1.1.4}%
\contentsline {subsection}{\numberline {I.1.5}Quantum Sideband Diagram }{21}{subsection.1.1.5}%
\contentsline {section}{\numberline {I.2}Cavities}{22}{section.1.2}%
\contentsline {subsection}{\numberline {I.2.1}Cavity Geometries and Stability Conditions}{22}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {I.2.2}Cavity Resonances}{24}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {I.2.3}Mode-Matching}{24}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {I.2.4}\textrm {Simple} Cavities}{25}{subsection.1.2.4}%
\contentsline {subsubsection}{Example 1: Mode Cleaner }{32}{section*.25}%
\contentsline {subsubsection}{Example 2: Detuned single port cavity }{33}{section*.26}%
\contentsline {subsection}{\numberline {I.2.5}Non Linear Cavities}{34}{subsection.1.2.5}%
\contentsline {subsubsection}{Second Harmonic Generation}{34}{section*.28}%
\contentsline {subsubsection}{Optical Parametric Oscillation \& Amplification}{36}{section*.30}%
\contentsline {subsection}{\numberline {I.2.6}Optomechanical Cavities}{40}{subsection.1.2.6}%
\contentsline {subsubsection}{Mechanics \& Radiation Pressure Force }{42}{section*.35}%
\contentsline {subsubsection}{Optomechanical QLE}{43}{section*.36}%
\contentsline {section}{\numberline {I.3}Detection}{47}{section.1.3}%
\contentsline {subsection}{\numberline {I.3.1}Direct detection}{47}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {I.3.2}Balanced Homodyne Detection}{49}{subsection.1.3.2}%
\contentsline {chapter}{\numberline {II}Theory: Squeezed Light \& Optomechanics}{51}{chapter.2}%
\contentsline {section}{\numberline {II.1}Squeezed Light and Optomechanics}{53}{section.2.1}%
\contentsline {subsection}{\numberline {II.1.1}Standard Quantum Limit}{53}{subsection.2.1.1}%
\contentsline {subsubsection}{Thermal Noise}{55}{section*.37}%
\contentsline {subsection}{\numberline {II.1.2}Frequency Independent Squeezing in Optomechanical Cavities}{56}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {II.1.3}Frequency Dependent Squeezing in Optomechanical Cavities}{59}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {II.1.4}Filter Cavities for Frequency Dependent Squeezing}{60}{subsection.2.1.4}%
\contentsline {section}{\numberline {II.2}Cavity Optomechanics with Membrane based systems }{61}{section.2.2}%
\contentsline {subsection}{\numberline {II.2.1}Classical Description}{61}{subsection.2.2.1}%
\contentsline {subsubsection}{Resonance Frequencies}{62}{section*.40}%
\contentsline {subsubsection}{Cavity transmission and reflection}{63}{section*.41}%
\contentsline {subsubsection}{Cavity Linewidth and Finesse}{63}{section*.42}%
\contentsline {subsection}{\numberline {II.2.2}Quantum Langevin Equations}{64}{subsection.2.2.2}%
\contentsline {subsubsection}{Classical Description : Closed cavity model}{66}{section*.51}%
\contentsline {paragraph}{Connection to eigenvectors.}{69}{section*.54}%
\contentsline {paragraph}{Summary.}{70}{section*.60}%
\contentsline {subsection}{\numberline {II.2.3}Mechanical Resonators}{71}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {II.2.4}Noise spectra}{71}{subsection.2.2.4}%
\contentsline {paragraph}{Diagonalisation of two non-degenerate, tunnel-coupled optical cavities.}{71}{section*.61}%
\contentsline {chapter}{\numberline {III}Experimental Methods}{73}{chapter.3}%
\contentsline {section}{\numberline {III.1}Feedback control}{74}{section.3.1}%
\contentsline {subsection}{\numberline {III.1.1}Overview}{74}{subsection.3.1.1}%
\contentsline {subsubsection}{In-phase and quadrature decomposition.}{75}{section*.62}%
\contentsline {subsection}{\numberline {III.1.2}Proportion-Integral (PI) Controllers}{75}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {III.1.3}PyRPL overview}{77}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {III.1.4}IQ modules}{78}{subsection.3.1.4}%
\contentsline {section}{\numberline {III.2}Locking techniques}{79}{section.3.2}%
\contentsline {subsection}{\numberline {III.2.1}Temperature Locks}{79}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {III.2.2}Optical paths Locks - Dither Locks }{81}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {III.2.3}Side of Fringe Locks}{81}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {III.2.4}Pound-Drever-Hall Locks}{81}{subsection.3.2.4}%
\contentsline {subsection}{\numberline {III.2.5}Offset frequency Locks}{83}{subsection.3.2.5}%
\contentsline {chapter}{Appendix B: Two-photon derivations}{85}{chapter*.67}%
\contentsline {section}{Field Quantization}{85}{section*.68}%
\contentsline {section}{Two photon formalism}{87}{section*.71}%
\contentsline {subsubsection}{Quadratures}{87}{section*.72}%
\contentsline {section}{Derivation of the optimal angle}{93}{section*.75}%
\contentsline {paragraph}{Optimal fixed angle.}{94}{section*.77}%
\contentsline {paragraph}{Minimum attained value.}{94}{section*.78}%
\contentsline {paragraph}{Lower bound and the real-\(\mathcal {K}\) case.}{94}{section*.79}%
\contentsline {chapter}{Appendix B: Error Signals}{95}{chapter*.80}%
\contentsline {section}{Direct detection error signals}{95}{section*.81}%
\contentsline {section}{PDH error signal}{97}{section*.85}%
\contentsline {chapter}{Bibliography}{103}{section*.93}%
\contentsline {chapter}{Bibliography}{105}{chapter*.94}%
