\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {I}Introduction}{3}{chapter.1}%
\contentsline {section}{\numberline {I.1}Historical background}{3}{section.1.1}%
\contentsline {section}{\numberline {I.2}State of the art}{3}{section.1.2}%
\contentsline {section}{\numberline {I.3}Relevance of this work}{3}{section.1.3}%
\contentsline {chapter}{\numberline {II}Theory: \\ Background}{5}{chapter.2}%
\contentsline {section}{\numberline {II.1}Quantum Optics Concepts}{6}{section.2.1}%
\contentsline {subsection}{\numberline {II.1.1}Quantum Description of Light}{6}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {II.1.2}Classical Sidebands}{13}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {II.1.3}Quantum Sidebands - Two Photon Model }{14}{subsection.2.1.3}%
\contentsline {section}{\numberline {II.2}Optical Cavities: Basics}{15}{section.2.2}%
\contentsline {subsection}{\numberline {II.2.1}Cavity types and Resonance Conditions}{15}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {II.2.2}Spatial and Longitudinal Modes}{15}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {II.2.3}Quantum Langevin Equations}{15}{subsection.2.2.3}%
\contentsline {section}{\numberline {II.3}Squeezed Light Theory}{15}{section.2.3}%
\contentsline {subsection}{\numberline {II.3.1}Single-mode Squeezing}{15}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {II.3.2}Noise Spectra }{15}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {II.3.3}Frequency-dependent Squeezing and its use}{15}{subsection.2.3.3}%
\contentsline {section}{\numberline {II.4}Numerical Methods and Simulations}{15}{section.2.4}%
\contentsline {chapter}{\numberline {III}Theory: \\ Optomechanics with Three-Mirror Cavities}{17}{chapter.3}%
\contentsline {section}{\numberline {III.1}Optical Cavities: Three Mirror Cavities}{18}{section.3.1}%
\contentsline {subsection}{\numberline {III.1.1}}{18}{subsection.3.1.1}%
\contentsline {section}{\numberline {III.2}Cavity Optomechanics}{18}{section.3.2}%
\contentsline {subsection}{\numberline {III.2.1}Radiation Pressure Coupling}{18}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {III.2.2}Quantum Langevin Equations}{18}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {III.2.3}Mechanical Resonators}{18}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {III.2.4}Noise spectra}{18}{subsection.3.2.4}%
\contentsline {subsection}{\numberline {III.2.5}Three Mirror Cavities as Novel Optomechanical Systems}{18}{subsection.3.2.5}%
\contentsline {chapter}{\numberline {IV}Experimental Methods}{19}{chapter.4}%
\contentsline {section}{\numberline {IV.1}Optical Locking Techniques with PyRPL}{20}{section.4.1}%
\contentsline {subsection}{\numberline {IV.1.1}Proportion-Integral (PI) Controllers}{20}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {IV.1.2}Temperature Locks}{21}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {IV.1.3}Optical paths Locks}{22}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {IV.1.4}Side of Fringe Locks}{22}{subsection.4.1.4}%
\contentsline {subsection}{\numberline {IV.1.5}Pound-Drever-Hall Locks}{22}{subsection.4.1.5}%
\contentsline {subsection}{\numberline {IV.1.6}Offset frequency Locks}{24}{subsection.4.1.6}%
\contentsline {subsection}{\numberline {IV.1.7}Coherent Sideband Locks}{24}{subsection.4.1.7}%
\contentsline {subsection}{\numberline {IV.1.8}PyRPL Control Implementation}{24}{subsection.4.1.8}%
\contentsline {section}{\numberline {IV.2}Optical Cavities and Squeezed Light Generation}{24}{section.4.2}%
\contentsline {subsection}{\numberline {IV.2.1}Cavity Types and Alignement Procedures}{24}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {IV.2.2}Bowtie-type Optical Parametric Oscillator (OPO)}{24}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {IV.2.3}Phase Matching and Nonlinear Crystals}{24}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {IV.2.4}Filter Cavities for Squeezing Rotation}{24}{subsection.4.2.4}%
\contentsline {section}{\numberline {IV.3}Quadrature Measurement Techniques}{24}{section.4.3}%
\contentsline {subsection}{\numberline {IV.3.1}Direct Detection with Photodiodes}{24}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {IV.3.2}Balanced Homodyne Detection}{24}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {IV.3.3}Local Oscillator Design and Control}{24}{subsection.4.3.3}%
\contentsline {chapter}{\numberline {V}Experiments: \\ Optomechanical Three-Mirror Systems}{25}{chapter.5}%
\contentsline {section}{\numberline {V.1}System Description and Setup}{26}{section.5.1}%
\contentsline {subsection}{\numberline {V.1.1}Specifications}{26}{subsection.5.1.1}%
\contentsline {subsubsection}{High Finesse}{27}{section*.18}%
\contentsline {subsubsection}{High $Q$ factor}{27}{section*.19}%
\contentsline {subsubsection}{Dynamical range}{28}{section*.20}%
\contentsline {subsubsection}{Compactness \& Stability}{28}{section*.21}%
\contentsline {subsubsection}{Vacuum and Cryogenic compatibility}{28}{section*.22}%
\contentsline {subsection}{\numberline {V.1.2}CAD design}{29}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {V.1.3}Optical Layout}{29}{subsection.5.1.3}%
\contentsline {subsection}{\numberline {V.1.4}Alignment Procedures}{29}{subsection.5.1.4}%
\contentsline {section}{\numberline {V.2}Middle Mirror as Mechanical Resonator}{29}{section.5.2}%
\contentsline {subsection}{\numberline {V.2.1}Plane Membranes: Design and Characterization}{29}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {V.2.2}Phononic Crystals: Dahlia Pattern}{29}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {V.2.3}Fabrication and Performance Metrics}{29}{subsection.5.2.3}%
\contentsline {section}{\numberline {V.3}Experimental Characterization}{29}{section.5.3}%
\contentsline {subsection}{\numberline {V.3.1}Cavity Mode Scanning and Modematching}{29}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {V.3.2}Locking Techniques and Stability}{29}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {V.3.3}Ringdown Measurements and Q-factor Analysis}{29}{subsection.5.3.3}%
\contentsline {section}{\numberline {V.4}Data Acquisition and Analysis}{29}{section.5.4}%
\contentsline {subsection}{\numberline {V.4.1}Measurement Setup and Instrumentation}{29}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {V.4.2}Spectral Acquisition and Processing}{29}{subsection.5.4.2}%
\contentsline {subsection}{\numberline {V.4.3}Feedback Control Implementation}{29}{subsection.5.4.3}%
\contentsline {section}{\numberline {V.5}Design of an Optomechanical Fibered Cavity}{29}{section.5.5}%
\contentsline {subsection}{\numberline {V.5.1}Design considerations}{29}{subsection.5.5.1}%
\contentsline {chapter}{\numberline {VI}Experiments: \\ Frequency Dependent Squeezing}{31}{chapter.6}%
\contentsline {section}{\numberline {VI.1}OPO Resonance and Locking}{32}{section.6.1}%
\contentsline {subsection}{\numberline {VI.1.1}Resonance Conditions and Sweeps}{32}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {VI.1.2}Lock Acquisition and Optimization}{32}{subsection.6.1.2}%
\contentsline {subsection}{\numberline {VI.1.3}Stability Characterization}{32}{subsection.6.1.3}%
\contentsline {section}{\numberline {VI.2}Quadrature Spectral Analysis}{32}{section.6.2}%
\contentsline {subsection}{\numberline {VI.2.1}Detection of Squeezing and Anti-squeezing}{32}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {VI.2.2}Spectral Variation with Frequency}{32}{subsection.6.2.2}%
\contentsline {subsection}{\numberline {VI.2.3}Optimal Quadrature Conditions}{32}{subsection.6.2.3}%
\contentsline {section}{\numberline {VI.3}Filter Cavity Concept}{32}{section.6.3}%
\contentsline {subsection}{\numberline {VI.3.1}Virgo Filter Cavity }{32}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {VI.3.2}Thermal effects in bichromatic locks}{32}{subsection.6.3.2}%
\contentsline {section}{Appendix: PDH Derivation}{35}{appendix*.24}%
