{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {V.1}System Description and Setup}{\reset@font\mtcSfont 26}{section.5.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {V.1.1}Specifications}{\reset@font\mtcSSfont 26}{subsection.5.1.1}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode High Finesse}{\reset@font\mtcSSSfont 27}{section*.18}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode High $Q$ factor}{\reset@font\mtcSSSfont 27}{section*.19}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Dynamical range}{\reset@font\mtcSSSfont 28}{section*.20}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Compactness \& Stability}{\reset@font\mtcSSSfont 28}{section*.21}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Vacuum and Cryogenic compatibility}{\reset@font\mtcSSSfont 28}{section*.22}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {V.1.2}CAD design}{\reset@font\mtcSSfont 29}{subsection.5.1.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {V.1.3}Optical Layout}{\reset@font\mtcSSfont 29}{subsection.5.1.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {V.1.4}Alignment Procedures}{\reset@font\mtcSSfont 29}{subsection.5.1.4}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {V.2}Middle Mirror as Mechanical Resonator}{\reset@font\mtcSfont 29}{section.5.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {V.2.1}Plane Membranes: Design and Characterization}{\reset@font\mtcSSfont 29}{subsection.5.2.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {V.2.2}Phononic Crystals: Dahlia Pattern}{\reset@font\mtcSSfont 29}{subsection.5.2.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {V.2.3}Fabrication and Performance Metrics}{\reset@font\mtcSSfont 29}{subsection.5.2.3}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {V.3}Experimental Characterization}{\reset@font\mtcSfont 29}{section.5.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {V.3.1}Cavity Mode Scanning and Modematching}{\reset@font\mtcSSfont 29}{subsection.5.3.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {V.3.2}Locking Techniques and Stability}{\reset@font\mtcSSfont 29}{subsection.5.3.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {V.3.3}Ringdown Measurements and Q-factor Analysis}{\reset@font\mtcSSfont 29}{subsection.5.3.3}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {V.4}Data Acquisition and Analysis}{\reset@font\mtcSfont 29}{section.5.4}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {V.4.1}Measurement Setup and Instrumentation}{\reset@font\mtcSSfont 29}{subsection.5.4.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {V.4.2}Spectral Acquisition and Processing}{\reset@font\mtcSSfont 29}{subsection.5.4.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {V.4.3}Feedback Control Implementation}{\reset@font\mtcSSfont 29}{subsection.5.4.3}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {V.5}Design of an Optomechanical Fibered Cavity}{\reset@font\mtcSfont 29}{section.5.5}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {V.5.1}Design considerations}{\reset@font\mtcSSfont 29}{subsection.5.5.1}}
