\relax 
\providecommand{\transparent@use}[1]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{none/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@input{./thanks.aux}
\@writefile{@@@}{\chapterbegin }
\@input{./chap1/chap1.aux}
\@input{./chap2/chap2.aux}
\abx@aux@cite{0}{Caves1985}
\abx@aux@segm{0}{0}{Caves1985}
\abx@aux@cite{0}{Schumaker1986}
\abx@aux@segm{0}{0}{Schumaker1986}
\abx@aux@cite{0}{Schumaker1987}
\abx@aux@segm{0}{0}{Schumaker1987}
\abx@aux@cite{0}{McKenzie2004}
\abx@aux@segm{0}{0}{McKenzie2004}
\abx@aux@cite{0}{Poirson:97}
\abx@aux@segm{0}{0}{Poirson:97}
\abx@aux@cite{0}{detunedOPOsqz}
\abx@aux@segm{0}{0}{detunedOPOsqz}
\@input{./chap3/chap3.aux}
\abx@aux@cite{0}{clerk_introduction_2010}
\abx@aux@segm{0}{0}{clerk_introduction_2010}
\abx@aux@cite{0}{harry_advanced_2010}
\abx@aux@segm{0}{0}{harry_advanced_2010}
\abx@aux@cite{0}{aasi_enhanced_2013}
\abx@aux@segm{0}{0}{aasi_enhanced_2013}
\abx@aux@cite{0}{braginsky_quantum_1992}
\abx@aux@segm{0}{0}{braginsky_quantum_1992}
\abx@aux@cite{0}{clerk_introduction_2010}
\abx@aux@segm{0}{0}{clerk_introduction_2010}
\abx@aux@cite{0}{harry_advanced_2010}
\abx@aux@segm{0}{0}{harry_advanced_2010}
\abx@aux@cite{0}{aasi_enhanced_2013}
\abx@aux@segm{0}{0}{aasi_enhanced_2013}
\abx@aux@cite{0}{kimble_conversion_2001}
\abx@aux@segm{0}{0}{kimble_conversion_2001}
\abx@aux@cite{0}{thompson_strong_2008}
\abx@aux@segm{0}{0}{thompson_strong_2008}
\abx@aux@cite{0}{jayich_dispersive_2008}
\abx@aux@segm{0}{0}{jayich_dispersive_2008}
\abx@aux@cite{0}{sankey_strong_2010}
\abx@aux@segm{0}{0}{sankey_strong_2010}
\abx@aux@cite{0}{sankey_strong_2010}
\abx@aux@segm{0}{0}{sankey_strong_2010}
\abx@aux@cite{0}{dumont_cavity_2017}
\abx@aux@segm{0}{0}{dumont_cavity_2017}
\abx@aux@cite{0}{thompson_strong_2008}
\abx@aux@segm{0}{0}{thompson_strong_2008}
\abx@aux@cite{0}{thompson_coupling_2013}
\abx@aux@segm{0}{0}{thompson_coupling_2013}
\abx@aux@cite{0}{thompson_strong_2008}
\abx@aux@segm{0}{0}{thompson_strong_2008}
\@input{./chap4/chap4.aux}
\abx@aux@cite{0}{Neuhauser_Thesis_2021}
\abx@aux@segm{0}{0}{Neuhauser_Thesis_2021}
\abx@aux@cite{0}{PyRPL_Docs}
\abx@aux@segm{0}{0}{PyRPL_Docs}
\abx@aux@cite{0}{PyRPL_Article}
\abx@aux@segm{0}{0}{PyRPL_Article}
\abx@aux@cite{0}{PyRPL_Article}
\abx@aux@segm{0}{0}{PyRPL_Article}
\abx@aux@cite{0}{PyRPL_Docs}
\abx@aux@segm{0}{0}{PyRPL_Docs}
\abx@aux@cite{0}{Neuhauser_Thesis_2021}
\abx@aux@segm{0}{0}{Neuhauser_Thesis_2021}
\abx@aux@cite{0}{PyRPL_Docs}
\abx@aux@segm{0}{0}{PyRPL_Docs}
\abx@aux@cite{0}{Black_PDH_2001}
\abx@aux@segm{0}{0}{Black_PDH_2001}
\@input{./chap5/chap5.aux}
\abx@aux@cite{0}{Muller:10}
\abx@aux@segm{0}{0}{Muller:10}
\abx@aux@cite{0}{Hunger2010-nm}
\abx@aux@segm{0}{0}{Hunger2010-nm}
\abx@aux@cite{0}{enzian_phononically_2023}
\abx@aux@segm{0}{0}{enzian_phononically_2023}
\abx@aux@cite{0}{Ghadimi2018-ko}
\abx@aux@segm{0}{0}{Ghadimi2018-ko}
\abx@aux@cite{0}{Thompson2008Nature}
\abx@aux@segm{0}{0}{Thompson2008Nature}
\abx@aux@cite{0}{jayich_dispersive_2008}
\abx@aux@segm{0}{0}{jayich_dispersive_2008}
\abx@aux@cite{0}{amato}
\abx@aux@segm{0}{0}{amato}
\abx@aux@cite{0}{Amato_2018}
\abx@aux@segm{0}{0}{Amato_2018}
\abx@aux@cite{0}{AmatoPhD}
\abx@aux@segm{0}{0}{AmatoPhD}
\abx@aux@cite{0}{SiN_review}
\abx@aux@segm{0}{0}{SiN_review}
\abx@aux@cite{0}{patange}
\abx@aux@segm{0}{0}{patange}
\abx@aux@cite{0}{norcada_sinmembrane}
\abx@aux@segm{0}{0}{norcada_sinmembrane}
\abx@aux@cite{0}{norte_mechanical_2016}
\abx@aux@segm{0}{0}{norte_mechanical_2016}
\abx@aux@cite{0}{Thompson2008Nature}
\abx@aux@segm{0}{0}{Thompson2008Nature}
\abx@aux@cite{0}{SiN_cryogenic}
\abx@aux@segm{0}{0}{SiN_cryogenic}
\abx@aux@cite{0}{OFHC_review}
\abx@aux@segm{0}{0}{OFHC_review}
\abx@aux@cite{0}{Sankey2010}
\abx@aux@segm{0}{0}{Sankey2010}
\abx@aux@cite{0}{SiN_review}
\abx@aux@segm{0}{0}{SiN_review}
\abx@aux@cite{0}{Thompson2008}
\abx@aux@segm{0}{0}{Thompson2008}
\abx@aux@cite{0}{Sankey2010}
\abx@aux@segm{0}{0}{Sankey2010}
\abx@aux@cite{0}{Wilson2015}
\abx@aux@segm{0}{0}{Wilson2015}
\abx@aux@cite{0}{Regal2008}
\abx@aux@segm{0}{0}{Regal2008}
\abx@aux@cite{0}{Saarinen:23}
\abx@aux@segm{0}{0}{Saarinen:23}
\abx@aux@cite{0}{Groblacher_2016}
\abx@aux@segm{0}{0}{Groblacher_2016}
\abx@aux@cite{0}{Kippenberg_2024}
\abx@aux@segm{0}{0}{Kippenberg_2024}
\abx@aux@cite{0}{Schliesser_2019}
\abx@aux@segm{0}{0}{Schliesser_2019}
\abx@aux@cite{0}{Underwood_2015}
\abx@aux@segm{0}{0}{Underwood_2015}
\abx@aux@cite{0}{Schliesser_2019}
\abx@aux@segm{0}{0}{Schliesser_2019}
\abx@aux@cite{0}{Kippenberg_2024}
\abx@aux@segm{0}{0}{Kippenberg_2024}
\abx@aux@cite{0}{Groblacher_2016}
\abx@aux@segm{0}{0}{Groblacher_2016}
\abx@aux@cite{0}{Saarinen:23}
\abx@aux@segm{0}{0}{Saarinen:23}
\abx@aux@cite{0}{Siegman1986}
\abx@aux@segm{0}{0}{Siegman1986}
\abx@aux@cite{0}{Siegman1986}
\abx@aux@segm{0}{0}{Siegman1986}
\@input{./chap6/chap6.aux}
\abx@aux@cite{0}{croquette_thesis}
\abx@aux@segm{0}{0}{croquette_thesis}
\abx@aux@cite{0}{croquette_thesis}
\abx@aux@segm{0}{0}{croquette_thesis}
\abx@aux@cite{0}{croquette_thesis}
\abx@aux@segm{0}{0}{croquette_thesis}
\abx@aux@cite{0}{eckardt_high-efficiency_2019}
\abx@aux@segm{0}{0}{eckardt_high-efficiency_2019}
\abx@aux@cite{0}{kourogi_high-efficiency_2020}
\abx@aux@segm{0}{0}{kourogi_high-efficiency_2020}
\abx@aux@cite{0}{bachor_guide_2004}
\abx@aux@segm{0}{0}{bachor_guide_2004}
\abx@aux@cite{0}{neuhaus_thesis_2021}
\abx@aux@segm{0}{0}{neuhaus_thesis_2021}
\abx@aux@cite{0}{croquette_thesis}
\abx@aux@segm{0}{0}{croquette_thesis}
\abx@aux@cite{0}{bonavena_thesis_2024}
\abx@aux@segm{0}{0}{bonavena_thesis_2024}
\abx@aux@cite{0}{bonavena_frequency-dependent_2023}
\abx@aux@segm{0}{0}{bonavena_frequency-dependent_2023}
\abx@aux@cite{0}{bonavena_characterization_2024}
\abx@aux@segm{0}{0}{bonavena_characterization_2024}
\abx@aux@cite{0}{bonavena_frequency-dependent_2023}
\abx@aux@segm{0}{0}{bonavena_frequency-dependent_2023}
\@input{./chap7/chap7.aux}
\@input{appA.aux}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{Bibliography}{183}{chapter*.180}\protected@file@percent }
\global\mtcsecondpartfalse
\abx@aux@read@bbl@mdfivesum{F97889538F6C3498FF2016E357105859}
\abx@aux@defaultrefcontext{0}{Caves1985}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Poirson:97}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{detunedOPOsqz}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{clerk_introduction_2010}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kimble_conversion_2001}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{jayich_dispersive_2008}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sankey_strong_2010}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Muller:10}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Hunger2010-nm}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{enzian_phononically_2023}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Ghadimi2018-ko}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Thompson2008Nature}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{amato}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Amato_2018}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{patange}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{norcada_sinmembrane}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{norte_mechanical_2016}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Sankey2010}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Thompson2008}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Wilson2015}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Regal2008}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Groblacher_2016}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Kippenberg_2024}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Schliesser_2019}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Underwood_2015}{none/global//global/global/global}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{197}
