{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {IV.1}System Description and Setup}{\reset@font\mtcSfont 24}{section.4.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {IV.1.1}Cavity Geometry and CAD Models}{\reset@font\mtcSSfont 24}{subsection.4.1.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {IV.1.2}Laser Source and Optical Layout}{\reset@font\mtcSSfont 24}{subsection.4.1.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {IV.1.3}Alignment Procedures}{\reset@font\mtcSSfont 24}{subsection.4.1.3}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {IV.2}Middle Mirror as Mechanical Resonator}{\reset@font\mtcSfont 24}{section.4.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {IV.2.1}Plane Membranes: Design and Characterization}{\reset@font\mtcSSfont 24}{subsection.4.2.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {IV.2.2}Phononic Crystals: Dahlia Pattern}{\reset@font\mtcSSfont 24}{subsection.4.2.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {IV.2.3}Fabrication and Performance Metrics}{\reset@font\mtcSSfont 24}{subsection.4.2.3}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {IV.3}Experimental Characterization}{\reset@font\mtcSfont 24}{section.4.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {IV.3.1}Cavity Mode Scanning and Modematching}{\reset@font\mtcSSfont 24}{subsection.4.3.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {IV.3.2}Locking Techniques and Stability}{\reset@font\mtcSSfont 24}{subsection.4.3.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {IV.3.3}Ringdown Measurements and Q-factor Analysis}{\reset@font\mtcSSfont 24}{subsection.4.3.3}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {IV.4}Data Acquisition and Analysis}{\reset@font\mtcSfont 24}{section.4.4}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {IV.4.1}Measurement Setup and Instrumentation}{\reset@font\mtcSSfont 24}{subsection.4.4.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {IV.4.2}Spectral Acquisition and Processing}{\reset@font\mtcSSfont 24}{subsection.4.4.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {IV.4.3}Feedback Control Implementation}{\reset@font\mtcSSfont 24}{subsection.4.4.3}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {IV.5}Introduction to Experimental Methods}{\reset@font\mtcSfont 24}{section.4.5}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {IV.6}Design of an Optomechanical Fibered Cavity}{\reset@font\mtcSfont 24}{section.4.6}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {IV.6.1}Design considerations}{\reset@font\mtcSSfont 24}{subsection.4.6.1}}
