\relax 
\providecommand{\transparent@use}[1]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{none/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@input{./thanks.aux}
\@writefile{@@@}{\chapterbegin }
\@input{./chap1/chap1.aux}
\@input{./chap2/chap2.aux}
\abx@aux@cite{0}{arcizet_radiation-pressure_2006}
\abx@aux@segm{0}{0}{arcizet_radiation-pressure_2006}
\abx@aux@backref{1}{arcizet_radiation-pressure_2006}{0}{5}{5}
\abx@aux@cite{0}{Kimble2001}
\abx@aux@segm{0}{0}{Kimble2001}
\abx@aux@cite{0}{Vyatchanin1993}
\abx@aux@segm{0}{0}{Vyatchanin1993}
\abx@aux@cite{0}{Kimble2001}
\abx@aux@segm{0}{0}{Kimble2001}
\abx@aux@backref{2}{Kimble2001}{0}{19}{19}
\abx@aux@backref{3}{Kimble2001}{0}{19}{19}
\abx@aux@cite{0}{Poirson:97}
\abx@aux@segm{0}{0}{Poirson:97}
\abx@aux@backref{4}{Poirson:97}{0}{29}{29}
\abx@aux@cite{0}{Vahlbruch2006}
\abx@aux@segm{0}{0}{Vahlbruch2006}
\@input{./chap3/chap3.aux}
\abx@aux@cite{0}{clerk_introduction_2010}
\abx@aux@segm{0}{0}{clerk_introduction_2010}
\abx@aux@backref{5}{clerk_introduction_2010}{0}{55}{55}
\abx@aux@cite{0}{harry_advanced_2010}
\abx@aux@segm{0}{0}{harry_advanced_2010}
\abx@aux@cite{0}{aasi_enhanced_2013}
\abx@aux@segm{0}{0}{aasi_enhanced_2013}
\abx@aux@cite{0}{braginsky_quantum_1992}
\abx@aux@segm{0}{0}{braginsky_quantum_1992}
\abx@aux@cite{0}{clerk_introduction_2010}
\abx@aux@segm{0}{0}{clerk_introduction_2010}
\abx@aux@backref{6}{clerk_introduction_2010}{0}{57}{57}
\abx@aux@cite{0}{harry_advanced_2010}
\abx@aux@segm{0}{0}{harry_advanced_2010}
\abx@aux@cite{0}{aasi_enhanced_2013}
\abx@aux@segm{0}{0}{aasi_enhanced_2013}
\abx@aux@cite{0}{kimble_conversion_2001}
\abx@aux@segm{0}{0}{kimble_conversion_2001}
\abx@aux@backref{7}{kimble_conversion_2001}{0}{62}{62}
\abx@aux@cite{0}{thompson_strong_2008}
\abx@aux@segm{0}{0}{thompson_strong_2008}
\abx@aux@cite{0}{jayich_dispersive_2008}
\abx@aux@segm{0}{0}{jayich_dispersive_2008}
\abx@aux@cite{0}{sankey_strong_2010}
\abx@aux@segm{0}{0}{sankey_strong_2010}
\abx@aux@backref{8}{jayich_dispersive_2008}{0}{64}{64}
\abx@aux@backref{9}{sankey_strong_2010}{0}{64}{64}
\abx@aux@cite{0}{sankey_strong_2010}
\abx@aux@segm{0}{0}{sankey_strong_2010}
\abx@aux@backref{10}{sankey_strong_2010}{0}{66}{66}
\abx@aux@cite{0}{dumont_cavity_2017}
\abx@aux@segm{0}{0}{dumont_cavity_2017}
\abx@aux@cite{0}{thompson_strong_2008}
\abx@aux@segm{0}{0}{thompson_strong_2008}
\abx@aux@cite{0}{thompson_coupling_2013}
\abx@aux@segm{0}{0}{thompson_coupling_2013}
\abx@aux@cite{0}{thompson_strong_2008}
\abx@aux@segm{0}{0}{thompson_strong_2008}
\@input{./chap4/chap4.aux}
\abx@aux@cite{0}{Neuhauser_Thesis_2021}
\abx@aux@segm{0}{0}{Neuhauser_Thesis_2021}
\abx@aux@cite{0}{PyRPL_Docs}
\abx@aux@segm{0}{0}{PyRPL_Docs}
\abx@aux@cite{0}{PyRPL_Article}
\abx@aux@segm{0}{0}{PyRPL_Article}
\abx@aux@cite{0}{PyRPL_Article}
\abx@aux@segm{0}{0}{PyRPL_Article}
\abx@aux@cite{0}{PyRPL_Docs}
\abx@aux@segm{0}{0}{PyRPL_Docs}
\abx@aux@cite{0}{Neuhauser_Thesis_2021}
\abx@aux@segm{0}{0}{Neuhauser_Thesis_2021}
\abx@aux@cite{0}{PyRPL_Docs}
\abx@aux@segm{0}{0}{PyRPL_Docs}
\abx@aux@cite{0}{Black_PDH_2001}
\abx@aux@segm{0}{0}{Black_PDH_2001}
\@input{./chap5/chap5.aux}
\abx@aux@cite{0}{coating_review}
\abx@aux@segm{0}{0}{coating_review}
\abx@aux@cite{0}{nanofab_review}
\abx@aux@segm{0}{0}{nanofab_review}
\abx@aux@cite{0}{optomech_challenges}
\abx@aux@segm{0}{0}{optomech_challenges}
\abx@aux@cite{0}{Regal2008}
\abx@aux@segm{0}{0}{Regal2008}
\abx@aux@cite{0}{Harris2008}
\abx@aux@segm{0}{0}{Harris2008}
\abx@aux@cite{0}{AmatoPhD}
\abx@aux@segm{0}{0}{AmatoPhD}
\abx@aux@cite{0}{LMA_IBS}
\abx@aux@segm{0}{0}{LMA_IBS}
\abx@aux@cite{0}{AmatoPhD}
\abx@aux@segm{0}{0}{AmatoPhD}
\abx@aux@cite{0}{LIGO_optics}
\abx@aux@segm{0}{0}{LIGO_optics}
\abx@aux@cite{0}{AmatoPhD}
\abx@aux@segm{0}{0}{AmatoPhD}
\abx@aux@cite{0}{AmatoPhD}
\abx@aux@segm{0}{0}{AmatoPhD}
\abx@aux@backref{11}{Regal2008}{0}{89}{89}
\abx@aux@cite{0}{SiN_review}
\abx@aux@segm{0}{0}{SiN_review}
\abx@aux@cite{0}{PatangePhD}
\abx@aux@segm{0}{0}{PatangePhD}
\abx@aux@cite{0}{SiN_review}
\abx@aux@segm{0}{0}{SiN_review}
\abx@aux@cite{0}{Norcada_datasheet}
\abx@aux@segm{0}{0}{Norcada_datasheet}
\abx@aux@cite{0}{SiN_review}
\abx@aux@segm{0}{0}{SiN_review}
\abx@aux@cite{0}{Norcada_datasheet}
\abx@aux@segm{0}{0}{Norcada_datasheet}
\abx@aux@cite{0}{SiN_cryogenic}
\abx@aux@segm{0}{0}{SiN_cryogenic}
\abx@aux@cite{0}{OFHC_review}
\abx@aux@segm{0}{0}{OFHC_review}
\abx@aux@cite{0}{Sankey2010}
\abx@aux@segm{0}{0}{Sankey2010}
\abx@aux@backref{12}{Sankey2010}{0}{94}{94}
\abx@aux@cite{0}{SiN_review}
\abx@aux@segm{0}{0}{SiN_review}
\@input{./chap6/chap6.aux}
\abx@aux@cite{0}{ref:68}
\abx@aux@segm{0}{0}{ref:68}
\@input{./chap7/chap7.aux}
\@input{appA.aux}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{Bibliography}{139}{chapter*.142}\protected@file@percent }
\global\mtcsecondpartfalse
\abx@aux@read@bbl@mdfivesum{3C6980B972B9C6295104E8F31A69890C}
\abx@aux@defaultrefcontext{0}{arcizet_radiation-pressure_2006}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Kimble2001}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Poirson:97}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{clerk_introduction_2010}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kimble_conversion_2001}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{jayich_dispersive_2008}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sankey_strong_2010}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Regal2008}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Sankey2010}{none/global//global/global/global}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{153}
