\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {I}Introduction}{3}{chapter.1}%
\contentsline {section}{\numberline {I.1}Historical background}{3}{section.1.1}%
\contentsline {section}{\numberline {I.2}State of the art}{3}{section.1.2}%
\contentsline {section}{\numberline {I.3}Relevance of this work}{3}{section.1.3}%
\contentsline {chapter}{\numberline {II}Theory: Background}{5}{chapter.2}%
\contentsline {section}{\numberline {II.1}Optics}{7}{section.2.1}%
\contentsline {subsection}{\numberline {II.1.1}Spatial Modes}{7}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {II.1.2}Quantum Description}{7}{subsection.2.1.2}%
\contentsline {subsubsection}{Quantised Electromagnetic Field}{7}{section*.3}%
\contentsline {subsubsection}{Fock basis}{8}{section*.4}%
\contentsline {subsubsection}{Quadrature Operators}{8}{section*.5}%
\contentsline {subsubsection}{Linearization of the optical field}{9}{section*.6}%
\contentsline {subsubsection}{Heisenberg Uncertainty Relation }{10}{section*.7}%
\contentsline {subsubsection}{Graphical Representation of Gaussian States}{10}{section*.8}%
\contentsline {subsection}{\numberline {II.1.3}Coherent and Squeezed States}{10}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {II.1.4}Sidebands and Quantum Noises}{14}{subsection.2.1.4}%
\contentsline {subsubsection}{Modulation picture}{14}{section*.13}%
\contentsline {subsubsection}{Fourier Domain}{16}{section*.14}%
\contentsline {subsubsection}{Modulations in Fourier space}{17}{section*.15}%
\contentsline {subsubsection}{Vacuum fluctuations}{17}{section*.16}%
\contentsline {subsubsection}{Noise Spectra}{17}{section*.17}%
\contentsline {subsubsection}{Linear Optical Systems}{18}{section*.18}%
\contentsline {subsection}{\numberline {II.1.5}Quantum Sideband Diagram }{18}{subsection.2.1.5}%
\contentsline {section}{\numberline {II.2}Cavities}{18}{section.2.2}%
\contentsline {subsection}{\numberline {II.2.1}Cavity Geometries and Stability Conditions}{19}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {II.2.2}Cavity Resonances}{20}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {II.2.3}Mode-Matching}{21}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {II.2.4}\textrm {Simple} Cavities}{21}{subsection.2.2.4}%
\contentsline {subsubsection}{Example 1: Mode Cleaner }{26}{section*.22}%
\contentsline {subsubsection}{Example 2: Detuned single port cavity }{27}{section*.23}%
\contentsline {subsection}{\numberline {II.2.5}Non Linear Cavities}{27}{subsection.2.2.5}%
\contentsline {subsubsection}{Second Harmonic Generation}{27}{section*.25}%
\contentsline {subsubsection}{Optical Parametric Oscillation \& Amplification}{29}{section*.27}%
\contentsline {subsection}{\numberline {II.2.6}Optomechanical Cavities}{33}{subsection.2.2.6}%
\contentsline {subsubsection}{Mechanics \& Radiation Pressure Force }{33}{section*.32}%
\contentsline {subsubsection}{Optomechanical QLE}{35}{section*.33}%
\contentsline {chapter}{\numberline {III}Theory: Frequency Dependent Squeezing \& Membrane based Optomechanics}{39}{chapter.3}%
\contentsline {section}{\numberline {III.1}Squeezed Light and Optomechanics}{41}{section.3.1}%
\contentsline {subsection}{\numberline {III.1.1}Standard Quantum Limit}{41}{subsection.3.1.1}%
\contentsline {subsubsection}{Thermal Noise}{43}{section*.34}%
\contentsline {subsection}{\numberline {III.1.2}Frequency Independent Squeezing in Optomechanical Cavities}{43}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {III.1.3}Frequency Dependent Squeezing in Optomechanical Cavities}{45}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {III.1.4}Filter Cavities for Frequency Dependent Squeezing}{47}{subsection.3.1.4}%
\contentsline {section}{\numberline {III.2}Cavity Optomechanics with Membrane based systems }{47}{section.3.2}%
\contentsline {subsection}{\numberline {III.2.1}Radiation Pressure Coupling}{47}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {III.2.2}Quantum Langevin Equations}{47}{subsection.3.2.2}%
\contentsline {subsubsection}{Classical Description : Closed cavity model}{47}{section*.37}%
\contentsline {paragraph}{Connection to eigenvectors.}{49}{section*.40}%
\contentsline {paragraph}{Summary.}{51}{section*.46}%
\contentsline {subsection}{\numberline {III.2.3}Mechanical Resonators}{51}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {III.2.4}Noise spectra}{51}{subsection.3.2.4}%
\contentsline {paragraph}{Diagonalisation of two non-degenerate, tunnel-coupled optical cavities.}{52}{section*.47}%
\contentsline {chapter}{\numberline {IV}Experimental Methods}{55}{chapter.4}%
\contentsline {section}{\numberline {IV.1}Optical Locking Techniques with PyRPL}{56}{section.4.1}%
\contentsline {subsection}{\numberline {IV.1.1}Proportion-Integral (PI) Controllers}{56}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {IV.1.2}Temperature Locks}{57}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {IV.1.3}Optical paths Locks - Dither Locks }{58}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {IV.1.4}Side of Fringe Locks}{58}{subsection.4.1.4}%
\contentsline {subsection}{\numberline {IV.1.5}Pound-Drever-Hall Locks}{58}{subsection.4.1.5}%
\contentsline {subsection}{\numberline {IV.1.6}Offset frequency Locks}{59}{subsection.4.1.6}%
\contentsline {subsection}{\numberline {IV.1.7}Coherent Sideband Locks}{60}{subsection.4.1.7}%
\contentsline {subsection}{\numberline {IV.1.8}PyRPL Control Implementation}{60}{subsection.4.1.8}%
\contentsline {section}{\numberline {IV.2}Optical Cavities and Squeezed Light Generation}{60}{section.4.2}%
\contentsline {subsection}{\numberline {IV.2.1}Cavity Types and Alignement Procedures}{60}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {IV.2.2}Bowtie-type Optical Parametric Oscillator (OPO)}{60}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {IV.2.3}Phase Matching and Nonlinear Crystals}{60}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {IV.2.4}Filter Cavities for Squeezing Rotation}{60}{subsection.4.2.4}%
\contentsline {section}{\numberline {IV.3}Quadrature Measurement Techniques}{60}{section.4.3}%
\contentsline {subsection}{\numberline {IV.3.1}Direct Detection with Photodiodes}{60}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {IV.3.2}Balanced Homodyne Detection}{60}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {IV.3.3}Local Oscillator Design and Control}{60}{subsection.4.3.3}%
\contentsline {chapter}{\numberline {V}Experiments: Optomechanics}{61}{chapter.5}%
\contentsline {section}{\numberline {V.1}System Description and Setup}{62}{section.5.1}%
\contentsline {subsection}{\numberline {V.1.1}Previous LKB work and Motivation}{62}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {V.1.2}Specifications and Design}{63}{subsection.5.1.2}%
\contentsline {subsubsection}{High Finesse}{63}{section*.50}%
\contentsline {subsubsection}{High $Q$ factor}{64}{section*.51}%
\contentsline {subsubsection}{Optical alignment}{65}{section*.52}%
\contentsline {subsubsection}{Dynamical range}{65}{section*.53}%
\contentsline {subsubsection}{Compactness \& Stability}{65}{section*.54}%
\contentsline {subsubsection}{Vacuum and Cryogenic compatibility}{65}{section*.55}%
\contentsline {subsection}{\numberline {V.1.3}Flexure Actuation}{67}{subsection.5.1.3}%
\contentsline {subsection}{\numberline {V.1.4}Experimental Setup}{68}{subsection.5.1.4}%
\contentsline {subsection}{\numberline {V.1.5}Alignment Procedures}{69}{subsection.5.1.5}%
\contentsline {section}{\numberline {V.2}Experimental Characterization}{70}{section.5.2}%
\contentsline {subsection}{\numberline {V.2.1}Cavity Scans and Resonance Fitting}{70}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {V.2.2}Locking Techniques and Stability}{70}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {V.2.3}Optical Ringdowns and Loss Measurements}{70}{subsection.5.2.3}%
\contentsline {subsection}{\numberline {V.2.4}Mechanical Resonator Characterization}{70}{subsection.5.2.4}%
\contentsline {subsection}{\numberline {V.2.5}Bistability}{70}{subsection.5.2.5}%
\contentsline {section}{\numberline {V.3}Design of an Optomechanical Fibered Cavity}{70}{section.5.3}%
\contentsline {subsection}{\numberline {V.3.1}Design considerations}{70}{subsection.5.3.1}%
\contentsline {chapter}{\numberline {VI}Experiments: Squeezed Light}{73}{chapter.6}%
\contentsline {section}{\numberline {VI.1}Optical Setup Overview}{74}{section.6.1}%
\contentsline {section}{\numberline {VI.2}Cavity Resonances and Locks}{74}{section.6.2}%
\contentsline {subsection}{\numberline {VI.2.1}IRMC Cavity}{74}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {VI.2.2}SHG Cavity}{76}{subsection.6.2.2}%
\contentsline {paragraph}{Cavity Scanning and Resonance Mapping.}{76}{section*.63}%
\contentsline {paragraph}{Cavity Locking.}{76}{section*.64}%
\contentsline {paragraph}{Nonlinear Crystal and Phase Matching.}{76}{section*.65}%
\contentsline {paragraph}{Temperature-Induced Resonance Shifts.}{77}{section*.66}%
\contentsline {subsection}{\numberline {VI.2.3}OPO Cavity}{77}{subsection.6.2.3}%
\contentsline {section}{\numberline {VI.3}Spectral analysis}{77}{section.6.3}%
\contentsline {subsection}{\numberline {VI.3.1}Detection of Squeezing and Anti-squeezing}{77}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {VI.3.2}Spectral Variation with Frequency}{77}{subsection.6.3.2}%
\contentsline {subsection}{\numberline {VI.3.3}Optimal Quadrature Conditions}{77}{subsection.6.3.3}%
\contentsline {section}{\numberline {VI.4}Filter Cavity Concept}{77}{section.6.4}%
\contentsline {subsection}{\numberline {VI.4.1}Virgo Filter Cavity }{77}{subsection.6.4.1}%
\contentsline {subsection}{\numberline {VI.4.2}Thermal effects in bichromatic locks}{77}{subsection.6.4.2}%
\contentsline {section}{Appendix: PDH Derivation}{81}{appendix*.70}%
\contentsline {section}{Appendix: Spectra Derivation}{85}{appendix*.78}%
\contentsline {paragraph}{Optimal fixed angle.}{87}{section*.81}%
\contentsline {paragraph}{Minimum attained value.}{87}{section*.82}%
\contentsline {paragraph}{Lower bound and the real-\(\mathcal {K}\) case.}{88}{section*.83}%
