[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'mythesis.blg'
[93] biber-MSWIN64:340> INFO - === 
[124] Biber.pm:420> INFO - Reading 'mythesis.bcf'
[216] Biber.pm:994> INFO - Found 25 citekeys in bib section 0
[228] Biber.pm:4463> INFO - Processing section 0
[240] Biber.pm:4654> INFO - Looking for bibtex file './bib/bib_these.bib' for section 0
[305] bibtex.pm:1713> INFO - LaTeX decoding ...
[587] bibtex.pm:1519> INFO - Found BibTeX data source './bib/bib_these.bib'
[720] Biber.pm:4654> INFO - Looking for bibtex file './bib/references.bib' for section 0
[805] bibtex.pm:1713> INFO - LaTeX decoding ...
[1882] bibtex.pm:1519> INFO - Found BibTeX data source './bib/references.bib'
[1979] Biber.pm:4654> INFO - Looking for bibtex file './bib/references_these.bib' for section 0
[2058] bibtex.pm:1713> INFO - LaTeX decoding ...
[2999] bibtex.pm:1519> INFO - Found BibTeX data source './bib/references_these.bib'
[3073] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[3073] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[3073] Biber.pm:4283> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-US'
[3073] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[3091] bbl.pm:676> INFO - Writing 'mythesis.bbl' with encoding 'UTF-8'
[3109] bbl.pm:779> INFO - Output to mythesis.bbl
[3110] Biber.pm:131> WARN - Duplicate entry key: 'Hunger2010-nm' in file './bib/bib_these.bib', skipping ...
[3110] Biber.pm:131> WARN - Duplicate entry key: 'Muller:10' in file './bib/bib_these.bib', skipping ...
[3110] Biber.pm:131> WARN - legacy month field 'Jul' in entry 'Muller:10' is not an integer - this will probably not sort properly.
[3110] Biber.pm:131> WARN - legacy month field 'feb' in entry 'Amato_2018' is not an integer - this will probably not sort properly.
[3110] Biber.pm:131> WARN - legacy month field 'Apr' in entry 'Groblacher_2016' is not an integer - this will probably not sort properly.
[3110] Biber.pm:131> WARN - legacy month field 'Dec' in entry 'Underwood_2015' is not an integer - this will probably not sort properly.
[3111] Biber.pm:131> WARN - BibTeX subsystem: C:\Users\jacqu\AppData\Local\Temp\biber_tmp_vfRe\37caf02d4b4930d6f2e4a593e304842f_24200.utf8, line 43, warning: 1 characters of junk seen at toplevel
[3111] Biber.pm:131> WARN - Possible typo (case mismatch) between datasource keys: 'Neuhaus' and 'neuhaus' in file './bib/references.bib'
[3111] Biber.pm:131> WARN - Duplicate entry key: 'Hammerer2010' in file './bib/references.bib', skipping ...
[3111] Biber.pm:131> WARN - Duplicate entry key: 'Schliesser2009' in file './bib/references.bib', skipping ...
[3111] Biber.pm:131> WARN - Duplicate entry key: 'Yuan2015' in file './bib/references.bib', skipping ...
[3111] Biber.pm:131> WARN - Duplicate entry key: 'Makles2015' in file './bib/references_these.bib', skipping ...
[3111] Biber.pm:131> WARN - Duplicate entry key: 'Matsumoto2013' in file './bib/references_these.bib', skipping ...
[3111] Biber.pm:131> WARN - Duplicate entry key: 'Zhou2010' in file './bib/references_these.bib', skipping ...
[3111] Biber.pm:131> WARN - Duplicate entry key: 'Hunger2010b' in file './bib/references_these.bib', skipping ...
[3111] Biber.pm:131> WARN - Duplicate entry key: 'OskooiRo10' in file './bib/references_these.bib', skipping ...
[3111] Biber.pm:131> WARN - Duplicate entry key: 'Abadie2011' in file './bib/references_these.bib', skipping ...
[3111] Biber.pm:131> WARN - Duplicate entry key: 'Gavartin2012' in file './bib/references_these.bib', skipping ...
[3111] Biber.pm:131> WARN - Duplicate entry key: 'Verbridge2008' in file './bib/references_these.bib', skipping ...
[3111] Biber.pm:131> WARN - Duplicate entry key: 'Kuhn2011' in file './bib/references_these.bib', skipping ...
[3111] Biber.pm:131> WARN - Duplicate entry key: 'Chaste2012' in file './bib/references_these.bib', skipping ...
[3111] Biber.pm:131> WARN - Duplicate entry key: 'Jones1941' in file './bib/references_these.bib', skipping ...
[3111] Biber.pm:131> WARN - Duplicate entry key: 'Galliou2016' in file './bib/references_these.bib', skipping ...
[3112] Biber.pm:131> WARN - Duplicate entry key: 'Berenger1994' in file './bib/references_these.bib', skipping ...
[3112] Biber.pm:131> WARN - Duplicate entry key: 'Vahala2009' in file './bib/references_these.bib', skipping ...
[3112] Biber.pm:131> WARN - Duplicate entry key: 'Yu2014' in file './bib/references_these.bib', skipping ...
[3112] Biber.pm:131> WARN - Duplicate entry key: 'Eichenfield2009' in file './bib/references_these.bib', skipping ...
[3112] Biber.pm:131> WARN - Duplicate entry key: 'Lings1995' in file './bib/references_these.bib', skipping ...
[3112] Biber.pm:131> WARN - Duplicate entry key: 'Rabl2010' in file './bib/references_these.bib', skipping ...
[3112] Biber.pm:131> WARN - Duplicate entry key: 'Rabl2010b' in file './bib/references_these.bib', skipping ...
[3112] Biber.pm:131> WARN - Duplicate entry key: 'Hertzienne1989' in file './bib/references_these.bib', skipping ...
[3112] Biber.pm:131> WARN - Duplicate entry key: 'Arcizet2011' in file './bib/references_these.bib', skipping ...
[3112] Biber.pm:131> WARN - Duplicate entry key: 'Lacroute2012' in file './bib/references_these.bib', skipping ...
[3112] Biber.pm:131> WARN - Duplicate entry key: 'Review1991' in file './bib/references_these.bib', skipping ...
[3112] Biber.pm:131> WARN - Duplicate entry key: 'Vlasov2005' in file './bib/references_these.bib', skipping ...
[3112] Biber.pm:131> WARN - Duplicate entry key: 'TheVirgoCollaboration2008' in file './bib/references_these.bib', skipping ...
[3112] Biber.pm:131> WARN - Duplicate entry key: 'Barriga2010' in file './bib/references_these.bib', skipping ...
[3112] Biber.pm:131> WARN - Duplicate entry key: 'Yacomotti2006' in file './bib/references_these.bib', skipping ...
[3112] Biber.pm:131> WARN - Duplicate entry key: 'Castellanos-Beltran2008' in file './bib/references_these.bib', skipping ...
[3112] Biber.pm:131> WARN - Duplicate entry key: 'doi:10.1063/1.3692073' in file './bib/references_these.bib', skipping ...
[3112] Biber.pm:131> WARN - Duplicate entry key: 'Buckmann2014' in file './bib/references_these.bib', skipping ...
[3112] Biber.pm:131> WARN - Duplicate entry key: 'Arain' in file './bib/references_these.bib', skipping ...
[3112] Biber.pm:131> WARN - Duplicate entry key: 'doi:10.1063/1.5006888' in file './bib/references_these.bib', skipping ...
[3112] Biber.pm:131> WARN - Duplicate entry key: 'Fan2002' in file './bib/references_these.bib', skipping ...
[3112] Biber.pm:131> WARN - Duplicate entry key: 'Burnett2016' in file './bib/references_these.bib', skipping ...
[3112] Biber.pm:131> WARN - Duplicate entry key: 'Burnett_2016' in file './bib/references_these.bib', skipping ...
[3113] Biber.pm:131> WARN - Duplicate entry key: 'Poirson1997' in file './bib/references_these.bib', skipping ...
[3113] Biber.pm:131> WARN - Duplicate entry key: 'Heidmann1985' in file './bib/references_these.bib', skipping ...
[3113] Biber.pm:131> WARN - Duplicate entry key: 'Adiga2012' in file './bib/references_these.bib', skipping ...
[3113] Biber.pm:131> WARN - Duplicate entry key: 'DenOtter2002a' in file './bib/references_these.bib', skipping ...
[3113] Biber.pm:131> WARN - Duplicate entry key: 'DenOtter2002' in file './bib/references_these.bib', skipping ...
[3113] Biber.pm:131> WARN - Duplicate entry key: 'Liao2017' in file './bib/references_these.bib', skipping ...
[3113] Biber.pm:131> WARN - Duplicate entry key: 'LeKien2004' in file './bib/references_these.bib', skipping ...
[3113] Biber.pm:131> WARN - Duplicate entry key: 'Genes2011a' in file './bib/references_these.bib', skipping ...
[3113] Biber.pm:131> WARN - Duplicate entry key: 'Genes2011' in file './bib/references_these.bib', skipping ...
[3113] Biber.pm:131> WARN - Duplicate entry key: 'Photiadis2004' in file './bib/references_these.bib', skipping ...
[3113] Biber.pm:131> WARN - Duplicate entry key: 'Of1985' in file './bib/references_these.bib', skipping ...
[3113] Biber.pm:131> WARN - Duplicate entry key: 'Heidmanna' in file './bib/references_these.bib', skipping ...
[3113] Biber.pm:131> WARN - Duplicate entry key: 'Clerk2008' in file './bib/references_these.bib', skipping ...
[3113] Biber.pm:131> WARN - Duplicate entry key: 'Verlot2010' in file './bib/references_these.bib', skipping ...
[3113] Biber.pm:131> WARN - Duplicate entry key: 'Biraben1982' in file './bib/references_these.bib', skipping ...
[3114] Biber.pm:131> WARN - Duplicate entry key: 'Ding2007' in file './bib/references_these.bib', skipping ...
[3114] Biber.pm:131> WARN - Duplicate entry key: 'Heidmann' in file './bib/references_these.bib', skipping ...
[3114] Biber.pm:131> WARN - Duplicate entry key: 'Heidmann2003' in file './bib/references_these.bib', skipping ...
[3114] Biber.pm:131> WARN - Duplicate entry key: 'Arcizet2006b' in file './bib/references_these.bib', skipping ...
[3114] Biber.pm:131> WARN - Duplicate entry key: 'Andrews2014' in file './bib/references_these.bib', skipping ...
[3114] Biber.pm:131> WARN - Duplicate entry key: 'Andrews2014a' in file './bib/references_these.bib', skipping ...
[3114] Biber.pm:131> WARN - Duplicate entry key: 'Nigg2012' in file './bib/references_these.bib', skipping ...
[3114] Biber.pm:131> WARN - Duplicate entry key: 'Johnson2001' in file './bib/references_these.bib', skipping ...
[3114] Biber.pm:131> WARN - Duplicate entry key: 'Treutlein2007' in file './bib/references_these.bib', skipping ...
[3114] Biber.pm:131> WARN - Duplicate entry key: 'Cohadon2000' in file './bib/references_these.bib', skipping ...
[3114] Biber.pm:131> WARN - Duplicate entry key: 'Dial_2016' in file './bib/references_these.bib', skipping ...
[3114] Biber.pm:131> WARN - Duplicate entry key: 'Einstein1935' in file './bib/references_these.bib', skipping ...
[3114] Biber.pm:131> WARN - Duplicate entry key: 'Cattaneo2010' in file './bib/references_these.bib', skipping ...
[3114] Biber.pm:131> WARN - Duplicate entry key: 'Briant' in file './bib/references_these.bib', skipping ...
[3114] Biber.pm:131> WARN - Duplicate entry key: 'Ganzhorn2013' in file './bib/references_these.bib', skipping ...
[3115] Biber.pm:131> WARN - Duplicate entry key: 'Delic2019' in file './bib/references_these.bib', skipping ...
[3115] Biber.pm:131> WARN - Duplicate entry key: 'Drewsen2011' in file './bib/references_these.bib', skipping ...
[3115] Biber.pm:131> WARN - Duplicate entry key: 'Gupta2007' in file './bib/references_these.bib', skipping ...
[3115] Biber.pm:131> WARN - Duplicate entry key: 'Ian2008' in file './bib/references_these.bib', skipping ...
[3115] Biber.pm:131> WARN - Duplicate entry key: 'Aspelmeyer2014' in file './bib/references_these.bib', skipping ...
[3115] Biber.pm:131> WARN - Duplicate entry key: 'Schliesser2009' in file './bib/references_these.bib', skipping ...
[3115] Biber.pm:131> WARN - Duplicate entry key: 'Pirkkalainen2015a' in file './bib/references_these.bib', skipping ...
[3115] Biber.pm:131> WARN - Duplicate entry key: 'Cole2012' in file './bib/references_these.bib', skipping ...
[3115] Biber.pm:131> WARN - Duplicate entry key: 'Purdy2012' in file './bib/references_these.bib', skipping ...
[3115] Biber.pm:131> WARN - Duplicate entry key: 'Purdy2012a' in file './bib/references_these.bib', skipping ...
[3115] Biber.pm:131> WARN - Duplicate entry key: 'Wilson2009' in file './bib/references_these.bib', skipping ...
[3115] Biber.pm:131> WARN - Duplicate entry key: 'Wilson2009a' in file './bib/references_these.bib', skipping ...
[3115] Biber.pm:131> WARN - Duplicate entry key: 'Kemiktarak2012' in file './bib/references_these.bib', skipping ...
[3115] Biber.pm:131> WARN - Duplicate entry key: 'Kippenberg2008' in file './bib/references_these.bib', skipping ...
[3115] Biber.pm:131> WARN - Duplicate entry key: 'Miguel-Sanchez' in file './bib/references_these.bib', skipping ...
[3115] Biber.pm:131> WARN - Duplicate entry key: 'Vogell2013' in file './bib/references_these.bib', skipping ...
[3115] Biber.pm:131> WARN - Duplicate entry key: 'doi:10.1063/1.4893297' in file './bib/references_these.bib', skipping ...
[3115] Biber.pm:131> WARN - Duplicate entry key: 'Accadia2012' in file './bib/references_these.bib', skipping ...
[3115] Biber.pm:131> WARN - Duplicate entry key: 'Viennot2013' in file './bib/references_these.bib', skipping ...
[3115] Biber.pm:131> WARN - Duplicate entry key: 'Teufel2011a' in file './bib/references_these.bib', skipping ...
[3115] Biber.pm:131> WARN - Duplicate entry key: 'Devoret2008' in file './bib/references_these.bib', skipping ...
[3115] Biber.pm:131> WARN - Duplicate entry key: 'Restrepo2011' in file './bib/references_these.bib', skipping ...
[3115] Biber.pm:131> WARN - Duplicate entry key: 'J.D.Jackson1999' in file './bib/references_these.bib', skipping ...
[3115] Biber.pm:131> WARN - Duplicate entry key: 'Henderson2001' in file './bib/references_these.bib', skipping ...
[3115] Biber.pm:131> WARN - Duplicate entry key: 'Chu' in file './bib/references_these.bib', skipping ...
[3116] Biber.pm:131> WARN - Duplicate entry key: 'Reitz2013' in file './bib/references_these.bib', skipping ...
[3116] Biber.pm:131> WARN - Duplicate entry key: 'Glauber1963' in file './bib/references_these.bib', skipping ...
[3116] Biber.pm:131> WARN - Duplicate entry key: 'Vahlbruch2007' in file './bib/references_these.bib', skipping ...
[3116] Biber.pm:131> WARN - Duplicate entry key: 'Unterreithmeier2009a' in file './bib/references_these.bib', skipping ...
[3116] Biber.pm:131> WARN - Duplicate entry key: 'Ge2014' in file './bib/references_these.bib', skipping ...
[3116] Biber.pm:131> WARN - Duplicate entry key: 'Hill2012' in file './bib/references_these.bib', skipping ...
[3116] Biber.pm:131> WARN - Duplicate entry key: 'Hong2012' in file './bib/references_these.bib', skipping ...
[3116] Biber.pm:131> WARN - Duplicate entry key: 'Chu2002' in file './bib/references_these.bib', skipping ...
[3116] Biber.pm:131> WARN - Duplicate entry key: 'Ritsch2013' in file './bib/references_these.bib', skipping ...
[3116] Biber.pm:131> WARN - Duplicate entry key: 'Heinrich2011' in file './bib/references_these.bib', skipping ...
[3116] Biber.pm:131> WARN - Duplicate entry key: 'Cunningham2013' in file './bib/references_these.bib', skipping ...
[3116] Biber.pm:131> WARN - Duplicate entry key: 'Khelif2006' in file './bib/references_these.bib', skipping ...
[3116] Biber.pm:131> WARN - Duplicate entry key: 'Roy2016' in file './bib/references_these.bib', skipping ...
[3116] Biber.pm:131> WARN - Duplicate entry key: 'Taove2000' in file './bib/references_these.bib', skipping ...
[3116] Biber.pm:131> WARN - Duplicate entry key: 'Leghtas853' in file './bib/references_these.bib', skipping ...
[3116] Biber.pm:131> WARN - Duplicate entry key: 'Blow1990' in file './bib/references_these.bib', skipping ...
[3116] Biber.pm:131> WARN - Duplicate entry key: 'Yu2012' in file './bib/references_these.bib', skipping ...
[3116] Biber.pm:131> WARN - Duplicate entry key: 'Kimble2001' in file './bib/references_these.bib', skipping ...
[3116] Biber.pm:131> WARN - Duplicate entry key: 'LN_thesis' in file './bib/references_these.bib', skipping ...
[3116] Biber.pm:131> WARN - Duplicate entry key: 'Naik2006' in file './bib/references_these.bib', skipping ...
[3116] Biber.pm:131> WARN - Duplicate entry key: 'Neuhaus' in file './bib/references_these.bib', skipping ...
[3116] Biber.pm:131> WARN - Duplicate entry key: 'Cohadon1999' in file './bib/references_these.bib', skipping ...
[3117] Biber.pm:131> WARN - Duplicate entry key: 'Vanner2012' in file './bib/references_these.bib', skipping ...
[3117] Biber.pm:131> WARN - Duplicate entry key: 'Goppl2008' in file './bib/references_these.bib', skipping ...
[3117] Biber.pm:131> WARN - Duplicate entry key: 'Eq07_these_karassouloff_2016' in file './bib/references_these.bib', skipping ...
[3117] Biber.pm:131> WARN - Duplicate entry key: 'Caniard2007a' in file './bib/references_these.bib', skipping ...
[3117] Biber.pm:131> WARN - Duplicate entry key: 'Meiser2006' in file './bib/references_these.bib', skipping ...
[3117] Biber.pm:131> WARN - Duplicate entry key: 'Singh2008' in file './bib/references_these.bib', skipping ...
[3117] Biber.pm:131> WARN - Duplicate entry key: 'Hunger2011' in file './bib/references_these.bib', skipping ...
[3117] Biber.pm:131> WARN - Duplicate entry key: 'Hosaka1995' in file './bib/references_these.bib', skipping ...
[3117] Biber.pm:131> WARN - Duplicate entry key: 'Schmid2011' in file './bib/references_these.bib', skipping ...
[3117] Biber.pm:131> WARN - Duplicate entry key: 'Unterreithmeier2010' in file './bib/references_these.bib', skipping ...
[3117] Biber.pm:131> WARN - Duplicate entry key: 'Unterreithmeier2010b' in file './bib/references_these.bib', skipping ...
[3117] Biber.pm:131> WARN - Duplicate entry key: 'Parrain2012' in file './bib/references_these.bib', skipping ...
[3117] Biber.pm:131> WARN - Duplicate entry key: 'Koenig2012' in file './bib/references_these.bib', skipping ...
[3117] Biber.pm:131> WARN - Duplicate entry key: 'Kwee2014' in file './bib/references_these.bib', skipping ...
[3117] Biber.pm:131> WARN - Duplicate entry key: 'Antoni2011' in file './bib/references_these.bib', skipping ...
[3117] Biber.pm:131> WARN - Duplicate entry key: 'Gouraud2015' in file './bib/references_these.bib', skipping ...
[3117] Biber.pm:131> WARN - Duplicate entry key: 'Bruckner2009' in file './bib/references_these.bib', skipping ...
[3117] Biber.pm:131> WARN - Duplicate entry key: 'Tsaturyan2014' in file './bib/references_these.bib', skipping ...
[3118] Biber.pm:131> WARN - Duplicate entry key: 'DiCarlo2009' in file './bib/references_these.bib', skipping ...
[3118] Biber.pm:131> WARN - Duplicate entry key: 'Blom1992' in file './bib/references_these.bib', skipping ...
[3118] Biber.pm:131> WARN - Duplicate entry key: 'Blom1992a' in file './bib/references_these.bib', skipping ...
[3118] Biber.pm:131> WARN - Duplicate entry key: 'Stiebeiner2010' in file './bib/references_these.bib', skipping ...
[3118] Biber.pm:131> WARN - Duplicate entry key: 'Safavi-Naeini2010a' in file './bib/references_these.bib', skipping ...
[3118] Biber.pm:131> WARN - Duplicate entry key: 'Safavi-Naeini2010' in file './bib/references_these.bib', skipping ...
[3118] Biber.pm:131> WARN - Duplicate entry key: 'Greenhouse1974' in file './bib/references_these.bib', skipping ...
[3118] Biber.pm:131> WARN - Duplicate entry key: 'Lescanne2019' in file './bib/references_these.bib', skipping ...
[3118] Biber.pm:131> WARN - Duplicate entry key: 'Gorodetsky2010' in file './bib/references_these.bib', skipping ...
[3118] Biber.pm:131> WARN - Duplicate entry key: 'Krauter2013' in file './bib/references_these.bib', skipping ...
[3118] Biber.pm:131> WARN - Duplicate entry key: 'Schwarz2016' in file './bib/references_these.bib', skipping ...
[3118] Biber.pm:131> WARN - Duplicate entry key: 'Kleckner2010' in file './bib/references_these.bib', skipping ...
[3118] Biber.pm:131> WARN - Duplicate entry key: 'Jain2016' in file './bib/references_these.bib', skipping ...
[3118] Biber.pm:131> WARN - Duplicate entry key: 'parappurath2020' in file './bib/references_these.bib', skipping ...
[3119] Biber.pm:131> WARN - Duplicate entry key: 'Jayich2008' in file './bib/references_these.bib', skipping ...
[3119] Biber.pm:131> WARN - Duplicate entry key: 'Chakram2013' in file './bib/references_these.bib', skipping ...
[3119] Biber.pm:131> WARN - Duplicate entry key: 'Karrai2008' in file './bib/references_these.bib', skipping ...
[3119] Biber.pm:131> WARN - Duplicate entry key: 'Donley2005' in file './bib/references_these.bib', skipping ...
[3119] Biber.pm:131> WARN - Duplicate entry key: 'Maryam2013' in file './bib/references_these.bib', skipping ...
[3119] Biber.pm:131> WARN - Duplicate entry key: 'Boutami2007a' in file './bib/references_these.bib', skipping ...
[3119] Biber.pm:131> WARN - Duplicate entry key: 'Bhiladvala2004' in file './bib/references_these.bib', skipping ...
[3119] Biber.pm:131> WARN - Duplicate entry key: 'Bretenaker1997' in file './bib/references_these.bib', skipping ...
[3119] Biber.pm:131> WARN - Duplicate entry key: 'Gerace2005' in file './bib/references_these.bib', skipping ...
[3119] Biber.pm:131> WARN - Duplicate entry key: 'Goryachev2014' in file './bib/references_these.bib', skipping ...
[3119] Biber.pm:131> WARN - Duplicate entry key: 'Talneau2008' in file './bib/references_these.bib', skipping ...
[3119] Biber.pm:131> WARN - Duplicate entry key: 'Faraon2007' in file './bib/references_these.bib', skipping ...
[3119] Biber.pm:131> WARN - Duplicate entry key: 'Schnabel2022' in file './bib/references_these.bib', skipping ...
[3119] Biber.pm:131> WARN - Duplicate entry key: 'ghadimi2018' in file './bib/references_these.bib', skipping ...
[3119] Biber.pm:131> WARN - Duplicate entry key: 'Royer' in file './bib/references_these.bib', skipping ...
[3119] Biber.pm:131> WARN - Duplicate entry key: 'Safavi-Naeini2011a' in file './bib/references_these.bib', skipping ...
[3119] Biber.pm:131> WARN - Duplicate entry key: 'Pound1946' in file './bib/references_these.bib', skipping ...
[3119] Biber.pm:131> WARN - Duplicate entry key: 'Genes2008' in file './bib/references_these.bib', skipping ...
[3120] Biber.pm:131> WARN - Duplicate entry key: 'Zerkani2015' in file './bib/references_these.bib', skipping ...
[3120] Biber.pm:131> WARN - Duplicate entry key: 'Braginsky1996' in file './bib/references_these.bib', skipping ...
[3120] Biber.pm:131> WARN - Duplicate entry key: 'Ma2012' in file './bib/references_these.bib', skipping ...
[3120] Biber.pm:131> WARN - Duplicate entry key: 'Aasi2013' in file './bib/references_these.bib', skipping ...
[3120] Biber.pm:131> WARN - Duplicate entry key: 'Zhang2010' in file './bib/references_these.bib', skipping ...
[3120] Biber.pm:131> WARN - Duplicate entry key: 'Salit2010' in file './bib/references_these.bib', skipping ...
[3120] Biber.pm:131> WARN - Duplicate entry key: 'Sychev2017' in file './bib/references_these.bib', skipping ...
[3120] Biber.pm:131> WARN - Duplicate entry key: 'Haas2014' in file './bib/references_these.bib', skipping ...
[3120] Biber.pm:131> WARN - Duplicate entry key: 'Zippilli2014' in file './bib/references_these.bib', skipping ...
[3120] Biber.pm:131> WARN - Duplicate entry key: 'Rogers2012' in file './bib/references_these.bib', skipping ...
[3120] Biber.pm:131> WARN - Duplicate entry key: 'Laurat2005' in file './bib/references_these.bib', skipping ...
[3120] Biber.pm:131> WARN - Duplicate entry key: 'Abdi2012' in file './bib/references_these.bib', skipping ...
[3120] Biber.pm:131> WARN - Duplicate entry key: 'Palomaki2013' in file './bib/references_these.bib', skipping ...
[3120] Biber.pm:131> WARN - Duplicate entry key: 'Brossel' in file './bib/references_these.bib', skipping ...
[3120] Biber.pm:131> WARN - Duplicate entry key: 'Hammerer2009' in file './bib/references_these.bib', skipping ...
[3120] Biber.pm:131> WARN - Duplicate entry key: 'Hammerer2009b' in file './bib/references_these.bib', skipping ...
[3120] Biber.pm:131> WARN - Duplicate entry key: 'Verlot2010b' in file './bib/references_these.bib', skipping ...
[3120] Biber.pm:131> WARN - Duplicate entry key: 'Verlot2010a' in file './bib/references_these.bib', skipping ...
[3120] Biber.pm:131> WARN - Duplicate entry key: 'Hadjar' in file './bib/references_these.bib', skipping ...
[3120] Biber.pm:131> WARN - Duplicate entry key: 'Burnett2014' in file './bib/references_these.bib', skipping ...
[3120] Biber.pm:131> WARN - Duplicate entry key: 'Villanueva2014' in file './bib/references_these.bib', skipping ...
[3120] Biber.pm:131> WARN - Duplicate entry key: 'ENGAN1969' in file './bib/references_these.bib', skipping ...
[3120] Biber.pm:131> WARN - Duplicate entry key: 'HelgeEngan1970' in file './bib/references_these.bib', skipping ...
[3120] Biber.pm:131> WARN - Duplicate entry key: 'Vogl2012' in file './bib/references_these.bib', skipping ...
[3120] Biber.pm:131> WARN - Duplicate entry key: 'Chelkowski2005' in file './bib/references_these.bib', skipping ...
[3120] Biber.pm:131> WARN - Duplicate entry key: 'McKenzie2002' in file './bib/references_these.bib', skipping ...
[3120] Biber.pm:131> WARN - Duplicate entry key: 'Julsgaard2004' in file './bib/references_these.bib', skipping ...
[3121] Biber.pm:131> WARN - Duplicate entry key: 'doi:10.1063/1.2906373' in file './bib/references_these.bib', skipping ...
[3121] Biber.pm:131> WARN - Duplicate entry key: 'Julsgaard2001' in file './bib/references_these.bib', skipping ...
[3121] Biber.pm:131> WARN - Duplicate entry key: 'Arcizet2008' in file './bib/references_these.bib', skipping ...
[3121] Biber.pm:131> WARN - Duplicate entry key: 'Aspect1982' in file './bib/references_these.bib', skipping ...
[3121] Biber.pm:131> WARN - Duplicate entry key: 'Lin2005' in file './bib/references_these.bib', skipping ...
[3121] Biber.pm:131> WARN - Duplicate entry key: 'Goryachev2012' in file './bib/references_these.bib', skipping ...
[3121] Biber.pm:131> WARN - Duplicate entry key: 'Hughes2005' in file './bib/references_these.bib', skipping ...
[3121] Biber.pm:131> WARN - Duplicate entry key: 'Reed2017' in file './bib/references_these.bib', skipping ...
[3121] Biber.pm:131> WARN - Duplicate entry key: 'Qiang2008' in file './bib/references_these.bib', skipping ...
[3121] Biber.pm:131> WARN - Duplicate entry key: 'Yacomotti2006b' in file './bib/references_these.bib', skipping ...
[3121] Biber.pm:131> WARN - Duplicate entry key: 'Poggio2007' in file './bib/references_these.bib', skipping ...
[3121] Biber.pm:131> WARN - Duplicate entry key: 'Flowers-Jacobs2012' in file './bib/references_these.bib', skipping ...
[3121] Biber.pm:131> WARN - Duplicate entry key: 'Metzdorf' in file './bib/references_these.bib', skipping ...
[3121] Biber.pm:131> WARN - Duplicate entry key: 'Dumont2019' in file './bib/references_these.bib', skipping ...
[3121] Biber.pm:131> WARN - Duplicate entry key: 'Levin2008' in file './bib/references_these.bib', skipping ...
[3121] Biber.pm:131> WARN - Duplicate entry key: 'Aspelmeyer2014b' in file './bib/references_these.bib', skipping ...
[3121] Biber.pm:131> WARN - Duplicate entry key: 'Kuhn2014' in file './bib/references_these.bib', skipping ...
[3121] Biber.pm:131> WARN - Duplicate entry key: 'Bernu2008' in file './bib/references_these.bib', skipping ...
[3121] Biber.pm:131> WARN - Duplicate entry key: 'Rieger2012' in file './bib/references_these.bib', skipping ...
[3121] Biber.pm:131> WARN - Duplicate entry key: 'Chou2010' in file './bib/references_these.bib', skipping ...
[3121] Biber.pm:131> WARN - Duplicate entry key: 'Braginsky2001a' in file './bib/references_these.bib', skipping ...
[3121] Biber.pm:131> WARN - Duplicate entry key: 'Regal2011' in file './bib/references_these.bib', skipping ...
[3121] Biber.pm:131> WARN - Duplicate entry key: 'Stambaugh2014' in file './bib/references_these.bib', skipping ...
[3121] Biber.pm:131> WARN - Duplicate entry key: 'Pinard2000' in file './bib/references_these.bib', skipping ...
[3121] Biber.pm:131> WARN - Duplicate entry key: 'Pinard2001' in file './bib/references_these.bib', skipping ...
[3121] Biber.pm:131> WARN - Duplicate entry key: 'Combrie2008' in file './bib/references_these.bib', skipping ...
[3121] Biber.pm:131> WARN - Duplicate entry key: 'Giorda2010' in file './bib/references_these.bib', skipping ...
[3121] Biber.pm:131> WARN - Duplicate entry key: 'Gerrits2010' in file './bib/references_these.bib', skipping ...
[3121] Biber.pm:131> WARN - Duplicate entry key: 'Reynaud1984' in file './bib/references_these.bib', skipping ...
[3121] Biber.pm:131> WARN - Duplicate entry key: 'TheMendeleySupportTeam2011h' in file './bib/references_these.bib', skipping ...
[3122] Biber.pm:131> WARN - Duplicate entry key: 'TheMendeleySupportTeam2011e' in file './bib/references_these.bib', skipping ...
[3122] Biber.pm:131> WARN - Duplicate entry key: 'TheMendeleySupportTeam2011' in file './bib/references_these.bib', skipping ...
[3122] Biber.pm:131> WARN - Duplicate entry key: 'TheMendeleySupportTeam2011f' in file './bib/references_these.bib', skipping ...
[3122] Biber.pm:131> WARN - Duplicate entry key: 'TheMendeleySupportTeam2011d' in file './bib/references_these.bib', skipping ...
[3122] Biber.pm:131> WARN - Duplicate entry key: 'TheMendeleySupportTeam2011g' in file './bib/references_these.bib', skipping ...
[3122] Biber.pm:131> WARN - Duplicate entry key: 'TheMendeleySupportTeam2011a' in file './bib/references_these.bib', skipping ...
[3122] Biber.pm:131> WARN - Duplicate entry key: 'TheMendeleySupportTeam2011b' in file './bib/references_these.bib', skipping ...
[3122] Biber.pm:131> WARN - Duplicate entry key: 'TheMendeleySupportTeam2011c' in file './bib/references_these.bib', skipping ...
[3122] Biber.pm:131> WARN - Duplicate entry key: 'Song2014' in file './bib/references_these.bib', skipping ...
[3122] Biber.pm:131> WARN - Duplicate entry key: 'Loudon1989' in file './bib/references_these.bib', skipping ...
[3122] Biber.pm:131> WARN - Duplicate entry key: 'Schnabel2008' in file './bib/references_these.bib', skipping ...
[3122] Biber.pm:131> WARN - Duplicate entry key: 'Noguchi2016' in file './bib/references_these.bib', skipping ...
[3122] Biber.pm:131> WARN - Duplicate entry key: 'Johnson1999' in file './bib/references_these.bib', skipping ...
[3122] Biber.pm:131> WARN - Duplicate entry key: 'Leghtas2013' in file './bib/references_these.bib', skipping ...
[3122] Biber.pm:131> WARN - Duplicate entry key: 'Muschik2014' in file './bib/references_these.bib', skipping ...
[3122] Biber.pm:131> WARN - Duplicate entry key: 'Ding2010' in file './bib/references_these.bib', skipping ...
[3122] Biber.pm:131> WARN - Duplicate entry key: 'White1958' in file './bib/references_these.bib', skipping ...
[3122] Biber.pm:131> WARN - Duplicate entry key: 'Verbridge2006' in file './bib/references_these.bib', skipping ...
[3122] Biber.pm:131> WARN - Duplicate entry key: 'Verbridge2006a' in file './bib/references_these.bib', skipping ...
[3122] Biber.pm:131> WARN - Duplicate entry key: 'Zwickl2008' in file './bib/references_these.bib', skipping ...
[3122] Biber.pm:131> WARN - Duplicate entry key: 'Zwickl2008a' in file './bib/references_these.bib', skipping ...
[3122] Biber.pm:131> WARN - Duplicate entry key: 'Bunkowski2006' in file './bib/references_these.bib', skipping ...
[3122] Biber.pm:131> WARN - Duplicate entry key: 'Bohm2006' in file './bib/references_these.bib', skipping ...
[3122] Biber.pm:131> WARN - Duplicate entry key: 'Vivoli2013' in file './bib/references_these.bib', skipping ...
[3122] Biber.pm:131> WARN - Duplicate entry key: 'Chang-Hasnain2011' in file './bib/references_these.bib', skipping ...
[3122] Biber.pm:131> WARN - Duplicate entry key: 'Lee2005' in file './bib/references_these.bib', skipping ...
[3122] Biber.pm:131> WARN - Duplicate entry key: 'Chen2016' in file './bib/references_these.bib', skipping ...
[3123] Biber.pm:131> WARN - Duplicate entry key: 'Wilson-Rae2011' in file './bib/references_these.bib', skipping ...
[3123] Biber.pm:131> WARN - Duplicate entry key: 'Liu2011' in file './bib/references_these.bib', skipping ...
[3123] Biber.pm:131> WARN - Duplicate entry key: 'Akahane2003' in file './bib/references_these.bib', skipping ...
[3123] Biber.pm:131> WARN - Duplicate entry key: 'Bui2012' in file './bib/references_these.bib', skipping ...
[3123] Biber.pm:131> WARN - Duplicate entry key: 'Bui2012a' in file './bib/references_these.bib', skipping ...
[3123] Biber.pm:131> WARN - Duplicate entry key: 'Hadjar1999' in file './bib/references_these.bib', skipping ...
[3123] Biber.pm:131> WARN - Duplicate entry key: 'Hadjar1999a' in file './bib/references_these.bib', skipping ...
[3123] Biber.pm:131> WARN - Duplicate entry key: 'Bernard' in file './bib/references_these.bib', skipping ...
[3123] Biber.pm:131> WARN - Duplicate entry key: 'Olcum2015' in file './bib/references_these.bib', skipping ...
[3123] Biber.pm:131> WARN - Duplicate entry key: 'Lalanne1996' in file './bib/references_these.bib', skipping ...
[3123] Biber.pm:131> WARN - Duplicate entry key: 'Wu2011' in file './bib/references_these.bib', skipping ...
[3123] Biber.pm:131> WARN - Duplicate entry key: 'gaussianbeam' in file './bib/references_these.bib', skipping ...
[3123] Biber.pm:131> WARN - Duplicate entry key: 'Pirkkalainen2013' in file './bib/references_these.bib', skipping ...
[3123] Biber.pm:131> WARN - Duplicate entry key: 'Treutlein2014' in file './bib/references_these.bib', skipping ...
[3123] Biber.pm:131> WARN - Duplicate entry key: 'Xiang2013' in file './bib/references_these.bib', skipping ...
[3123] Biber.pm:131> WARN - Duplicate entry key: 'Wallquist2009' in file './bib/references_these.bib', skipping ...
[3123] Biber.pm:131> WARN - Duplicate entry key: 'Statesa' in file './bib/references_these.bib', skipping ...
[3123] Biber.pm:131> WARN - Duplicate entry key: 'States' in file './bib/references_these.bib', skipping ...
[3123] Biber.pm:131> WARN - Duplicate entry key: 'Statesb' in file './bib/references_these.bib', skipping ...
[3123] Biber.pm:131> WARN - Duplicate entry key: 'Abadie2012' in file './bib/references_these.bib', skipping ...
[3123] Biber.pm:131> WARN - Duplicate entry key: 'Sankey2008' in file './bib/references_these.bib', skipping ...
[3123] Biber.pm:131> WARN - Duplicate entry key: 'Mertz1991' in file './bib/references_these.bib', skipping ...
[3123] Biber.pm:131> WARN - Duplicate entry key: 'Geerlings2013' in file './bib/references_these.bib', skipping ...
[3123] Biber.pm:131> WARN - Duplicate entry key: 'Wang2009' in file './bib/references_these.bib', skipping ...
[3123] Biber.pm:131> WARN - Duplicate entry key: 'Geerlings2012' in file './bib/references_these.bib', skipping ...
[3123] Biber.pm:131> WARN - Duplicate entry key: 'Braginsky1987' in file './bib/references_these.bib', skipping ...
[3123] Biber.pm:131> WARN - Duplicate entry key: 'Krasnokutska2015' in file './bib/references_these.bib', skipping ...
[3123] Biber.pm:131> WARN - Duplicate entry key: 'Acernese2019' in file './bib/references_these.bib', skipping ...
[3123] Biber.pm:131> WARN - Duplicate entry key: 'Yablonovitch1987' in file './bib/references_these.bib', skipping ...
[3124] Biber.pm:131> WARN - Duplicate entry key: 'Serra2012' in file './bib/references_these.bib', skipping ...
[3124] Biber.pm:131> WARN - Duplicate entry key: 'Knunz2010' in file './bib/references_these.bib', skipping ...
[3124] Biber.pm:131> WARN - Duplicate entry key: 'Gardiner1985' in file './bib/references_these.bib', skipping ...
[3124] Biber.pm:131> WARN - Duplicate entry key: 'Taubman1995' in file './bib/references_these.bib', skipping ...
[3124] Biber.pm:131> WARN - Duplicate entry key: 'Faoro2015' in file './bib/references_these.bib', skipping ...
[3124] Biber.pm:131> WARN - Duplicate entry key: 'Law1995' in file './bib/references_these.bib', skipping ...
[3124] Biber.pm:131> WARN - Duplicate entry key: 'Tanji-Suzuki2011' in file './bib/references_these.bib', skipping ...
[3124] Biber.pm:131> WARN - Duplicate entry key: 'Molinelli' in file './bib/references_these.bib', skipping ...
[3124] Biber.pm:131> WARN - Duplicate entry key: 'Molinellia' in file './bib/references_these.bib', skipping ...
[3124] Biber.pm:131> WARN - Duplicate entry key: 'Westra2011' in file './bib/references_these.bib', skipping ...
[3124] Biber.pm:131> WARN - Duplicate entry key: 'Zener1937' in file './bib/references_these.bib', skipping ...
[3124] Biber.pm:131> WARN - Duplicate entry key: 'Zener1938' in file './bib/references_these.bib', skipping ...
[3124] Biber.pm:131> WARN - Duplicate entry key: 'Faoro2012' in file './bib/references_these.bib', skipping ...
[3124] Biber.pm:131> WARN - Duplicate entry key: 'Cleuziou2013' in file './bib/references_these.bib', skipping ...
[3124] Biber.pm:131> WARN - Duplicate entry key: 'Wilson-Rae2008' in file './bib/references_these.bib', skipping ...
[3124] Biber.pm:131> WARN - Duplicate entry key: 'Clerk2010a' in file './bib/references_these.bib', skipping ...
[3124] Biber.pm:131> WARN - Duplicate entry key: 'Braginskii1970' in file './bib/references_these.bib', skipping ...
[3124] Biber.pm:131> WARN - Duplicate entry key: 'Taylor2012' in file './bib/references_these.bib', skipping ...
[3124] Biber.pm:131> WARN - Duplicate entry key: 'Yuan2015' in file './bib/references_these.bib', skipping ...
[3124] Biber.pm:131> WARN - Duplicate entry key: 'Romero-Isart2011' in file './bib/references_these.bib', skipping ...
[3124] Biber.pm:131> WARN - Duplicate entry key: 'Kogelnik1966' in file './bib/references_these.bib', skipping ...
[3124] Biber.pm:131> WARN - Duplicate entry key: 'Saarinen2022' in file './bib/references_these.bib', skipping ...
[3124] Biber.pm:131> WARN - Duplicate entry key: 'Peterson2016' in file './bib/references_these.bib', skipping ...
[3124] Biber.pm:131> WARN - Duplicate entry key: 'Chan2011' in file './bib/references_these.bib', skipping ...
[3124] Biber.pm:131> WARN - Duplicate entry key: 'Neuhaus2021' in file './bib/references_these.bib', skipping ...
[3124] Biber.pm:131> WARN - Duplicate entry key: 'Hunger2012' in file './bib/references_these.bib', skipping ...
[3124] Biber.pm:131> WARN - Duplicate entry key: 'Safavi-naeini' in file './bib/references_these.bib', skipping ...
[3125] Biber.pm:131> WARN - Duplicate entry key: 'Yang2015' in file './bib/references_these.bib', skipping ...
[3125] Biber.pm:131> WARN - Duplicate entry key: 'Drever1983' in file './bib/references_these.bib', skipping ...
[3125] Biber.pm:131> WARN - Duplicate entry key: 'Rahman2017' in file './bib/references_these.bib', skipping ...
[3125] Biber.pm:131> WARN - Duplicate entry key: 'Gozzini1985' in file './bib/references_these.bib', skipping ...
[3125] Biber.pm:131> WARN - Duplicate entry key: 'Botter2012' in file './bib/references_these.bib', skipping ...
[3125] Biber.pm:131> WARN - Duplicate entry key: 'Qin2015' in file './bib/references_these.bib', skipping ...
[3125] Biber.pm:131> WARN - Duplicate entry key: 'Lyon1977' in file './bib/references_these.bib', skipping ...
[3125] Biber.pm:131> WARN - Duplicate entry key: 'Vogell2015' in file './bib/references_these.bib', skipping ...
[3125] Biber.pm:131> WARN - Duplicate entry key: 'I.Marcikic2003' in file './bib/references_these.bib', skipping ...
[3125] Biber.pm:131> WARN - Duplicate entry key: 'Reiserer2015' in file './bib/references_these.bib', skipping ...
[3125] Biber.pm:131> WARN - Duplicate entry key: 'Khalil2011' in file './bib/references_these.bib', skipping ...
[3125] Biber.pm:131> WARN - Duplicate entry key: 'Galliou2011' in file './bib/references_these.bib', skipping ...
[3125] Biber.pm:131> WARN - Duplicate entry key: 'Classen1994' in file './bib/references_these.bib', skipping ...
[3125] Biber.pm:131> WARN - Duplicate entry key: 'Braginsky2002' in file './bib/references_these.bib', skipping ...
[3125] Biber.pm:131> WARN - Duplicate entry key: 'ElHabti' in file './bib/references_these.bib', skipping ...
[3125] Biber.pm:131> WARN - Duplicate entry key: 'ElHabti1994' in file './bib/references_these.bib', skipping ...
[3125] Biber.pm:131> WARN - Duplicate entry key: 'Fine1954' in file './bib/references_these.bib', skipping ...
[3125] Biber.pm:131> WARN - Duplicate entry key: 'Enss2005' in file './bib/references_these.bib', skipping ...
[3125] Biber.pm:131> WARN - Duplicate entry key: 'Enss2005a' in file './bib/references_these.bib', skipping ...
[3125] Biber.pm:131> WARN - Duplicate entry key: 'Loncar2002' in file './bib/references_these.bib', skipping ...
[3125] Biber.pm:131> WARN - Duplicate entry key: 'Kaltenbaek2016' in file './bib/references_these.bib', skipping ...
[3125] Biber.pm:131> WARN - Duplicate entry key: 'Fortagh2007' in file './bib/references_these.bib', skipping ...
[3125] Biber.pm:131> WARN - Duplicate entry key: 'Wang2006' in file './bib/references_these.bib', skipping ...
[3125] Biber.pm:131> WARN - Duplicate entry key: 'Fogliano2019' in file './bib/references_these.bib', skipping ...
[3126] Biber.pm:131> WARN - Duplicate entry key: 'Kragh1905' in file './bib/references_these.bib', skipping ...
[3126] Biber.pm:131> WARN - Duplicate entry key: 'Douglass' in file './bib/references_these.bib', skipping ...
[3126] Biber.pm:131> WARN - Duplicate entry key: 'Braginsky1977' in file './bib/references_these.bib', skipping ...
[3126] Biber.pm:131> WARN - Duplicate entry key: 'Wilson2015' in file './bib/references_these.bib', skipping ...
[3126] Biber.pm:131> WARN - Duplicate entry key: 'Rossi2018' in file './bib/references_these.bib', skipping ...
[3126] Biber.pm:131> WARN - Duplicate entry key: 'Cernotik2015' in file './bib/references_these.bib', skipping ...
[3126] Biber.pm:131> WARN - Duplicate entry key: 'Regal2008' in file './bib/references_these.bib', skipping ...
[3126] Biber.pm:131> WARN - Duplicate entry key: 'Anetsberger2010' in file './bib/references_these.bib', skipping ...
[3126] Biber.pm:131> WARN - Duplicate entry key: 'Chen2015' in file './bib/references_these.bib', skipping ...
[3126] Biber.pm:131> WARN - Duplicate entry key: 'Leonhardt1995' in file './bib/references_these.bib', skipping ...
[3126] Biber.pm:131> WARN - Duplicate entry key: 'Penn2003' in file './bib/references_these.bib', skipping ...
[3126] Biber.pm:131> WARN - Duplicate entry key: 'Parametric1991' in file './bib/references_these.bib', skipping ...
[3126] Biber.pm:131> WARN - Duplicate entry key: 'Norte2015' in file './bib/references_these.bib', skipping ...
[3126] Biber.pm:131> WARN - Duplicate entry key: 'R.A.NorteJ.P.Moura2016' in file './bib/references_these.bib', skipping ...
[3126] Biber.pm:131> WARN - Duplicate entry key: 'Norte2016' in file './bib/references_these.bib', skipping ...
[3126] Biber.pm:131> WARN - Duplicate entry key: 'Kemiktarak2012_bis' in file './bib/references_these.bib', skipping ...
[3126] Biber.pm:131> WARN - Duplicate entry key: 'Heidmann1993' in file './bib/references_these.bib', skipping ...
[3126] Biber.pm:131> WARN - Duplicate entry key: 'Arcizet2006a' in file './bib/references_these.bib', skipping ...
[3126] Biber.pm:131> WARN - Duplicate entry key: 'Arcizet' in file './bib/references_these.bib', skipping ...
[3126] Biber.pm:131> WARN - Duplicate entry key: 'Reichel2002' in file './bib/references_these.bib', skipping ...
[3126] Biber.pm:131> WARN - Duplicate entry key: 'Serra2015' in file './bib/references_these.bib', skipping ...
[3126] Biber.pm:131> WARN - Duplicate entry key: 'doi:10.1063/1.2898887' in file './bib/references_these.bib', skipping ...
[3126] Biber.pm:131> WARN - Duplicate entry key: 'Pozar' in file './bib/references_these.bib', skipping ...
[3126] Biber.pm:131> WARN - Duplicate entry key: 'Simon1990' in file './bib/references_these.bib', skipping ...
[3127] Biber.pm:131> WARN - Duplicate entry key: 'Harris2013' in file './bib/references_these.bib', skipping ...
[3127] Biber.pm:131> WARN - Duplicate entry key: 'Braginsky2008' in file './bib/references_these.bib', skipping ...
[3127] Biber.pm:131> WARN - Duplicate entry key: 'Uei-MingJow2009' in file './bib/references_these.bib', skipping ...
[3127] Biber.pm:131> WARN - Duplicate entry key: 'Okada2010' in file './bib/references_these.bib', skipping ...
[3127] Biber.pm:131> WARN - Duplicate entry key: 'Barth2007' in file './bib/references_these.bib', skipping ...
[3127] Biber.pm:131> WARN - Duplicate entry key: 'Cole' in file './bib/references_these.bib', skipping ...
[3127] Biber.pm:131> WARN - Duplicate entry key: 'Bruckner2008' in file './bib/references_these.bib', skipping ...
[3127] Biber.pm:131> WARN - Duplicate entry key: 'Grezes2014' in file './bib/references_these.bib', skipping ...
[3127] Biber.pm:131> WARN - Duplicate entry key: 'Makles2015a' in file './bib/references_these.bib', skipping ...
[3127] Biber.pm:131> WARN - Duplicate entry key: 'Ekinci2005' in file './bib/references_these.bib', skipping ...
[3127] Biber.pm:131> WARN - Duplicate entry key: 'Vetsch2012' in file './bib/references_these.bib', skipping ...
[3127] Biber.pm:131> WARN - Duplicate entry key: 'Bochmann2013' in file './bib/references_these.bib', skipping ...
[3127] Biber.pm:131> WARN - Duplicate entry key: 'LaHaye2009' in file './bib/references_these.bib', skipping ...
[3127] Biber.pm:131> WARN - Duplicate entry key: 'Teufel2009' in file './bib/references_these.bib', skipping ...
[3127] Biber.pm:131> WARN - Duplicate entry key: 'Woolley2008' in file './bib/references_these.bib', skipping ...
[3127] Biber.pm:131> WARN - Duplicate entry key: 'Pratt2021' in file './bib/references_these.bib', skipping ...
[3127] Biber.pm:131> WARN - Duplicate entry key: 'Ma2014' in file './bib/references_these.bib', skipping ...
[3127] Biber.pm:131> WARN - Duplicate entry key: 'Anetsberger2009' in file './bib/references_these.bib', skipping ...
[3127] Biber.pm:131> WARN - Duplicate entry key: 'Campillo2002' in file './bib/references_these.bib', skipping ...
[3127] Biber.pm:131> WARN - Duplicate entry key: 'Zanjani2015' in file './bib/references_these.bib', skipping ...
[3127] Biber.pm:131> WARN - Duplicate entry key: 'Sage2014' in file './bib/references_these.bib', skipping ...
[3127] Biber.pm:131> WARN - Duplicate entry key: 'Caves1985' in file './bib/references_these.bib', skipping ...
[3127] Biber.pm:131> WARN - Duplicate entry key: 'Schumaker1985' in file './bib/references_these.bib', skipping ...
[3127] Biber.pm:131> WARN - Duplicate entry key: 'Aspect1986' in file './bib/references_these.bib', skipping ...
[3128] Biber.pm:131> WARN - Duplicate entry key: 'Grangier1986' in file './bib/references_these.bib', skipping ...
[3128] Biber.pm:131> WARN - Duplicate entry key: 'Oscillator1989' in file './bib/references_these.bib', skipping ...
[3128] Biber.pm:131> WARN - Duplicate entry key: 'Yuen1983' in file './bib/references_these.bib', skipping ...
[3128] Biber.pm:131> WARN - Duplicate entry key: 'Almog2007' in file './bib/references_these.bib', skipping ...
[3128] Biber.pm:131> WARN - Duplicate entry key: 'Riedinger2016' in file './bib/references_these.bib', skipping ...
[3128] Biber.pm:131> WARN - Duplicate entry key: 'Faust2012' in file './bib/references_these.bib', skipping ...
[3128] Biber.pm:131> WARN - Duplicate entry key: 'Abdo2013' in file './bib/references_these.bib', skipping ...
[3128] Biber.pm:131> WARN - Duplicate entry key: 'Braginsky1994' in file './bib/references_these.bib', skipping ...
[3128] Biber.pm:131> WARN - Duplicate entry key: 'Antoni2012' in file './bib/references_these.bib', skipping ...
[3128] Biber.pm:131> WARN - Duplicate entry key: 'Boyd2003' in file './bib/references_these.bib', skipping ...
[3128] Biber.pm:131> WARN - Duplicate entry key: 'Ramos2013' in file './bib/references_these.bib', skipping ...
[3128] Biber.pm:131> WARN - Duplicate entry key: 'Krause2015' in file './bib/references_these.bib', skipping ...
[3128] Biber.pm:131> WARN - Duplicate entry key: 'Unterreithmeier2010a' in file './bib/references_these.bib', skipping ...
[3128] Biber.pm:131> WARN - Duplicate entry key: 'Metelmann2015' in file './bib/references_these.bib', skipping ...
[3128] Biber.pm:131> WARN - Duplicate entry key: 'Bernier2017' in file './bib/references_these.bib', skipping ...
[3128] Biber.pm:131> WARN - Duplicate entry key: 'Eriksson2014' in file './bib/references_these.bib', skipping ...
[3128] Biber.pm:131> WARN - Duplicate entry key: 'Liu1981' in file './bib/references_these.bib', skipping ...
[3128] Biber.pm:131> WARN - Duplicate entry key: 'Yee1966' in file './bib/references_these.bib', skipping ...
[3128] Biber.pm:131> WARN - Duplicate entry key: 'Borkje2010' in file './bib/references_these.bib', skipping ...
[3128] Biber.pm:131> WARN - Duplicate entry key: 'TheLIGOCollaboration2009' in file './bib/references_these.bib', skipping ...
[3128] Biber.pm:131> WARN - Duplicate entry key: 'Caniard2007' in file './bib/references_these.bib', skipping ...
[3128] Biber.pm:131> WARN - Duplicate entry key: 'lisenfeld2015' in file './bib/references_these.bib', skipping ...
[3128] Biber.pm:131> WARN - Duplicate entry key: 'Abbott2016' in file './bib/references_these.bib', skipping ...
[3128] Biber.pm:131> WARN - Duplicate entry key: 'Schwarz2004' in file './bib/references_these.bib', skipping ...
[3128] Biber.pm:131> WARN - Duplicate entry key: 'Hossein-Zadeh2008' in file './bib/references_these.bib', skipping ...
[3128] Biber.pm:131> WARN - Duplicate entry key: 'Search1989' in file './bib/references_these.bib', skipping ...
[3128] Biber.pm:131> WARN - Duplicate entry key: 'Lee2014' in file './bib/references_these.bib', skipping ...
[3128] Biber.pm:131> WARN - Duplicate entry key: 'Safavi-naeini2012' in file './bib/references_these.bib', skipping ...
[3128] Biber.pm:131> WARN - Duplicate entry key: 'Heidmann1987' in file './bib/references_these.bib', skipping ...
[3128] Biber.pm:131> WARN - Duplicate entry key: 'Murch2008' in file './bib/references_these.bib', skipping ...
[3128] Biber.pm:131> WARN - Duplicate entry key: 'Purdy2013a' in file './bib/references_these.bib', skipping ...
[3129] Biber.pm:131> WARN - Duplicate entry key: 'Purdy2013b' in file './bib/references_these.bib', skipping ...
[3129] Biber.pm:131> WARN - Duplicate entry key: 'Groblacher2009' in file './bib/references_these.bib', skipping ...
[3129] Biber.pm:131> WARN - Duplicate entry key: 'Aoki2006' in file './bib/references_these.bib', skipping ...
[3129] Biber.pm:131> WARN - Duplicate entry key: 'Clark2016' in file './bib/references_these.bib', skipping ...
[3129] Biber.pm:131> WARN - Duplicate entry key: 'Zhao2008' in file './bib/references_these.bib', skipping ...
[3129] Biber.pm:131> WARN - Duplicate entry key: 'Caves1980a' in file './bib/references_these.bib', skipping ...
[3129] Biber.pm:131> WARN - Duplicate entry key: 'Wigner1932' in file './bib/references_these.bib', skipping ...
[3129] Biber.pm:131> WARN - Duplicate entry key: 'R1994' in file './bib/references_these.bib', skipping ...
[3129] Biber.pm:131> WARN - Duplicate entry key: 'Braginsky1993' in file './bib/references_these.bib', skipping ...
[3129] Biber.pm:131> WARN - Duplicate entry key: 'Baker_thesis' in file './bib/references_these.bib', skipping ...
[3129] Biber.pm:131> WARN - Duplicate entry key: 'Steinlechner2017' in file './bib/references_these.bib', skipping ...
[3129] Biber.pm:131> WARN - Duplicate entry key: 'Braginsky1997' in file './bib/references_these.bib', skipping ...
[3129] Biber.pm:131> WARN - Duplicate entry key: 'Dorsel1983' in file './bib/references_these.bib', skipping ...
[3129] Biber.pm:131> WARN - Duplicate entry key: 'Bagci2014' in file './bib/references_these.bib', skipping ...
[3129] Biber.pm:131> WARN - Duplicate entry key: 'Bagci2014a' in file './bib/references_these.bib', skipping ...
[3129] Biber.pm:131> WARN - Duplicate entry key: 'Corbitt2007' in file './bib/references_these.bib', skipping ...
[3129] Biber.pm:131> WARN - Duplicate entry key: 'Auffeves2014' in file './bib/references_these.bib', skipping ...
[3129] Biber.pm:131> WARN - Duplicate entry key: 'Brambilla2010' in file './bib/references_these.bib', skipping ...
[3129] Biber.pm:131> WARN - Duplicate entry key: 'Stomeo2010' in file './bib/references_these.bib', skipping ...
[3129] Biber.pm:131> WARN - Duplicate entry key: 'Vetsch2010' in file './bib/references_these.bib', skipping ...
[3129] Biber.pm:131> WARN - Duplicate entry key: 'Hammerer2010' in file './bib/references_these.bib', skipping ...
[3129] Biber.pm:131> WARN - Duplicate entry key: 'Tong2012' in file './bib/references_these.bib', skipping ...
[3130] Biber.pm:131> WARN - Duplicate entry key: 'Briant2002a' in file './bib/references_these.bib', skipping ...
[3130] Biber.pm:131> WARN - Duplicate entry key: 'Huang2015' in file './bib/references_these.bib', skipping ...
[3130] Biber.pm:131> WARN - Duplicate entry key: 'Tian2010' in file './bib/references_these.bib', skipping ...
[3130] Biber.pm:131> WARN - Duplicate entry key: 'Lang2013' in file './bib/references_these.bib', skipping ...
[3130] Biber.pm:131> WARN - Duplicate entry key: 'Carmele2014' in file './bib/references_these.bib', skipping ...
[3130] Biber.pm:131> WARN - Duplicate entry key: 'Kuhn2013' in file './bib/references_these.bib', skipping ...
[3130] Biber.pm:131> WARN - Duplicate entry key: 'Briant2003' in file './bib/references_these.bib', skipping ...
[3130] Biber.pm:131> WARN - Duplicate entry key: 'Gavartin2011' in file './bib/references_these.bib', skipping ...
[3130] Biber.pm:131> WARN - Duplicate entry key: 'Tang2009' in file './bib/references_these.bib', skipping ...
[3130] Biber.pm:131> WARN - Duplicate entry key: 'Dong2012' in file './bib/references_these.bib', skipping ...
[3130] Biber.pm:131> WARN - Duplicate entry key: 'Vitali2007' in file './bib/references_these.bib', skipping ...
[3130] Biber.pm:131> WARN - Duplicate entry key: 'Purdy2014' in file './bib/references_these.bib', skipping ...
[3130] Biber.pm:131> WARN - Duplicate entry key: 'Riviere2011' in file './bib/references_these.bib', skipping ...
[3130] Biber.pm:131> WARN - Duplicate entry key: 'Weis2010' in file './bib/references_these.bib', skipping ...
[3130] Biber.pm:131> WARN - Duplicate entry key: 'Karuza2013' in file './bib/references_these.bib', skipping ...
[3130] Biber.pm:131> WARN - Duplicate entry key: 'Marquardt2009' in file './bib/references_these.bib', skipping ...
[3130] Biber.pm:131> WARN - Duplicate entry key: 'Favero2009' in file './bib/references_these.bib', skipping ...
[3130] Biber.pm:131> WARN - Duplicate entry key: 'Buters2016' in file './bib/references_these.bib', skipping ...
[3130] Biber.pm:131> WARN - Duplicate entry key: 'Lee2000' in file './bib/references_these.bib', skipping ...
[3130] Biber.pm:131> WARN - Duplicate entry key: 'Teufel' in file './bib/references_these.bib', skipping ...
[3130] Biber.pm:131> WARN - Duplicate entry key: 'Pinard1999' in file './bib/references_these.bib', skipping ...
[3130] Biber.pm:131> WARN - Duplicate entry key: 'Zhao2015' in file './bib/references_these.bib', skipping ...
[3130] Biber.pm:131> WARN - Duplicate entry key: 'Braginsky2001' in file './bib/references_these.bib', skipping ...
[3130] Biber.pm:131> WARN - Duplicate entry key: 'Maldovan2009' in file './bib/references_these.bib', skipping ...
[3130] Biber.pm:131> WARN - Duplicate entry key: 'Johnson2002' in file './bib/references_these.bib', skipping ...
[3131] Biber.pm:131> WARN - Duplicate entry key: 'Kippenberg2013' in file './bib/references_these.bib', skipping ...
[3131] Biber.pm:131> WARN - Duplicate entry key: 'Bergeal2010' in file './bib/references_these.bib', skipping ...
[3131] Biber.pm:131> WARN - Duplicate entry key: 'Kepesidis2013' in file './bib/references_these.bib', skipping ...
[3131] Biber.pm:131> WARN - Duplicate entry key: 'Cohen2014' in file './bib/references_these.bib', skipping ...
[3131] Biber.pm:131> WARN - Duplicate entry key: 'Hunger2010AFinesse' in file './bib/references_these.bib', skipping ...
[3131] Biber.pm:131> WARN - Duplicate entry key: 'Bauchrowitz2013ALight' in file './bib/references_these.bib', skipping ...
[3131] Biber.pm:131> WARN - Duplicate entry key: 'Rudiger1981AGeometry' in file './bib/references_these.bib', skipping ...
[3131] Biber.pm:131> WARN - Duplicate entry key: 'Galliou2017ATemperatures' in file './bib/references_these.bib', skipping ...
[3131] Biber.pm:131> WARN - Duplicate entry key: 'Efron1993AnBootstrap' in file './bib/references_these.bib', skipping ...
[3131] Biber.pm:131> WARN - Duplicate entry key: 'Pirkkalainen2015ARTICLESystem' in file './bib/references_these.bib', skipping ...
[3131] Biber.pm:131> WARN - Duplicate entry key: 'DumontAsymmetry-BasedOptomechanics' in file './bib/references_these.bib', skipping ...
[3131] Biber.pm:131> WARN - Duplicate entry key: 'Lartaux-Vollard2020BeatingVirgo' in file './bib/references_these.bib', skipping ...
[3131] Biber.pm:131> WARN - Duplicate entry key: 'Koch2007Charge-insensitiveBox' in file './bib/references_these.bib', skipping ...
[3131] Biber.pm:131> WARN - Duplicate entry key: 'GirvinCircuitPhotons' in file './bib/references_these.bib', skipping ...
[3131] Biber.pm:131> WARN - Duplicate entry key: 'Tsaturyan2017ClampingDilution' in file './bib/references_these.bib', skipping ...
[3131] Biber.pm:131> WARN - Duplicate entry key: 'Marino2010ClassicalResonator' in file './bib/references_these.bib', skipping ...
[3131] Biber.pm:131> WARN - Duplicate entry key: 'Lahteenmaki2016CoherenceCavity' in file './bib/references_these.bib', skipping ...
[3131] Biber.pm:131> WARN - Duplicate entry key: 'MasonContinuousLimit' in file './bib/references_these.bib', skipping ...
[3131] Biber.pm:131> WARN - Duplicate entry key: 'Yu2012ControlMicroresonators' in file './bib/references_these.bib', skipping ...
[3131] Biber.pm:131> WARN - Duplicate entry key: 'Cohadon1999CoolingPressure' in file './bib/references_these.bib', skipping ...
[3131] Biber.pm:131> WARN - Duplicate entry key: 'Unterreithmeier2010DampingResonators' in file './bib/references_these.bib', skipping ...
[3131] Biber.pm:131> WARN - Duplicate entry key: 'Borrielli2014DesignExperiments' in file './bib/references_these.bib', skipping ...
[3131] Biber.pm:131> WARN - Duplicate entry key: 'Vahlbruch2016DetectionEfficiency' in file './bib/references_these.bib', skipping ...
[3131] Biber.pm:131> WARN - Duplicate entry key: 'Jayich2008DispersiveCavity' in file './bib/references_these.bib', skipping ...
[3132] Biber.pm:131> WARN - Duplicate entry key: 'Hum2007Doi:10.1016/j.crhy.2006.10.022' in file './bib/references_these.bib', skipping ...
[3132] Biber.pm:131> WARN - Duplicate entry key: 'Tang2016GenerationNanosatellite' in file './bib/references_these.bib', skipping ...
[3132] Biber.pm:131> WARN - Duplicate entry key: 'Gr.pdf' in file './bib/references_these.bib', skipping ...
[3132] Biber.pm:131> WARN - Duplicate entry key: 'Law1995InteractionFormulation' in file './bib/references_these.bib', skipping ...
[3132] Biber.pm:131> WARN - Duplicate entry key: 'Diosi2005IntrinsicModels' in file './bib/references_these.bib', skipping ...
[3132] Biber.pm:131> WARN - Duplicate entry key: 'Nawrodt2013InvestigationTemperatures' in file './bib/references_these.bib', skipping ...
[3132] Biber.pm:131> WARN - Duplicate entry key: 'Kogelnik1966LaserResonators' in file './bib/references_these.bib', skipping ...
[3132] Biber.pm:131> WARN - Duplicate entry key: 'Drever1983LaserResonator' in file './bib/references_these.bib', skipping ...
[3132] Biber.pm:131> WARN - Duplicate entry key: 'Zendri2008Loss4K' in file './bib/references_these.bib', skipping ...
[3132] Biber.pm:131> WARN - Duplicate entry key: 'Nieminen2016Low-noiseAmplifiers' in file './bib/references_these.bib', skipping ...
[3132] Biber.pm:131> WARN - Duplicate entry key: 'Underwood2015MeasurementRegime' in file './bib/references_these.bib', skipping ...
[3132] Biber.pm:131> WARN - Duplicate entry key: 'Massel2011MicrowaveResonators' in file './bib/references_these.bib', skipping ...
[3132] Biber.pm:131> WARN - Duplicate entry key: 'deVisser2012Microwave-inducedFluctuations' in file './bib/references_these.bib', skipping ...
[3132] Biber.pm:131> WARN - Duplicate entry key: 'Phys2012Microwave-inducedFluctuations' in file './bib/references_these.bib', skipping ...
[3132] Biber.pm:131> WARN - Duplicate entry key: 'Patimisco2017ModeSensing' in file './bib/references_these.bib', skipping ...
[3132] Biber.pm:131> WARN - Duplicate entry key: 'Caves1985NewStates' in file './bib/references_these.bib', skipping ...
[3132] Biber.pm:131> WARN - Duplicate entry key: 'Purdy2013ObservationObject' in file './bib/references_these.bib', skipping ...
[3133] Biber.pm:131> WARN - Duplicate entry key: 'ChenObservationInstability' in file './bib/references_these.bib', skipping ...
[3133] Biber.pm:131> WARN - Duplicate entry key: 'Penrose1996OnReduction' in file './bib/references_these.bib', skipping ...
[3133] Biber.pm:131> WARN - Duplicate entry key: 'IvanovEdouard2021OptimizationCircuits' in file './bib/references_these.bib', skipping ...
[3133] Biber.pm:131> WARN - Duplicate entry key: 'KuhnAurelien2013OptomecaniqueMacroscopique' in file './bib/references_these.bib', skipping ...
[3133] Biber.pm:131> WARN - Duplicate entry key: 'Liu2011OriginSolids' in file './bib/references_these.bib', skipping ...
[3133] Biber.pm:131> WARN - Duplicate entry key: 'Liu2011OriginSolidsb' in file './bib/references_these.bib', skipping ...
[3133] Biber.pm:131> WARN - Duplicate entry key: 'Polzik1992PHLight' in file './bib/references_these.bib', skipping ...
[3133] Biber.pm:131> WARN - Duplicate entry key: 'Cohen2015' in file './bib/references_these.bib', skipping ...
[3133] Biber.pm:131> WARN - Duplicate entry key: 'Bennett2013' in file './bib/references_these.bib', skipping ...
[3133] Biber.pm:131> WARN - Duplicate entry key: 'Cole2011' in file './bib/references_these.bib', skipping ...
[3133] Biber.pm:131> WARN - Duplicate entry key: 'Gray1998' in file './bib/references_these.bib', skipping ...
[3133] Biber.pm:131> WARN - Duplicate entry key: 'Ajovalasit2015' in file './bib/references_these.bib', skipping ...
[3133] Biber.pm:131> WARN - Duplicate entry key: 'Heidmann1984' in file './bib/references_these.bib', skipping ...
[3134] Biber.pm:131> WARN - Duplicate entry key: 'Heidmann1984a' in file './bib/references_these.bib', skipping ...
[3134] Biber.pm:131> WARN - Duplicate entry key: 'Mertz1993' in file './bib/references_these.bib', skipping ...
[3134] Biber.pm:131> WARN - Duplicate entry key: 'Reynaud1989' in file './bib/references_these.bib', skipping ...
[3134] Biber.pm:131> WARN - Duplicate entry key: 'Akram' in file './bib/references_these.bib', skipping ...
[3134] Biber.pm:131> WARN - Duplicate entry key: 'Deutsch1995' in file './bib/references_these.bib', skipping ...
[3134] Biber.pm:131> WARN - Duplicate entry key: 'Joannopoulos2008' in file './bib/references_these.bib', skipping ...
[3134] Biber.pm:131> WARN - Duplicate entry key: 'Farsi2012' in file './bib/references_these.bib', skipping ...
[3134] Biber.pm:131> WARN - Duplicate entry key: 'ElHabti1993' in file './bib/references_these.bib', skipping ...
[3134] Biber.pm:131> WARN - Duplicate entry key: 'Oscillator1990' in file './bib/references_these.bib', skipping ...
[3134] Biber.pm:131> WARN - Duplicate entry key: 'Karagodsky2012' in file './bib/references_these.bib', skipping ...
[3134] Biber.pm:131> WARN - Duplicate entry key: 'L.1984' in file './bib/references_these.bib', skipping ...
[3134] Biber.pm:131> WARN - Duplicate entry key: 'Shribak2002' in file './bib/references_these.bib', skipping ...
[3134] Biber.pm:131> WARN - Duplicate entry key: 'SinghChadha2013' in file './bib/references_these.bib', skipping ...
[3134] Biber.pm:131> WARN - Duplicate entry key: 'Rocheleau2010' in file './bib/references_these.bib', skipping ...
[3134] Biber.pm:131> WARN - Duplicate entry key: 'Bose1997' in file './bib/references_these.bib', skipping ...
[3134] Biber.pm:131> WARN - Duplicate entry key: 'Pikovski2012' in file './bib/references_these.bib', skipping ...
[3134] Biber.pm:131> WARN - Duplicate entry key: 'doi:10.1063/1.4905149' in file './bib/references_these.bib', skipping ...
[3134] Biber.pm:131> WARN - Duplicate entry key: 'Brune2008' in file './bib/references_these.bib', skipping ...
[3134] Biber.pm:131> WARN - Duplicate entry key: 'Zhou2014' in file './bib/references_these.bib', skipping ...
[3134] Biber.pm:131> WARN - Duplicate entry key: 'Zwickl2011' in file './bib/references_these.bib', skipping ...
[3134] Biber.pm:131> WARN - Duplicate entry key: 'Guerlin2007' in file './bib/references_these.bib', skipping ...
[3134] Biber.pm:131> WARN - Duplicate entry key: 'sarabi2016' in file './bib/references_these.bib', skipping ...
[3134] Biber.pm:131> WARN - Duplicate entry key: 'PhysRevB.80.132501' in file './bib/references_these.bib', skipping ...
[3134] Biber.pm:131> WARN - Duplicate entry key: 'Bahrami2014' in file './bib/references_these.bib', skipping ...
[3135] Biber.pm:131> WARN - Duplicate entry key: 'Safavi-Naeini2011' in file './bib/references_these.bib', skipping ...
[3135] Biber.pm:131> WARN - Duplicate entry key: 'Meenehan2015' in file './bib/references_these.bib', skipping ...
[3135] Biber.pm:131> WARN - Duplicate entry key: 'Braginsky1989' in file './bib/references_these.bib', skipping ...
[3135] Biber.pm:131> WARN - Duplicate entry key: 'Venstra2011' in file './bib/references_these.bib', skipping ...
[3135] Biber.pm:131> WARN - Duplicate entry key: 'Chu2017' in file './bib/references_these.bib', skipping ...
[3135] Biber.pm:131> WARN - Duplicate entry key: 'Tavernarakis' in file './bib/references_these.bib', skipping ...
[3135] Biber.pm:131> WARN - Duplicate entry key: 'Khalili2012' in file './bib/references_these.bib', skipping ...
[3135] Biber.pm:131> WARN - Duplicate entry key: 'Khalili2012a' in file './bib/references_these.bib', skipping ...
[3135] Biber.pm:131> WARN - Duplicate entry key: 'Duan2000' in file './bib/references_these.bib', skipping ...
[3135] Biber.pm:131> WARN - Duplicate entry key: 'Satzinger2018' in file './bib/references_these.bib', skipping ...
[3135] Biber.pm:131> WARN - Duplicate entry key: 'Rarity1992' in file './bib/references_these.bib', skipping ...
[3135] Biber.pm:131> WARN - Duplicate entry key: 'Yu2020' in file './bib/references_these.bib', skipping ...
[3135] Biber.pm:131> WARN - Duplicate entry key: 'Ollivier2001' in file './bib/references_these.bib', skipping ...
[3135] Biber.pm:131> WARN - Duplicate entry key: 'Chua2013' in file './bib/references_these.bib', skipping ...
[3135] Biber.pm:131> WARN - Duplicate entry key: 'REYNAUD' in file './bib/references_these.bib', skipping ...
[3135] Biber.pm:131> WARN - Duplicate entry key: 'Timoney2011' in file './bib/references_these.bib', skipping ...
[3135] Biber.pm:131> WARN - Duplicate entry key: 'OConnell2010' in file './bib/references_these.bib', skipping ...
[3135] Biber.pm:131> WARN - Duplicate entry key: 'Muschik2011' in file './bib/references_these.bib', skipping ...
[3135] Biber.pm:131> WARN - Duplicate entry key: 'Braunstein2005' in file './bib/references_these.bib', skipping ...
[3135] Biber.pm:131> WARN - Duplicate entry key: 'Hammerer2010' in file './bib/references_these.bib', skipping ...
[3135] Biber.pm:131> WARN - Duplicate entry key: 'Gleyzes2007' in file './bib/references_these.bib', skipping ...
[3135] Biber.pm:131> WARN - Duplicate entry key: 'Jaekel2001' in file './bib/references_these.bib', skipping ...
[3135] Biber.pm:131> WARN - Duplicate entry key: 'Courty2001' in file './bib/references_these.bib', skipping ...
[3136] Biber.pm:131> WARN - Duplicate entry key: 'Pinard2008' in file './bib/references_these.bib', skipping ...
[3136] Biber.pm:131> WARN - Duplicate entry key: 'Caves1982' in file './bib/references_these.bib', skipping ...
[3136] Biber.pm:131> WARN - Duplicate entry key: 'Heidmann2004' in file './bib/references_these.bib', skipping ...
[3136] Biber.pm:131> WARN - Duplicate entry key: 'Ludwig2013' in file './bib/references_these.bib', skipping ...
[3136] Biber.pm:131> WARN - Duplicate entry key: 'Clerk2010' in file './bib/references_these.bib', skipping ...
[3136] Biber.pm:131> WARN - Duplicate entry key: 'Schnabel2010' in file './bib/references_these.bib', skipping ...
[3136] Biber.pm:131> WARN - Duplicate entry key: 'Fabre1990' in file './bib/references_these.bib', skipping ...
[3136] Biber.pm:131> WARN - Duplicate entry key: 'DeLiberato2011' in file './bib/references_these.bib', skipping ...
[3136] Biber.pm:131> WARN - Duplicate entry key: 'Miao1997' in file './bib/references_these.bib', skipping ...
[3136] Biber.pm:131> WARN - Duplicate entry key: 'Grangier1998' in file './bib/references_these.bib', skipping ...
[3136] Biber.pm:131> WARN - Duplicate entry key: 'Heidmann1997' in file './bib/references_these.bib', skipping ...
[3136] Biber.pm:131> WARN - Duplicate entry key: 'Lecocq2015b' in file './bib/references_these.bib', skipping ...
[3136] Biber.pm:131> WARN - Duplicate entry key: 'Lecocq2015a' in file './bib/references_these.bib', skipping ...
[3136] Biber.pm:131> WARN - Duplicate entry key: 'Schleich2001' in file './bib/references_these.bib', skipping ...
[3136] Biber.pm:131> WARN - Duplicate entry key: 'Briegel1998' in file './bib/references_these.bib', skipping ...
[3136] Biber.pm:131> WARN - Duplicate entry key: 'Barbosa2013' in file './bib/references_these.bib', skipping ...
[3136] Biber.pm:131> WARN - Duplicate entry key: 'Cirac1997' in file './bib/references_these.bib', skipping ...
[3136] Biber.pm:131> WARN - Duplicate entry key: 'Marquardt2007' in file './bib/references_these.bib', skipping ...
[3136] Biber.pm:131> WARN - Duplicate entry key: 'Verhagen2012' in file './bib/references_these.bib', skipping ...
[3136] Biber.pm:131> WARN - Duplicate entry key: 'Nunnenkamp2014' in file './bib/references_these.bib', skipping ...
[3136] Biber.pm:131> WARN - Duplicate entry key: 'Caves1981' in file './bib/references_these.bib', skipping ...
[3136] Biber.pm:131> WARN - Duplicate entry key: 'Caves1980' in file './bib/references_these.bib', skipping ...
[3136] Biber.pm:131> WARN - Duplicate entry key: 'Fabre1994' in file './bib/references_these.bib', skipping ...
[3136] Biber.pm:131> WARN - Duplicate entry key: 'Mancini1994' in file './bib/references_these.bib', skipping ...
[3136] Biber.pm:131> WARN - Duplicate entry key: 'Braginsky1995' in file './bib/references_these.bib', skipping ...
[3136] Biber.pm:131> WARN - Duplicate entry key: 'Jacobs1994' in file './bib/references_these.bib', skipping ...
[3136] Biber.pm:131> WARN - Duplicate entry key: 'Zhang2003' in file './bib/references_these.bib', skipping ...
[3136] Biber.pm:131> WARN - Duplicate entry key: 'Alegre2011' in file './bib/references_these.bib', skipping ...
[3136] Biber.pm:131> WARN - Duplicate entry key: 'Alegre2011b' in file './bib/references_these.bib', skipping ...
[3137] Biber.pm:131> WARN - Duplicate entry key: 'Schliesser2006' in file './bib/references_these.bib', skipping ...
[3137] Biber.pm:131> WARN - Duplicate entry key: 'Arcizet2006' in file './bib/references_these.bib', skipping ...
[3137] Biber.pm:131> WARN - Duplicate entry key: 'Rokhsari2005' in file './bib/references_these.bib', skipping ...
[3137] Biber.pm:131> WARN - Duplicate entry key: 'Li2009' in file './bib/references_these.bib', skipping ...
[3137] Biber.pm:131> WARN - Duplicate entry key: 'Straniero2015' in file './bib/references_these.bib', skipping ...
[3137] Biber.pm:131> WARN - Duplicate entry key: 'Bruckner2010' in file './bib/references_these.bib', skipping ...
[3137] Biber.pm:131> WARN - Duplicate entry key: 'Camerer2011' in file './bib/references_these.bib', skipping ...
[3137] Biber.pm:131> WARN - Duplicate entry key: 'Reed2012' in file './bib/references_these.bib', skipping ...
[3137] Biber.pm:131> WARN - Duplicate entry key: 'Sliwa2015' in file './bib/references_these.bib', skipping ...
[3137] Biber.pm:131> WARN - Duplicate entry key: 'Deleglise2008' in file './bib/references_these.bib', skipping ...
[3137] Biber.pm:131> WARN - Duplicate entry key: 'doi:10.1063/1.3683552' in file './bib/references_these.bib', skipping ...
[3137] Biber.pm:131> WARN - Duplicate entry key: 'Bruno2015' in file './bib/references_these.bib', skipping ...
[3137] Biber.pm:131> WARN - Duplicate entry key: 'doi:10.1063/1.3309703' in file './bib/references_these.bib', skipping ...
[3137] Biber.pm:131> WARN - Duplicate entry key: 'Unruh1989' in file './bib/references_these.bib', skipping ...
[3137] Biber.pm:131> WARN - Duplicate entry key: 'Ekert1991' in file './bib/references_these.bib', skipping ...
[3137] Biber.pm:131> WARN - Duplicate entry key: 'Schliesser2009' in file './bib/references_these.bib', skipping ...
[3137] Biber.pm:131> WARN - Duplicate entry key: 'Schliesser2008' in file './bib/references_these.bib', skipping ...
[3137] Biber.pm:131> WARN - Duplicate entry key: 'Arrangoiz2019' in file './bib/references_these.bib', skipping ...
[3137] Biber.pm:131> WARN - Duplicate entry key: 'Lecocq2015' in file './bib/references_these.bib', skipping ...
[3137] Biber.pm:131> WARN - Duplicate entry key: 'Lecocq2015c' in file './bib/references_these.bib', skipping ...
[3137] Biber.pm:131> WARN - Duplicate entry key: 'Lecocq2014' in file './bib/references_these.bib', skipping ...
[3137] Biber.pm:131> WARN - Duplicate entry key: 'Fan2003a' in file './bib/references_these.bib', skipping ...
[3137] Biber.pm:131> WARN - Duplicate entry key: 'Liu2009' in file './bib/references_these.bib', skipping ...
[3137] Biber.pm:131> WARN - Duplicate entry key: 'Hunger2010a' in file './bib/references_these.bib', skipping ...
[3137] Biber.pm:131> WARN - Duplicate entry key: 'Magnusson2011' in file './bib/references_these.bib', skipping ...
[3137] Biber.pm:131> WARN - Duplicate entry key: 'Mizuno1993' in file './bib/references_these.bib', skipping ...
[3137] Biber.pm:131> WARN - Duplicate entry key: 'Katz2017' in file './bib/references_these.bib', skipping ...
[3137] Biber.pm:131> WARN - Duplicate entry key: 'Barzanjeh2012' in file './bib/references_these.bib', skipping ...
[3137] Biber.pm:131> WARN - Duplicate entry key: 'Elouard' in file './bib/references_these.bib', skipping ...
[3137] Biber.pm:131> WARN - Duplicate entry key: 'Kohlhaas2012' in file './bib/references_these.bib', skipping ...
[3138] Biber.pm:131> WARN - Duplicate entry key: 'Wipf2008' in file './bib/references_these.bib', skipping ...
[3138] Biber.pm:131> WARN - Duplicate entry key: 'Buonanno2003' in file './bib/references_these.bib', skipping ...
[3138] Biber.pm:131> WARN - Duplicate entry key: 'Kuk1989' in file './bib/references_these.bib', skipping ...
[3138] Biber.pm:131> WARN - Duplicate entry key: 'Verlot2009' in file './bib/references_these.bib', skipping ...
[3138] Biber.pm:131> WARN - Duplicate entry key: 'Abadie2012b' in file './bib/references_these.bib', skipping ...
[3138] Biber.pm:131> WARN - Duplicate entry key: 'Gigan2006' in file './bib/references_these.bib', skipping ...
[3138] Biber.pm:131> WARN - Duplicate entry key: 'Engineering2012' in file './bib/references_these.bib', skipping ...
[3138] Biber.pm:131> WARN - Duplicate entry key: 'Teufel2011' in file './bib/references_these.bib', skipping ...
[3138] Biber.pm:131> WARN - Duplicate entry key: 'Almog2007a' in file './bib/references_these.bib', skipping ...
[3138] Biber.pm:131> WARN - Duplicate entry key: 'Katz2007' in file './bib/references_these.bib', skipping ...
[3138] Biber.pm:131> WARN - Duplicate entry key: 'Faust2014' in file './bib/references_these.bib', skipping ...
[3138] Biber.pm:131> WARN - Duplicate entry key: 'Yuan2015' in file './bib/references_these.bib', skipping ...
[3138] Biber.pm:131> WARN - Duplicate entry key: 'Stomeo2013' in file './bib/references_these.bib', skipping ...
[3138] Biber.pm:131> WARN - Duplicate entry key: 'Reed' in file './bib/references_these.bib', skipping ...
[3138] Biber.pm:131> WARN - Duplicate entry key: ':/content/aip/journal/apl/98/17/10.1063/1.3583449' in file './bib/references_these.bib', skipping ...
[3138] Biber.pm:131> WARN - Duplicate entry key: 'Inomata2016' in file './bib/references_these.bib', skipping ...
[3138] Biber.pm:131> WARN - Duplicate entry key: 'Rugar2004' in file './bib/references_these.bib', skipping ...
[3138] Biber.pm:131> WARN - Duplicate entry key: 'Wallquist2010' in file './bib/references_these.bib', skipping ...
[3138] Biber.pm:131> WARN - Duplicate entry key: 'Moreau2001' in file './bib/references_these.bib', skipping ...
[3138] Biber.pm:131> WARN - Duplicate entry key: 'Lounis2005' in file './bib/references_these.bib', skipping ...
[3138] Biber.pm:131> WARN - Duplicate entry key: 'Besse2018' in file './bib/references_these.bib', skipping ...
[3138] Biber.pm:131> WARN - Duplicate entry key: 'Babtlett1948' in file './bib/references_these.bib', skipping ...
[3138] Biber.pm:131> WARN - Duplicate entry key: 'Ashcroft1976' in file './bib/references_these.bib', skipping ...
[3138] Biber.pm:131> WARN - Duplicate entry key: 'Maldovan2013' in file './bib/references_these.bib', skipping ...
[3138] Biber.pm:131> WARN - Duplicate entry key: 'Jockel2011' in file './bib/references_these.bib', skipping ...
[3138] Biber.pm:131> WARN - Duplicate entry key: 'Jockel2011a' in file './bib/references_these.bib', skipping ...
[3138] Biber.pm:131> WARN - Duplicate entry key: 'Gondarenko2006' in file './bib/references_these.bib', skipping ...
[3138] Biber.pm:131> WARN - Duplicate entry key: 'Suijlen2009' in file './bib/references_these.bib', skipping ...
[3138] Biber.pm:131> WARN - Duplicate entry key: 'Lvovsky2014' in file './bib/references_these.bib', skipping ...
[3138] Biber.pm:131> WARN - Duplicate entry key: 'Safavi-Naeini2013' in file './bib/references_these.bib', skipping ...
[3139] Biber.pm:131> WARN - Duplicate entry key: 'Fabre1992' in file './bib/references_these.bib', skipping ...
[3139] Biber.pm:131> WARN - Duplicate entry key: 'Marino' in file './bib/references_these.bib', skipping ...
[3139] Biber.pm:131> WARN - Duplicate entry key: 'Heidmann1985a' in file './bib/references_these.bib', skipping ...
[3139] Biber.pm:131> WARN - Duplicate entry key: 'Heidmann1985b' in file './bib/references_these.bib', skipping ...
[3139] Biber.pm:131> WARN - Duplicate entry key: 'Search1990' in file './bib/references_these.bib', skipping ...
[3139] Biber.pm:131> WARN - Duplicate entry key: 'PhysRevLett.93.161105' in file './bib/references_these.bib', skipping ...
[3139] Biber.pm:131> WARN - Duplicate entry key: 'Collett1984' in file './bib/references_these.bib', skipping ...
[3139] Biber.pm:131> WARN - Duplicate entry key: 'Pirkkalainen2015' in file './bib/references_these.bib', skipping ...
[3139] Biber.pm:131> WARN - Duplicate entry key: 'Hayes' in file './bib/references_these.bib', skipping ...
[3139] Biber.pm:131> WARN - Duplicate entry key: 'Yanik2005' in file './bib/references_these.bib', skipping ...
[3139] Biber.pm:131> WARN - Duplicate entry key: 'Grezes2015' in file './bib/references_these.bib', skipping ...
[3139] Biber.pm:131> WARN - Duplicate entry key: 'Chaneliere2005' in file './bib/references_these.bib', skipping ...
[3139] Biber.pm:131> WARN - Duplicate entry key: 'Ayrin2015' in file './bib/references_these.bib', skipping ...
[3139] Biber.pm:131> WARN - Duplicate entry key: 'Fiore2011' in file './bib/references_these.bib', skipping ...
[3139] Biber.pm:131> WARN - Duplicate entry key: 'Teissier2014' in file './bib/references_these.bib', skipping ...
[3139] Biber.pm:131> WARN - Duplicate entry key: 'Yeo2014' in file './bib/references_these.bib', skipping ...
[3139] Biber.pm:131> WARN - Duplicate entry key: 'Southworth2009' in file './bib/references_these.bib', skipping ...
[3139] Biber.pm:131> WARN - Duplicate entry key: 'Sankey2010' in file './bib/references_these.bib', skipping ...
[3139] Biber.pm:131> WARN - Duplicate entry key: 'Hammerer2009a' in file './bib/references_these.bib', skipping ...
[3139] Biber.pm:131> WARN - Duplicate entry key: 'Novotny2010' in file './bib/references_these.bib', skipping ...
[3139] Biber.pm:131> WARN - Duplicate entry key: 'Thompson2008' in file './bib/references_these.bib', skipping ...
[3139] Biber.pm:131> WARN - Duplicate entry key: 'Thompson2008a' in file './bib/references_these.bib', skipping ...
[3139] Biber.pm:131> WARN - Duplicate entry key: 'Steinlechner2013' in file './bib/references_these.bib', skipping ...
[3139] Biber.pm:131> WARN - Duplicate entry key: 'John1987' in file './bib/references_these.bib', skipping ...
[3139] Biber.pm:131> WARN - Duplicate entry key: 'Barfuss2015' in file './bib/references_these.bib', skipping ...
[3139] Biber.pm:131> WARN - Duplicate entry key: 'Purdy2013' in file './bib/references_these.bib', skipping ...
[3139] Biber.pm:131> WARN - Duplicate entry key: 'Purdy2014a' in file './bib/references_these.bib', skipping ...
[3140] Biber.pm:131> WARN - Duplicate entry key: 'Ganzhorn2013a' in file './bib/references_these.bib', skipping ...
[3140] Biber.pm:131> WARN - Duplicate entry key: 'sage2011' in file './bib/references_these.bib', skipping ...
[3140] Biber.pm:131> WARN - Duplicate entry key: 'Yurke1986' in file './bib/references_these.bib', skipping ...
[3140] Biber.pm:131> WARN - Duplicate entry key: 'Kleckner2006' in file './bib/references_these.bib', skipping ...
[3140] Biber.pm:131> WARN - Duplicate entry key: 'Snyder1990' in file './bib/references_these.bib', skipping ...
[3140] Biber.pm:131> WARN - Duplicate entry key: 'Lecamp2007' in file './bib/references_these.bib', skipping ...
[3140] Biber.pm:131> WARN - Duplicate entry key: 'Tong2003' in file './bib/references_these.bib', skipping ...
[3140] Biber.pm:131> WARN - Duplicate entry key: 'Smith2019' in file './bib/references_these.bib', skipping ...
[3140] Biber.pm:131> WARN - Duplicate entry key: 'Devoret2013' in file './bib/references_these.bib', skipping ...
[3140] Biber.pm:131> WARN - Duplicate entry key: 'Martinis2009' in file './bib/references_these.bib', skipping ...
[3140] Biber.pm:131> WARN - Duplicate entry key: 'Flurin2014' in file './bib/references_these.bib', skipping ...
[3140] Biber.pm:131> WARN - Duplicate entry key: 'Manucharyan2012' in file './bib/references_these.bib', skipping ...
[3140] Biber.pm:131> WARN - Duplicate entry key: 'Gustavssonaah5844' in file './bib/references_these.bib', skipping ...
[3140] Biber.pm:131> WARN - Duplicate entry key: 'Fowler2012' in file './bib/references_these.bib', skipping ...
[3140] Biber.pm:131> WARN - Duplicate entry key: 'Seoanez2008' in file './bib/references_these.bib', skipping ...
[3140] Biber.pm:131> WARN - Duplicate entry key: 'Yang2000' in file './bib/references_these.bib', skipping ...
[3140] Biber.pm:131> WARN - Duplicate entry key: 'Joulain2005' in file './bib/references_these.bib', skipping ...
[3140] Biber.pm:131> WARN - Duplicate entry key: 'doi:10.1063/1.3637047' in file './bib/references_these.bib', skipping ...
[3140] Biber.pm:131> WARN - Duplicate entry key: 'doi:10.1063/1.4934486' in file './bib/references_these.bib', skipping ...
[3140] Biber.pm:131> WARN - Duplicate entry key: 'doi:10.1063/1.4962327' in file './bib/references_these.bib', skipping ...
[3140] Biber.pm:131> WARN - Duplicate entry key: 'Jockel2015' in file './bib/references_these.bib', skipping ...
[3140] Biber.pm:131> WARN - Duplicate entry key: 'Hofheinz2009' in file './bib/references_these.bib', skipping ...
[3140] Biber.pm:131> WARN - Duplicate entry key: 'Braginsky1987a' in file './bib/references_these.bib', skipping ...
[3140] Biber.pm:131> WARN - Duplicate entry key: 'Liu20122233' in file './bib/references_these.bib', skipping ...
[3140] Biber.pm:131> WARN - Duplicate entry key: 'Sun2015' in file './bib/references_these.bib', skipping ...
[3140] Biber.pm:131> WARN - Duplicate entry key: 'Suh2004' in file './bib/references_these.bib', skipping ...
[3140] Biber.pm:131> WARN - Duplicate entry key: 'Fan2003' in file './bib/references_these.bib', skipping ...
[3141] Biber.pm:131> WARN - Duplicate entry key: 'Cole2013' in file './bib/references_these.bib', skipping ...
[3141] Biber.pm:131> WARN - Duplicate entry key: 'Aasi2012' in file './bib/references_these.bib', skipping ...
[3141] Biber.pm:131> WARN - Duplicate entry key: 'Kubo1966' in file './bib/references_these.bib', skipping ...
[3141] Biber.pm:131> WARN - Duplicate entry key: 'Nguyen2018' in file './bib/references_these.bib', skipping ...
[3141] Biber.pm:131> WARN - Duplicate entry key: 'Kimble2008' in file './bib/references_these.bib', skipping ...
[3141] Biber.pm:131> WARN - Duplicate entry key: 'Braginsky1992' in file './bib/references_these.bib', skipping ...
[3141] Biber.pm:131> WARN - Duplicate entry key: 'Kolobov1999' in file './bib/references_these.bib', skipping ...
[3141] Biber.pm:131> WARN - Duplicate entry key: 'Li1999' in file './bib/references_these.bib', skipping ...
[3141] Biber.pm:131> WARN - Duplicate entry key: 'Christian1966' in file './bib/references_these.bib', skipping ...
[3141] Biber.pm:131> WARN - Duplicate entry key: 'Kapit2017' in file './bib/references_these.bib', skipping ...
[3141] Biber.pm:131> WARN - Duplicate entry key: 'Welch1967' in file './bib/references_these.bib', skipping ...
[3141] Biber.pm:131> WARN - Duplicate entry key: 'L.1969' in file './bib/references_these.bib', skipping ...
[3141] Biber.pm:131> WARN - Duplicate entry key: 'Dobrindt2010' in file './bib/references_these.bib', skipping ...
[3141] Biber.pm:131> WARN - Duplicate entry key: 'Karagodsky2010' in file './bib/references_these.bib', skipping ...
[3141] Biber.pm:131> WARN - Duplicate entry key: 'Wilson-Rae2007' in file './bib/references_these.bib', skipping ...
[3141] Biber.pm:131> WARN - Duplicate entry key: 'Peng1975' in file './bib/references_these.bib', skipping ...
[3141] Biber.pm:131> WARN - Duplicate entry key: 'Briant2002' in file './bib/references_these.bib', skipping ...
[3141] Biber.pm:131> WARN - Duplicate entry key: 'Heidmann1999a' in file './bib/references_these.bib', skipping ...
[3141] Biber.pm:131> WARN - Duplicate entry key: 'Heidmann1999' in file './bib/references_these.bib', skipping ...
[3141] Biber.pm:131> WARN - Duplicate entry key: 'Braginsky2000' in file './bib/references_these.bib', skipping ...
[3141] Biber.pm:131> WARN - Duplicate entry key: 'Lifshitz1999' in file './bib/references_these.bib', skipping ...
[3141] Biber.pm:131> WARN - Duplicate entry key: 'Cerdonio2000' in file './bib/references_these.bib', skipping ...
[3141] Biber.pm:131> WARN - Duplicate entry key: 'Cerdonio2001' in file './bib/references_these.bib', skipping ...
[3141] Biber.pm:131> WARN - Duplicate entry key: 'Verlot2011' in file './bib/references_these.bib', skipping ...
[3141] Biber.pm:131> WARN - Duplicate entry key: 'Yang2012' in file './bib/references_these.bib', skipping ...
[3141] Biber.pm:131> WARN - Duplicate entry key: 'Klaassen2005' in file './bib/references_these.bib', skipping ...
[3141] Biber.pm:131> WARN - Duplicate entry key: 'Benedikter2015' in file './bib/references_these.bib', skipping ...
[3141] Biber.pm:131> WARN - Duplicate entry key: 'Gea-Banacloche1990' in file './bib/references_these.bib', skipping ...
[3141] Biber.pm:131> WARN - Duplicate entry key: 'Kerckhoff2013' in file './bib/references_these.bib', skipping ...
[3142] Biber.pm:131> WARN - Duplicate entry key: 'Kozinsky2006' in file './bib/references_these.bib', skipping ...
[3142] Biber.pm:131> WARN - Duplicate entry key: 'Kozinsky2006a' in file './bib/references_these.bib', skipping ...
[3142] Biber.pm:131> WARN - Duplicate entry key: 'Einstein1918' in file './bib/references_these.bib', skipping ...
[3142] Biber.pm:131> WARN - Duplicate entry key: 'Boutami2007' in file './bib/references_these.bib', skipping ...
[3142] Biber.pm:131> WARN - Duplicate entry key: 'Tsaturyan2016' in file './bib/references_these.bib', skipping ...
[3142] Biber.pm:131> WARN - Duplicate entry key: 'Armani2003' in file './bib/references_these.bib', skipping ...
[3142] Biber.pm:131> WARN - Duplicate entry key: 'Geraci2009' in file './bib/references_these.bib', skipping ...
[3142] Biber.pm:131> WARN - Duplicate entry key: 'Kuhr2007' in file './bib/references_these.bib', skipping ...
[3142] Biber.pm:131> WARN - Duplicate entry key: 'Reinhardt2015' in file './bib/references_these.bib', skipping ...
[3142] Biber.pm:131> WARN - Duplicate entry key: 'Reinhardt2015a' in file './bib/references_these.bib', skipping ...
[3142] Biber.pm:131> WARN - Duplicate entry key: 'Moser2013' in file './bib/references_these.bib', skipping ...
[3142] Biber.pm:131> WARN - Duplicate entry key: 'Lassagne2011' in file './bib/references_these.bib', skipping ...
[3142] Biber.pm:131> WARN - Duplicate entry key: 'ANDERSON1955' in file './bib/references_these.bib', skipping ...
[3142] Biber.pm:131> WARN - Duplicate entry key: 'Kokubun1987' in file './bib/references_these.bib', skipping ...
[3142] Biber.pm:131> WARN - Duplicate entry key: 'Simon1989' in file './bib/references_these.bib', skipping ...
[3142] Biber.pm:131> WARN - Duplicate entry key: 'Unterreithmeier2009' in file './bib/references_these.bib', skipping ...
[3142] Biber.pm:131> WARN - Duplicate entry key: 'Abadie2012a' in file './bib/references_these.bib', skipping ...
[3142] Biber.pm:131> WARN - Duplicate entry key: 'Wilson1974' in file './bib/references_these.bib', skipping ...
[3142] Biber.pm:131> WARN - Duplicate entry key: 'Janner2008' in file './bib/references_these.bib', skipping ...
[3142] Biber.pm:131> WARN - Duplicate entry key: 'Friedrich2011' in file './bib/references_these.bib', skipping ...
[3142] Biber.pm:131> WARN - Duplicate entry key: 'Ding' in file './bib/references_these.bib', skipping ...
[3142] Biber.pm:131> WARN - Duplicate entry key: 'Roch2012' in file './bib/references_these.bib', skipping ...
[3142] Biber.pm:131> WARN - Duplicate entry key: 'Braginsky1999' in file './bib/references_these.bib', skipping ...
[3142] Biber.pm:131> WARN - Duplicate entry key: 'Brossel1994' in file './bib/references_these.bib', skipping ...
[3142] Biber.pm:131> WARN - Duplicate entry key: '2016PhysicaACCESS' in file './bib/references_these.bib', skipping ...
[3142] Biber.pm:131> WARN - Duplicate entry key: 'Bawaj2015ProbingOscillators' in file './bib/references_these.bib', skipping ...
[3142] Biber.pm:131> WARN - Duplicate entry key: 'PikovskiProbingOptics' in file './bib/references_these.bib', skipping ...
[3142] Biber.pm:131> WARN - Duplicate entry key: 'Paolino2016QuadratureSpectroscopy' in file './bib/references_these.bib', skipping ...
[3142] Biber.pm:131> WARN - Duplicate entry key: 'Smith2016QuantizationCircuits' in file './bib/references_these.bib', skipping ...
[3142] Biber.pm:131> WARN - Duplicate entry key: 'Acernese2020QuantumDetector' in file './bib/references_these.bib', skipping ...
[3143] Biber.pm:131> WARN - Duplicate entry key: 'Biancofiore2011QuantumAbsorption' in file './bib/references_these.bib', skipping ...
[3143] Biber.pm:131> WARN - Duplicate entry key: 'Vahlbruch2007QuantumMetrology' in file './bib/references_these.bib', skipping ...
[3143] Biber.pm:131> WARN - Duplicate entry key: 'Reagor2016QuantumQED' in file './bib/references_these.bib', skipping ...
[3143] Biber.pm:131> WARN - Duplicate entry key: 'BuonannoQuantumDetectors' in file './bib/references_these.bib', skipping ...
[3143] Biber.pm:131> WARN - Duplicate entry key: 'Romero-Isart2011QuantumModels' in file './bib/references_these.bib', skipping ...
[3143] Biber.pm:131> WARN - Duplicate entry key: 'Tse2019Quantum-EnhancedAstronomy' in file './bib/references_these.bib', skipping ...
[3143] Biber.pm:131> WARN - Duplicate entry key: 'Evans2013RealisticDetectors' in file './bib/references_these.bib', skipping ...
[3143] Biber.pm:131> WARN - Duplicate entry key: 'Metzdorff2019RefroidissementFondamental' in file './bib/references_these.bib', skipping ...
[3143] Biber.pm:131> WARN - Duplicate entry key: 'Clark2016SidebandLight' in file './bib/references_these.bib', skipping ...
[3143] Biber.pm:131> WARN - Duplicate entry key: 'Teufel2011SidebandState' in file './bib/references_these.bib', skipping ...
[3143] Biber.pm:131> WARN - Duplicate entry key: 'Serra2018SiliconOptomechanics' in file './bib/references_these.bib', skipping ...
[3143] Biber.pm:131> WARN - Duplicate entry key: 'KleybolteSqueezed-lightMembrane' in file './bib/references_these.bib', skipping ...
[3143] Biber.pm:131> WARN - Duplicate entry key: 'Kimble1998StrongQED' in file './bib/references_these.bib', skipping ...
[3143] Biber.pm:131> WARN - Duplicate entry key: 'Gely2021SuperconductingSuperpositions' in file './bib/references_these.bib', skipping ...
[3143] Biber.pm:131> WARN - Duplicate entry key: 'PennySympatheticNanoparticles' in file './bib/references_these.bib', skipping ...
[3143] Biber.pm:131> WARN - Duplicate entry key: 'Fischbach1999TheGravity' in file './bib/references_these.bib', skipping ...
[3143] Biber.pm:131> WARN - Duplicate entry key: 'FedorovThermalMeasurements' in file './bib/references_these.bib', skipping ...
[3143] Biber.pm:131> WARN - Duplicate entry key: 'Fedorov2020ThermalMeasurements' in file './bib/references_these.bib', skipping ...
[3143] Biber.pm:131> WARN - Duplicate entry key: 'Tang2022TopologicalApplications' in file './bib/references_these.bib', skipping ...
[3143] Biber.pm:131> WARN - Duplicate entry key: 'Yuen1976Two-photonField' in file './bib/references_these.bib', skipping ...
[3143] Biber.pm:131> WARN - Duplicate entry key: 'Tsaturyan2016Ultra-coherentDilution' in file './bib/references_these.bib', skipping ...
[3143] Biber.pm:131> WARN - Duplicate entry key: 'NguyenUltrahighShield' in file './bib/references_these.bib', skipping ...
[3143] Biber.pm:131> WARN - Duplicate entry key: 'UnknownBodies.pdf.pdf' in file './bib/references_these.bib', skipping ...
[3143] Biber.pm:131> WARN - I didn't find a database entry for 'AmatoPhD' (section 0)
[3144] Biber.pm:131> WARN - I didn't find a database entry for 'SiN_review' (section 0)
[3144] Biber.pm:131> WARN - I didn't find a database entry for 'SiN_cryogenic' (section 0)
[3144] Biber.pm:131> WARN - I didn't find a database entry for 'OFHC_review' (section 0)
[3144] Biber.pm:131> WARN - I didn't find a database entry for 'Saarinen:23' (section 0)
[3144] Biber.pm:131> WARN - I didn't find a database entry for 'Siegman1986' (section 0)
[3144] Biber.pm:133> INFO - WARNINGS: 795
