\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {I}Introduction}{3}{chapter.1}%
\contentsline {section}{\numberline {I.1}Historical background}{3}{section.1.1}%
\contentsline {section}{\numberline {I.2}State of the art}{3}{section.1.2}%
\contentsline {section}{\numberline {I.3}Relevance of this work}{3}{section.1.3}%
\contentsline {chapter}{\numberline {II}Theory: Background}{5}{chapter.2}%
\contentsline {section}{\numberline {II.1}Quantum Optics}{6}{section.2.1}%
\contentsline {subsection}{\numberline {II.1.1}Quantum Description of Light}{6}{subsection.2.1.1}%
\contentsline {subsubsection}{Quantised Electromagnetic Field}{6}{section*.3}%
\contentsline {subsubsection}{Fock basis}{6}{section*.4}%
\contentsline {subsubsection}{Quadrature Operators}{7}{section*.5}%
\contentsline {subsubsection}{Linearization of the optical field}{8}{section*.6}%
\contentsline {subsubsection}{Heisenberg Uncertainty Relation }{9}{section*.7}%
\contentsline {subsubsection}{Graphical Representation of Gaussian States}{9}{section*.8}%
\contentsline {subsection}{\numberline {II.1.2}Coherent and Squeezed States}{9}{subsection.2.1.2}%
\contentsline {subsubsection}{Amplitude and Phase squeezed states}{14}{section*.20}%
\contentsline {subsection}{\numberline {II.1.3}Sidebands and Quantum Noises}{14}{subsection.2.1.3}%
\contentsline {subsubsection}{Modulation picture}{14}{section*.22}%
\contentsline {subsubsection}{Fourier Domain \& Sidebands}{15}{section*.23}%
\contentsline {subsubsection}{Linearized Hermitian Operators}{17}{section*.26}%
\contentsline {subsubsection}{Noise Spectra}{18}{section*.27}%
\contentsline {subsection}{\numberline {II.1.4}Quantum Sideband Diagram }{19}{subsection.2.1.4}%
\contentsline {section}{\numberline {II.2}Optical Cavities}{19}{section.2.2}%
\contentsline {subsection}{\numberline {II.2.1}Cavity types and Resonance Conditions}{19}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {II.2.2}Spatial Modes}{19}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {II.2.3}\textrm {Simple} Cavities}{19}{subsection.2.2.3}%
\contentsline {subsubsection}{Mean field solution: Static case}{20}{section*.28}%
\contentsline {subsubsection}{Mean field solution: Dynamical case}{21}{section*.29}%
\contentsline {subsubsection}{Noise Spectra}{21}{section*.30}%
\contentsline {subsubsection}{Example: Mode Cleaner }{22}{section*.31}%
\contentsline {subsection}{\numberline {II.2.4}Non Linear Cavities}{22}{subsection.2.2.4}%
\contentsline {subsubsection}{Second Harmonic Generation}{23}{section*.32}%
\contentsline {subsubsection}{Optical Parametric Oscillation \& Amplification}{23}{section*.33}%
\contentsline {subsection}{\numberline {II.2.5}Optomechanical Cavities}{24}{subsection.2.2.5}%
\contentsline {subsubsection}{Mechanics \& Radiation Pressure Force }{24}{section*.34}%
\contentsline {subsubsection}{Optomechanical QLE}{25}{section*.35}%
\contentsline {subsubsection}{Mean field solution}{26}{section*.36}%
\contentsline {subsubsection}{Noise Spectra}{26}{section*.37}%
\contentsline {section}{\numberline {II.3}Numerical Methods and Simulations}{28}{section.2.3}%
\contentsline {chapter}{\numberline {III}Theory: Frequency Dependent Squeezing \& Membrane based Optomechanics}{29}{chapter.3}%
\contentsline {section}{\numberline {III.1}Frequency Dependent Squeezing}{30}{section.3.1}%
\contentsline {section}{\numberline {III.2}Cavity Optomechanics with Membrane based systems }{30}{section.3.2}%
\contentsline {subsection}{\numberline {III.2.1}Radiation Pressure Coupling}{30}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {III.2.2}Quantum Langevin Equations}{30}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {III.2.3}Mechanical Resonators}{30}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {III.2.4}Noise spectra}{30}{subsection.3.2.4}%
\contentsline {paragraph}{Diagonalisation of two non-degenerate, tunnel-coupled optical cavities.}{30}{section*.38}%
\contentsline {chapter}{\numberline {IV}Experimental Methods}{33}{chapter.4}%
\contentsline {section}{\numberline {IV.1}Optical Locking Techniques with PyRPL}{34}{section.4.1}%
\contentsline {subsection}{\numberline {IV.1.1}Proportion-Integral (PI) Controllers}{34}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {IV.1.2}Temperature Locks}{36}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {IV.1.3}Optical paths Locks - Dither Locks }{36}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {IV.1.4}Side of Fringe Locks}{37}{subsection.4.1.4}%
\contentsline {subsection}{\numberline {IV.1.5}Pound-Drever-Hall Locks}{37}{subsection.4.1.5}%
\contentsline {subsection}{\numberline {IV.1.6}Offset frequency Locks}{38}{subsection.4.1.6}%
\contentsline {subsection}{\numberline {IV.1.7}Coherent Sideband Locks}{38}{subsection.4.1.7}%
\contentsline {subsection}{\numberline {IV.1.8}PyRPL Control Implementation}{38}{subsection.4.1.8}%
\contentsline {section}{\numberline {IV.2}Optical Cavities and Squeezed Light Generation}{38}{section.4.2}%
\contentsline {subsection}{\numberline {IV.2.1}Cavity Types and Alignement Procedures}{39}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {IV.2.2}Bowtie-type Optical Parametric Oscillator (OPO)}{39}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {IV.2.3}Phase Matching and Nonlinear Crystals}{39}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {IV.2.4}Filter Cavities for Squeezing Rotation}{39}{subsection.4.2.4}%
\contentsline {section}{\numberline {IV.3}Quadrature Measurement Techniques}{39}{section.4.3}%
\contentsline {subsection}{\numberline {IV.3.1}Direct Detection with Photodiodes}{39}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {IV.3.2}Balanced Homodyne Detection}{39}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {IV.3.3}Local Oscillator Design and Control}{39}{subsection.4.3.3}%
\contentsline {chapter}{\numberline {V}Experiments: Optomechanics}{41}{chapter.5}%
\contentsline {section}{\numberline {V.1}System Description and Setup}{42}{section.5.1}%
\contentsline {subsection}{\numberline {V.1.1}Previous LKB work and Motivation}{42}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {V.1.2}Specifications and Design}{43}{subsection.5.1.2}%
\contentsline {subsubsection}{High Finesse}{44}{section*.41}%
\contentsline {subsubsection}{High $Q$ factor}{45}{section*.42}%
\contentsline {subsubsection}{Optical alignment}{45}{section*.43}%
\contentsline {subsubsection}{Dynamical range}{45}{section*.44}%
\contentsline {subsubsection}{Compactness \& Stability}{46}{section*.45}%
\contentsline {subsubsection}{Vacuum and Cryogenic compatibility}{46}{section*.46}%
\contentsline {subsection}{\numberline {V.1.3}Flexure Actuation}{48}{subsection.5.1.3}%
\contentsline {subsection}{\numberline {V.1.4}Experimental Setup}{49}{subsection.5.1.4}%
\contentsline {subsection}{\numberline {V.1.5}Alignment Procedures}{51}{subsection.5.1.5}%
\contentsline {section}{\numberline {V.2}Experimental Characterization}{53}{section.5.2}%
\contentsline {subsection}{\numberline {V.2.1}Cavity Scans and Resonance Fitting}{53}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {V.2.2}Locking Techniques and Stability}{53}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {V.2.3}Optical Ringdowns and Loss Measurements}{53}{subsection.5.2.3}%
\contentsline {subsection}{\numberline {V.2.4}Mechanical Resonator Characterization}{53}{subsection.5.2.4}%
\contentsline {subsection}{\numberline {V.2.5}Bistability}{53}{subsection.5.2.5}%
\contentsline {section}{\numberline {V.3}Design of an Optomechanical Fibered Cavity}{53}{section.5.3}%
\contentsline {subsection}{\numberline {V.3.1}Design considerations}{53}{subsection.5.3.1}%
\contentsline {chapter}{\numberline {VI}Experiments: Squeezed Light}{55}{chapter.6}%
\contentsline {section}{\numberline {VI.1}OPO Resonance and Locking}{56}{section.6.1}%
\contentsline {subsection}{\numberline {VI.1.1}Resonance Conditions and Sweeps}{56}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {VI.1.2}Lock Acquisition and Optimization}{56}{subsection.6.1.2}%
\contentsline {subsection}{\numberline {VI.1.3}Stability Characterization}{56}{subsection.6.1.3}%
\contentsline {section}{\numberline {VI.2}Quadrature Spectral Analysis}{56}{section.6.2}%
\contentsline {subsection}{\numberline {VI.2.1}Detection of Squeezing and Anti-squeezing}{56}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {VI.2.2}Spectral Variation with Frequency}{56}{subsection.6.2.2}%
\contentsline {subsection}{\numberline {VI.2.3}Optimal Quadrature Conditions}{56}{subsection.6.2.3}%
\contentsline {section}{\numberline {VI.3}Filter Cavity Concept}{56}{section.6.3}%
\contentsline {subsection}{\numberline {VI.3.1}Virgo Filter Cavity }{56}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {VI.3.2}Thermal effects in bichromatic locks}{56}{subsection.6.3.2}%
\contentsline {section}{Appendix: PDH Derivation}{59}{appendix*.52}%
\contentsline {section}{Appendix: Spectra Derivation}{63}{appendix*.60}%
