\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {I}Introduction}{3}{chapter.1}%
\contentsline {section}{\numberline {I.1}Historical background}{3}{section.1.1}%
\contentsline {section}{\numberline {I.2}State of the art}{3}{section.1.2}%
\contentsline {section}{\numberline {I.3}Relevance of this work}{3}{section.1.3}%
\contentsline {chapter}{\numberline {II}Theory: \\ Background}{5}{chapter.2}%
\contentsline {section}{\numberline {II.1}Quantum Optics Concepts}{7}{section.2.1}%
\contentsline {subsection}{\numberline {II.1.1}Quantum Description of Light}{7}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {II.1.2}Optical Field Modulations}{13}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {II.1.3}Quantum Noise and Uncertainty}{15}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {II.1.4}Sideband Representation}{15}{subsection.2.1.4}%
\contentsline {section}{\numberline {II.2}Optical Cavities: Basics}{15}{section.2.2}%
\contentsline {subsection}{\numberline {II.2.1}Cavity types and Resonance Conditions}{15}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {II.2.2}Spatial and Longitudinal Modes}{15}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {II.2.3}Quantum Langevin Equations}{15}{subsection.2.2.3}%
\contentsline {section}{\numberline {II.3}Optical Cavities: Three Mirror Cavities}{16}{section.2.3}%
\contentsline {subsection}{\numberline {II.3.1}}{16}{subsection.2.3.1}%
\contentsline {section}{\numberline {II.4}Cavity Optomechanics}{16}{section.2.4}%
\contentsline {subsection}{\numberline {II.4.1}Radiation Pressure Coupling}{16}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {II.4.2}Quantum Langevin Equations}{16}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {II.4.3}Mechanical Resonators}{16}{subsection.2.4.3}%
\contentsline {subsection}{\numberline {II.4.4}Noise spectra}{16}{subsection.2.4.4}%
\contentsline {subsection}{\numberline {II.4.5}Three Mirror Cavities as Novel Optomechanical Systems}{16}{subsection.2.4.5}%
\contentsline {section}{\numberline {II.5}Squeezed Light Theory}{16}{section.2.5}%
\contentsline {subsection}{\numberline {II.5.1}Single-mode Squeezing}{16}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {II.5.2}Noise Spectra }{16}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {II.5.3}Frequency-dependent Squeezing and its use}{16}{subsection.2.5.3}%
\contentsline {section}{\numberline {II.6}Numerical Methods and Simulations}{16}{section.2.6}%
\contentsline {chapter}{\numberline {III}Experimental Methods}{17}{chapter.3}%
\contentsline {section}{\numberline {III.1}Optical Locking Techniques with PyRPL}{18}{section.3.1}%
\contentsline {subsection}{\numberline {III.1.1}Proportion-Integral (PI) Controllers}{18}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {III.1.2}Temperature Locks}{19}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {III.1.3}Optical paths Locks}{20}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {III.1.4}Side of Fringe Locks}{20}{subsection.3.1.4}%
\contentsline {subsection}{\numberline {III.1.5}Pound-Drever-Hall Locks}{20}{subsection.3.1.5}%
\contentsline {subsection}{\numberline {III.1.6}Offset frequency Locks}{22}{subsection.3.1.6}%
\contentsline {subsection}{\numberline {III.1.7}Coherent Sideband Locks}{22}{subsection.3.1.7}%
\contentsline {subsection}{\numberline {III.1.8}PyRPL Control Implementation}{22}{subsection.3.1.8}%
\contentsline {section}{\numberline {III.2}Optical Cavities and Squeezed Light Generation}{22}{section.3.2}%
\contentsline {subsection}{\numberline {III.2.1}Cavity Types and Alignement Procedures}{22}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {III.2.2}Bowtie-type Optical Parametric Oscillator (OPO)}{22}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {III.2.3}Phase Matching and Nonlinear Crystals}{22}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {III.2.4}Filter Cavities for Squeezing Rotation}{22}{subsection.3.2.4}%
\contentsline {section}{\numberline {III.3}Quadrature Measurement Techniques}{22}{section.3.3}%
\contentsline {subsection}{\numberline {III.3.1}Direct Detection with Photodiodes}{22}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {III.3.2}Balanced Homodyne Detection}{22}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {III.3.3}Local Oscillator Design and Control}{22}{subsection.3.3.3}%
\contentsline {chapter}{\numberline {IV}Experiments: \\ Optomechanical Three-Mirror Cavity Systems}{23}{chapter.4}%
\contentsline {section}{\numberline {IV.1}System Description and Setup}{24}{section.4.1}%
\contentsline {subsection}{\numberline {IV.1.1}Cavity Geometry and CAD Models}{24}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {IV.1.2}Laser Source and Optical Layout}{24}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {IV.1.3}Alignment Procedures}{24}{subsection.4.1.3}%
\contentsline {section}{\numberline {IV.2}Middle Mirror as Mechanical Resonator}{24}{section.4.2}%
\contentsline {subsection}{\numberline {IV.2.1}Plane Membranes: Design and Characterization}{24}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {IV.2.2}Phononic Crystals: Dahlia Pattern}{24}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {IV.2.3}Fabrication and Performance Metrics}{24}{subsection.4.2.3}%
\contentsline {section}{\numberline {IV.3}Experimental Characterization}{24}{section.4.3}%
\contentsline {subsection}{\numberline {IV.3.1}Cavity Mode Scanning and Modematching}{24}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {IV.3.2}Locking Techniques and Stability}{24}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {IV.3.3}Ringdown Measurements and Q-factor Analysis}{24}{subsection.4.3.3}%
\contentsline {section}{\numberline {IV.4}Data Acquisition and Analysis}{24}{section.4.4}%
\contentsline {subsection}{\numberline {IV.4.1}Measurement Setup and Instrumentation}{24}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {IV.4.2}Spectral Acquisition and Processing}{24}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {IV.4.3}Feedback Control Implementation}{24}{subsection.4.4.3}%
\contentsline {section}{\numberline {IV.5}Introduction to Experimental Methods}{24}{section.4.5}%
\contentsline {section}{\numberline {IV.6}Design of an Optomechanical Fibered Cavity}{24}{section.4.6}%
\contentsline {subsection}{\numberline {IV.6.1}Design considerations}{24}{subsection.4.6.1}%
\contentsline {chapter}{\numberline {V}Experiments: Frequency Dependent Squeezing}{25}{chapter.5}%
\contentsline {section}{\numberline {V.1}OPO Resonance and Locking}{26}{section.5.1}%
\contentsline {subsection}{\numberline {V.1.1}Resonance Conditions and Sweeps}{26}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {V.1.2}Lock Acquisition and Optimization}{26}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {V.1.3}Stability Characterization}{26}{subsection.5.1.3}%
\contentsline {section}{\numberline {V.2}Quadrature Spectral Analysis}{26}{section.5.2}%
\contentsline {subsection}{\numberline {V.2.1}Detection of Squeezing and Anti-squeezing}{26}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {V.2.2}Spectral Variation with Frequency}{26}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {V.2.3}Optimal Quadrature Conditions}{26}{subsection.5.2.3}%
\contentsline {section}{\numberline {V.3}Filter Cavity Concept}{26}{section.5.3}%
\contentsline {subsection}{\numberline {V.3.1}Virgo Filter Cavity }{26}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {V.3.2}Thermal effects in bichromatic locks}{26}{subsection.5.3.2}%
\contentsline {section}{Appendix: PDH Derivation}{29}{appendix*.20}%
