{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {V.1}System Description and Setup}{\reset@font\mtcSfont 62}{section.5.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {V.1.1}Previous LKB work and Motivation}{\reset@font\mtcSSfont 62}{subsection.5.1.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {V.1.2}Specifications and Design}{\reset@font\mtcSSfont 63}{subsection.5.1.2}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode High Finesse}{\reset@font\mtcSSSfont 63}{section*.50}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode High $Q$ factor}{\reset@font\mtcSSSfont 64}{section*.51}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Optical alignment}{\reset@font\mtcSSSfont 65}{section*.52}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Dynamical range}{\reset@font\mtcSSSfont 65}{section*.53}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Compactness \& Stability}{\reset@font\mtcSSSfont 65}{section*.54}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Vacuum and Cryogenic compatibility}{\reset@font\mtcSSSfont 65}{section*.55}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {V.1.3}Flexure Actuation}{\reset@font\mtcSSfont 67}{subsection.5.1.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {V.1.4}Experimental Setup}{\reset@font\mtcSSfont 68}{subsection.5.1.4}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {V.1.5}Alignment Procedures}{\reset@font\mtcSSfont 69}{subsection.5.1.5}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {V.2}Experimental Characterization}{\reset@font\mtcSfont 70}{section.5.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {V.2.1}Cavity Scans and Resonance Fitting}{\reset@font\mtcSSfont 70}{subsection.5.2.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {V.2.2}Locking Techniques and Stability}{\reset@font\mtcSSfont 70}{subsection.5.2.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {V.2.3}Optical Ringdowns and Loss Measurements}{\reset@font\mtcSSfont 70}{subsection.5.2.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {V.2.4}Mechanical Resonator Characterization}{\reset@font\mtcSSfont 70}{subsection.5.2.4}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {V.2.5}Bistability}{\reset@font\mtcSSfont 70}{subsection.5.2.5}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {V.3}Design of an Optomechanical Fibered Cavity}{\reset@font\mtcSfont 70}{section.5.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {V.3.1}Design considerations}{\reset@font\mtcSSfont 70}{subsection.5.3.1}}
