\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {I}Experiments: Optomechanics}{3}{chapter.1}%
\contentsline {section}{\numberline {I.1}System Description and Setup}{4}{section.1.1}%
\contentsline {subsection}{\numberline {I.1.1}Previous LKB work and Motivation}{4}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {I.1.2}Specifications and Design}{5}{subsection.1.1.2}%
\contentsline {subsubsection}{High Finesse}{5}{section*.4}%
\contentsline {subsubsection}{High $Q$ factor}{6}{section*.6}%
\contentsline {subsubsection}{Optical alignement}{8}{section*.9}%
\contentsline {subsubsection}{Dynamical range}{8}{section*.10}%
\contentsline {subsubsection}{Compactness \& Stability}{8}{section*.11}%
\contentsline {subsubsection}{Vacuum and Cryogenic compatibility}{9}{section*.12}%
\contentsline {subsection}{\numberline {I.1.3}Flexure Actuation}{9}{subsection.1.1.3}%
\contentsline {subsection}{\numberline {I.1.4}Experimental Setup}{11}{subsection.1.1.4}%
\contentsline {subsection}{\numberline {I.1.5}Alignment Procedures}{13}{subsection.1.1.5}%
\contentsline {section}{\numberline {I.2}Experimental Characterization}{14}{section.1.2}%
\contentsline {subsection}{\numberline {I.2.1}Cavity Scans}{14}{subsection.1.2.1}%
\contentsline {subsubsection}{Cavity resonances versus membrane position }{16}{section*.19}%
\contentsline {subsubsection}{Slow and Fast Scans}{18}{section*.22}%
\contentsline {subsubsection}{Finesse}{20}{section*.25}%
\contentsline {subsubsection}{Cavity outcouplings}{22}{section*.28}%
\contentsline {subsubsection}{Dispersive couplings}{22}{section*.30}%
\contentsline {subsection}{\numberline {I.2.2}Cavity Locking and Mechanical Characterization}{23}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {I.2.3}Bistability}{27}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {I.2.4}Discussion \& Perspectives}{27}{subsection.1.2.4}%
\contentsline {section}{\numberline {I.3}Optomechanical Fibered Cavity}{30}{section.1.3}%
\contentsline {subsection}{\numberline {I.3.1}Design considerations}{31}{subsection.1.3.1}%
\contentsline {subsubsection}{Cavity mode \& coupling efficiency}{31}{section*.38}%
\contentsline {subsubsection}{Choice of fibers}{33}{section*.40}%
\contentsline {subsection}{\numberline {I.3.2}Fiber mirror fabrication}{35}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {I.3.3}Designs and optical layout}{37}{subsection.1.3.3}%
\contentsline {section}{\numberline {I.4}Conclusion}{41}{section.1.4}%
\contentsline {chapter}{Appendix A: Two-photon derivations}{43}{chapter*.48}%
\contentsline {section}{Field Quantization}{43}{section*.49}%
\contentsline {section}{Two photon formalism}{45}{section*.52}%
\contentsline {subsubsection}{Quadratures}{45}{section*.53}%
\contentsline {section}{Derivation of the optimal angle}{51}{section*.56}%
\contentsline {paragraph}{Optimal fixed angle.}{52}{section*.58}%
\contentsline {paragraph}{Minimum attained value.}{52}{section*.59}%
\contentsline {paragraph}{Lower bound and the real-\(\mathcal {K}\) case.}{52}{section*.60}%
\contentsline {paragraph}{resultst to be used}{52}{section*.61}%
\contentsline {chapter}{Appendix B: Error Signals}{53}{chapter*.62}%
\contentsline {section}{Direct detection error signals}{53}{section*.63}%
\contentsline {section}{PDH error signal}{55}{section*.67}%
\contentsline {chapter}{Appendix C: Three Mirror cavities}{59}{chapter*.75}%
\contentsline {chapter}{Bibliography}{65}{chapter*.78}%
