% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global/global}
    \entry{Kimble2001}{article}{}{}
      \name{author}{5}{}{%
        {{hash=aea70dd628dc6535ce5213ef85f63855}{%
           family={Kimble},
           familyi={K\bibinitperiod},
           given={H.\bibnamedelimi J.},
           giveni={H\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=6246006486aa4f55a80efddc774ef379}{%
           family={Levin},
           familyi={L\bibinitperiod},
           given={Yuri},
           giveni={Y\bibinitperiod}}}%
        {{hash=c64517556e37f697ce33f9e637a8cce2}{%
           family={Matsko},
           familyi={M\bibinitperiod},
           given={Andrey},
           giveni={A\bibinitperiod}}}%
        {{hash=03d1a9e22728f8baf71813d4154e7c34}{%
           family={Thorne},
           familyi={T\bibinitperiod},
           given={Kip},
           giveni={K\bibinitperiod}}}%
        {{hash=0503a086d7ab6718bad3d6af8b58b41c}{%
           family={Vyatchanin},
           familyi={V\bibinitperiod},
           given={Sergey},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{f2ca855a4e9cd7629b289280e093e982}
      \strng{fullhash}{0f872389b25df4b39a5b52b23a321a4f}
      \strng{fullhashraw}{0f872389b25df4b39a5b52b23a321a4f}
      \strng{bibnamehash}{f2ca855a4e9cd7629b289280e093e982}
      \strng{authorbibnamehash}{f2ca855a4e9cd7629b289280e093e982}
      \strng{authornamehash}{f2ca855a4e9cd7629b289280e093e982}
      \strng{authorfullhash}{0f872389b25df4b39a5b52b23a321a4f}
      \strng{authorfullhashraw}{0f872389b25df4b39a5b52b23a321a4f}
      \field{extraname}{1}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0556-2821}
      \field{journaltitle}{Physical Review D}
      \field{month}{12}
      \field{number}{2}
      \field{title}{{Conversion of conventional gravitational-wave interferometers into quantum nondemolition interferometers by modifying their input and/or output optics}}
      \field{volume}{65}
      \field{year}{2001}
      \field{pages}{022002}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1103/PhysRevD.65.022002
      \endverb
      \verb{urlraw}
      \verb http://link.aps.org/doi/10.1103/PhysRevD.65.022002
      \endverb
      \verb{url}
      \verb http://link.aps.org/doi/10.1103/PhysRevD.65.022002
      \endverb
    \endentry
    \entry{Poirson:97}{article}{}{}
      \name{author}{4}{}{%
        {{hash=bed7e49600c355c2c33b8bfe5147fcd9}{%
           family={Poirson},
           familyi={P\bibinitperiod},
           given={Jérôme},
           giveni={J\bibinitperiod}}}%
        {{hash=532a5c847d00b48828cff4b26db0c642}{%
           family={Bretenaker},
           familyi={B\bibinitperiod},
           given={Fabien},
           giveni={F\bibinitperiod}}}%
        {{hash=b0d1d6e92d3d4a89d51396903081e285}{%
           family={Vallet},
           familyi={V\bibinitperiod},
           given={Marc},
           giveni={M\bibinitperiod}}}%
        {{hash=ef6d933f03a8c0ad7871de6ddccb680e}{%
           family={Floch},
           familyi={F\bibinitperiod},
           given={Albert\bibnamedelima Le},
           giveni={A\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Optica Publishing Group}%
      }
      \strng{namehash}{d001f6bae19a9e4d9b130f6c495aa783}
      \strng{fullhash}{c74f16e69519d817547c3ac4485a33fc}
      \strng{fullhashraw}{c74f16e69519d817547c3ac4485a33fc}
      \strng{bibnamehash}{d001f6bae19a9e4d9b130f6c495aa783}
      \strng{authorbibnamehash}{d001f6bae19a9e4d9b130f6c495aa783}
      \strng{authornamehash}{d001f6bae19a9e4d9b130f6c495aa783}
      \strng{authorfullhash}{c74f16e69519d817547c3ac4485a33fc}
      \strng{authorfullhashraw}{c74f16e69519d817547c3ac4485a33fc}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{The phenomenon of ringing in swept Fabry--Perot cavities, which leads to discrepancies with respect to usual Airy peaks, exhibits three different regimes, depending on the values of the finesse, the sweep frequency, and the free spectral range of the cavity. In particular, the intermediate case in which the Fabry--Perot cavity transmission essentially oscillates is shown theoretically and experimentally to provide a new simple method to measure the finesse of the cavity. For cavities with intermediate finesses (F$\approx$10 000) this method is experimentally shown to have a precision of the order of 1\%.}
      \field{journaltitle}{J. Opt. Soc. Am. B}
      \field{month}{11}
      \field{number}{11}
      \field{title}{Analytical and experimental study of ringing effects in a Fabry--Perot cavity. Application to the measurement of high finesses}
      \field{volume}{14}
      \field{year}{1997}
      \field{pages}{2811\bibrangedash 2817}
      \range{pages}{7}
      \verb{doi}
      \verb 10.1364/JOSAB.14.002811
      \endverb
      \verb{urlraw}
      \verb https://opg.optica.org/josab/abstract.cfm?URI=josab-14-11-2811
      \endverb
      \verb{url}
      \verb https://opg.optica.org/josab/abstract.cfm?URI=josab-14-11-2811
      \endverb
      \keyw{Frequency modulation; Laser sources; Phase measurement; Phase modulation; Phase shift; Precision metrology}
    \endentry
    \entry{clerk_introduction_2010}{article}{}{}
      \name{author}{5}{}{%
        {{hash=53516e70e3f4d823e360e95e4df4b51d}{%
           family={Clerk},
           familyi={C\bibinitperiod},
           given={A.\bibnamedelimi A.},
           giveni={A\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=0d9f84b792e96adb5dfcaa8565fc5c67}{%
           family={Devoret},
           familyi={D\bibinitperiod},
           given={M.\bibnamedelimi H.},
           giveni={M\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
        {{hash=2fe7ce38663715919c6b1b7ff878347f}{%
           family={Girvin},
           familyi={G\bibinitperiod},
           given={S.\bibnamedelimi M.},
           giveni={S\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=99c24bab5bbf3a303c540e7825722dc1}{%
           family={Marquardt},
           familyi={M\bibinitperiod},
           given={F.},
           giveni={F\bibinitperiod}}}%
        {{hash=702489c1f664d1120cc37aafe7cdc98a}{%
           family={Schoelkopf},
           familyi={S\bibinitperiod},
           given={R.\bibnamedelimi J.},
           giveni={R\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \strng{namehash}{95cb63106604316da6ed6bc56b3cc991}
      \strng{fullhash}{832ac2e357a7a97e69f43f64efbcd955}
      \strng{fullhashraw}{832ac2e357a7a97e69f43f64efbcd955}
      \strng{bibnamehash}{95cb63106604316da6ed6bc56b3cc991}
      \strng{authorbibnamehash}{95cb63106604316da6ed6bc56b3cc991}
      \strng{authornamehash}{95cb63106604316da6ed6bc56b3cc991}
      \strng{authorfullhash}{832ac2e357a7a97e69f43f64efbcd955}
      \strng{authorfullhashraw}{832ac2e357a7a97e69f43f64efbcd955}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{The topic of quantum noise has become extremely timely due to the rise of quantum information physics and the resulting interchange of ideas between the condensed matter and {AMO}/quantum optics communities. This review gives a pedagogical introduction to the physics of quantum noise and its connections to quantum measurement and quantum amplification. After introducing quantum noise spectra and methods for their detection, we describe the basics of weak continuous measurements. Particular attention is given to treating the standard quantum limit on linear amplifiers and position detectors using a general linear-response framework. We show how this approach relates to the standard Haus-Caves quantum limit for a bosonic amplifier known in quantum optics, and illustrate its application for the case of electrical circuits, including mesoscopic detectors and resonant cavity detectors.}
      \field{day}{15}
      \field{eprinttype}{arxiv}
      \field{issn}{0034-6861, 1539-0756}
      \field{journaltitle}{Reviews of Modern Physics}
      \field{langid}{english}
      \field{month}{4}
      \field{number}{2}
      \field{shortjournal}{Rev. Mod. Phys.}
      \field{title}{Introduction to Quantum Noise, Measurement and Amplification}
      \field{urlday}{27}
      \field{urlmonth}{5}
      \field{urlyear}{2024}
      \field{volume}{82}
      \field{year}{2010}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{1155\bibrangedash 1208}
      \range{pages}{54}
      \verb{doi}
      \verb 10.1103/RevModPhys.82.1155
      \endverb
      \verb{eprint}
      \verb 0810.4729 [cond-mat, physics:quant-ph]
      \endverb
      \verb{file}
      \verb 0810.pdf:C\:\\Users\\jacqu\\Zotero\\storage\\UW5L737N\\0810.pdf:application/pdf
      \endverb
      \verb{urlraw}
      \verb http://arxiv.org/abs/0810.4729
      \endverb
      \verb{url}
      \verb http://arxiv.org/abs/0810.4729
      \endverb
      \keyw{Quantum Physics,Condensed Matter - Mesoscale and Nanoscale Physics}
    \endentry
    \entry{kimble_conversion_2001}{article}{}{}
      \name{author}{5}{}{%
        {{hash=aea70dd628dc6535ce5213ef85f63855}{%
           family={Kimble},
           familyi={K\bibinitperiod},
           given={H.\bibnamedelimi J.},
           giveni={H\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=6246006486aa4f55a80efddc774ef379}{%
           family={Levin},
           familyi={L\bibinitperiod},
           given={Yuri},
           giveni={Y\bibinitperiod}}}%
        {{hash=803b9142ff01df971df3f27f8a479763}{%
           family={Matsko},
           familyi={M\bibinitperiod},
           given={Andrey\bibnamedelima B.},
           giveni={A\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
        {{hash=09e928bef0c66042b777c23f5eb91c00}{%
           family={Thorne},
           familyi={T\bibinitperiod},
           given={Kip\bibnamedelima S.},
           giveni={K\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=0fe267a4a78c8139b7c535d4571f5aab}{%
           family={Vyatchanin},
           familyi={V\bibinitperiod},
           given={Sergey\bibnamedelima P.},
           giveni={S\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
      }
      \strng{namehash}{f2ca855a4e9cd7629b289280e093e982}
      \strng{fullhash}{5edd995e63f3dc6cac5730764ccd7556}
      \strng{fullhashraw}{5edd995e63f3dc6cac5730764ccd7556}
      \strng{bibnamehash}{f2ca855a4e9cd7629b289280e093e982}
      \strng{authorbibnamehash}{f2ca855a4e9cd7629b289280e093e982}
      \strng{authornamehash}{f2ca855a4e9cd7629b289280e093e982}
      \strng{authorfullhash}{5edd995e63f3dc6cac5730764ccd7556}
      \strng{authorfullhashraw}{5edd995e63f3dc6cac5730764ccd7556}
      \field{extraname}{2}
      \field{sortinit}{9}
      \field{sortinithash}{0a5ebc79d83c96b6579069544c73c7d4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{26}
      \field{issn}{0556-2821, 1089-4918}
      \field{journaltitle}{Physical Review D}
      \field{langid}{english}
      \field{month}{12}
      \field{number}{2}
      \field{shortjournal}{Phys. Rev. D}
      \field{title}{Conversion of conventional gravitational-wave interferometers into quantum nondemolition interferometers by modifying their input and/or output optics}
      \field{urlday}{22}
      \field{urlmonth}{5}
      \field{urlyear}{2023}
      \field{volume}{65}
      \field{year}{2001}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{022002}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1103/PhysRevD.65.022002
      \endverb
      \verb{file}
      \verb Kimble et al. - 2001 - Conversion of conventional gravitational-wave inte.pdf:C\:\\Users\\jacqu\\Zotero\\storage\\ZIN9A44D\\Kimble et al. - 2001 - Conversion of conventional gravitational-wave inte.pdf:application/pdf
      \endverb
      \verb{urlraw}
      \verb https://link.aps.org/doi/10.1103/PhysRevD.65.022002
      \endverb
      \verb{url}
      \verb https://link.aps.org/doi/10.1103/PhysRevD.65.022002
      \endverb
    \endentry
    \entry{jayich_dispersive_2008}{article}{}{}
      \name{author}{9}{}{%
        {{hash=d3f46162d73fd1735b431b265a825ba6}{%
           family={Jayich},
           familyi={J\bibinitperiod},
           given={A.\bibnamedelimi M.},
           giveni={A\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=728ad0aae91926434904f31a44bbd8a0}{%
           family={Sankey},
           familyi={S\bibinitperiod},
           given={J.\bibnamedelimi C.},
           giveni={J\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
        {{hash=66370b3393e1d6a8f4be1d62742f9af9}{%
           family={Zwickl},
           familyi={Z\bibinitperiod},
           given={B.\bibnamedelimi M.},
           giveni={B\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=8a9ab49f0fe827e25142df0f1ec23209}{%
           family={Yang},
           familyi={Y\bibinitperiod},
           given={C.},
           giveni={C\bibinitperiod}}}%
        {{hash=cd73d2a1224ea92c8ec865582cefe63e}{%
           family={Thompson},
           familyi={T\bibinitperiod},
           given={J.\bibnamedelimi D.},
           giveni={J\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
        {{hash=2fe7ce38663715919c6b1b7ff878347f}{%
           family={Girvin},
           familyi={G\bibinitperiod},
           given={S.\bibnamedelimi M.},
           giveni={S\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=53516e70e3f4d823e360e95e4df4b51d}{%
           family={Clerk},
           familyi={C\bibinitperiod},
           given={A.\bibnamedelimi A.},
           giveni={A\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=99c24bab5bbf3a303c540e7825722dc1}{%
           family={Marquardt},
           familyi={M\bibinitperiod},
           given={F.},
           giveni={F\bibinitperiod}}}%
        {{hash=c82c1f7b45e5b5cd368003dabed37321}{%
           family={Harris},
           familyi={H\bibinitperiod},
           given={J.\bibnamedelimi G.\bibnamedelimi E.},
           giveni={J\bibinitperiod\bibinitdelim G\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
      }
      \strng{namehash}{94c75496a854a6b59cec4c9430113db9}
      \strng{fullhash}{6ffb59a358fb052f5aa81c306faea3c4}
      \strng{fullhashraw}{6ffb59a358fb052f5aa81c306faea3c4}
      \strng{bibnamehash}{94c75496a854a6b59cec4c9430113db9}
      \strng{authorbibnamehash}{94c75496a854a6b59cec4c9430113db9}
      \strng{authornamehash}{94c75496a854a6b59cec4c9430113db9}
      \strng{authorfullhash}{6ffb59a358fb052f5aa81c306faea3c4}
      \strng{authorfullhashraw}{6ffb59a358fb052f5aa81c306faea3c4}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{We present the results of theoretical and experimental studies of dispersively coupled (or ‘membrane in the middle’) optomechanical systems. We calculate the linear optical properties of a high finesse cavity containing a thin dielectric membrane. We focus on the cavity's transmission, reflection and finesse as a function of the membrane's position along the cavity axis and as a function of its optical loss. We compare these calculations with measurements and find excellent agreement in cavities with empty-cavity finesses in the range 104–105. The imaginary part of the membrane's index of refraction is found to be ∼10−4. We calculate the laser cooling performance of this system, with a particular focus on the less-intuitive regime in which photons ‘tunnel’ through the membrane on a timescale comparable to the membrane's period of oscillation. Lastly, we present calculations of quantum non-demolition measurements of the membrane's phonon number in the low signal-to-noise regime where the phonon lifetime is comparable to the {QND} readout time.}
      \field{issn}{1367-2630}
      \field{journaltitle}{New Journal of Physics}
      \field{langid}{english}
      \field{month}{9}
      \field{number}{9}
      \field{shortjournal}{New J. Phys.}
      \field{shorttitle}{Dispersive optomechanics}
      \field{title}{Dispersive optomechanics: a membrane inside a cavity}
      \field{urlday}{27}
      \field{urlmonth}{8}
      \field{urlyear}{2024}
      \field{volume}{10}
      \field{year}{2008}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{095008}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1088/1367-2630/10/9/095008
      \endverb
      \verb{file}
      \verb Version soumise:C\:\\Users\\jacqu\\Zotero\\storage\\A77K297X\\Jayich et al. - 2008 - Dispersive optomechanics a membrane inside a cavi.pdf:application/pdf
      \endverb
      \verb{urlraw}
      \verb https://dx.doi.org/10.1088/1367-2630/10/9/095008
      \endverb
      \verb{url}
      \verb https://dx.doi.org/10.1088/1367-2630/10/9/095008
      \endverb
    \endentry
    \entry{sankey_strong_2010}{article}{}{}
      \name{author}{5}{}{%
        {{hash=728ad0aae91926434904f31a44bbd8a0}{%
           family={Sankey},
           familyi={S\bibinitperiod},
           given={J.\bibnamedelimi C.},
           giveni={J\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
        {{hash=8a9ab49f0fe827e25142df0f1ec23209}{%
           family={Yang},
           familyi={Y\bibinitperiod},
           given={C.},
           giveni={C\bibinitperiod}}}%
        {{hash=66370b3393e1d6a8f4be1d62742f9af9}{%
           family={Zwickl},
           familyi={Z\bibinitperiod},
           given={B.\bibnamedelimi M.},
           giveni={B\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=d3f46162d73fd1735b431b265a825ba6}{%
           family={Jayich},
           familyi={J\bibinitperiod},
           given={A.\bibnamedelimi M.},
           giveni={A\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=c82c1f7b45e5b5cd368003dabed37321}{%
           family={Harris},
           familyi={H\bibinitperiod},
           given={J.\bibnamedelimi G.\bibnamedelimi E.},
           giveni={J\bibinitperiod\bibinitdelim G\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
      }
      \strng{namehash}{a74aa6d5b05c1cde175853762c0cbb3d}
      \strng{fullhash}{045a3f5b20ae3a6917a692fc320c32de}
      \strng{fullhashraw}{045a3f5b20ae3a6917a692fc320c32de}
      \strng{bibnamehash}{a74aa6d5b05c1cde175853762c0cbb3d}
      \strng{authorbibnamehash}{a74aa6d5b05c1cde175853762c0cbb3d}
      \strng{authornamehash}{a74aa6d5b05c1cde175853762c0cbb3d}
      \strng{authorfullhash}{045a3f5b20ae3a6917a692fc320c32de}
      \strng{authorfullhashraw}{045a3f5b20ae3a6917a692fc320c32de}
      \field{extraname}{1}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{A major goal in optomechanics is to observe and control quantum behaviour in a system consisting of a mechanical resonator coupled to an optical cavity. Work towards this goal has focused on increasing the strength of the coupling between the mechanical and optical degrees of freedom. However, the form of this coupling is crucial in determining which phenomena can be observed in such a system. Here we demonstrate that avoided crossings in the spectrum of an optical cavity containing a flexible dielectric membrane enable us to realize several different forms of the optomechanical coupling. These include cavity detunings that are (to lowest order) linear, quadratic or quartic in the membrane’s displacement, and a cavity finesse that is linear in (or independent of) the membrane’s displacement. All these couplings are realized in a single device with extremely low optical loss and can be tuned over a wide range in situ. In particular, we find that the quadratic coupling can be increased three orders of magnitude beyond previous devices. As a result of these advances, the device presented here should be capable of demonstrating the quantization of the membrane’s mechanical energy.}
      \field{issn}{1745-2481}
      \field{journaltitle}{Nature Physics}
      \field{langid}{english}
      \field{month}{9}
      \field{note}{Publisher: Nature Publishing Group}
      \field{number}{9}
      \field{shortjournal}{Nature Phys}
      \field{title}{Strong and tunable nonlinear optomechanical coupling in a low-loss system}
      \field{urlday}{27}
      \field{urlmonth}{8}
      \field{urlyear}{2024}
      \field{volume}{6}
      \field{year}{2010}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{707\bibrangedash 712}
      \range{pages}{6}
      \verb{doi}
      \verb 10.1038/nphys1707
      \endverb
      \verb{file}
      \verb Version soumise:C\:\\Users\\jacqu\\Zotero\\storage\\AJ6X3F4R\\Sankey et al. - 2010 - Strong and tunable nonlinear optomechanical coupli.pdf:application/pdf
      \endverb
      \verb{urlraw}
      \verb https://www.nature.com/articles/nphys1707
      \endverb
      \verb{url}
      \verb https://www.nature.com/articles/nphys1707
      \endverb
      \keyw{Atomic,Classical and Continuum Physics,Complex Systems,Condensed Matter Physics,general,Mathematical and Computational Physics,Molecular,Optical and Plasma Physics,Physics,Theoretical}
    \endentry
    \entry{Regal2008}{article}{}{}
      \name{author}{3}{}{%
        {{hash=d1f45cd382775faf93c643b9594e0907}{%
           family={Regal},
           familyi={R\bibinitperiod},
           given={C.\bibnamedelimi A.},
           giveni={C\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=bace5ed02e1ef518b7b5803f51869df7}{%
           family={Teufel},
           familyi={T\bibinitperiod},
           given={J.\bibnamedelimi D.},
           giveni={J\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
        {{hash=ab513a16b998e6975e7db9f425fc194c}{%
           family={Lehnert},
           familyi={L\bibinitperiod},
           given={K.\bibnamedelimi W.},
           giveni={K\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
      }
      \strng{namehash}{fcc211a5468fd6850c4a9cfac89d1e00}
      \strng{fullhash}{fcc211a5468fd6850c4a9cfac89d1e00}
      \strng{fullhashraw}{fcc211a5468fd6850c4a9cfac89d1e00}
      \strng{bibnamehash}{fcc211a5468fd6850c4a9cfac89d1e00}
      \strng{authorbibnamehash}{fcc211a5468fd6850c4a9cfac89d1e00}
      \strng{authornamehash}{fcc211a5468fd6850c4a9cfac89d1e00}
      \strng{authorfullhash}{fcc211a5468fd6850c4a9cfac89d1e00}
      \strng{authorfullhashraw}{fcc211a5468fd6850c4a9cfac89d1e00}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1745-2473}
      \field{journaltitle}{Nature Physics}
      \field{month}{5}
      \field{number}{7}
      \field{title}{{Measuring nanomechanical motion with a microwave cavity interferometer}}
      \field{volume}{4}
      \field{year}{2008}
      \field{pages}{555\bibrangedash 560}
      \range{pages}{6}
      \verb{doi}
      \verb 10.1038/nphys974
      \endverb
      \verb{urlraw}
      \verb http://www.nature.com/doifinder/10.1038/nphys974
      \endverb
      \verb{url}
      \verb http://www.nature.com/doifinder/10.1038/nphys974
      \endverb
    \endentry
    \entry{Sankey2010}{article}{}{}
      \name{author}{5}{}{%
        {{hash=728ad0aae91926434904f31a44bbd8a0}{%
           family={Sankey},
           familyi={S\bibinitperiod},
           given={J.\bibnamedelimi C.},
           giveni={J\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
        {{hash=8a9ab49f0fe827e25142df0f1ec23209}{%
           family={Yang},
           familyi={Y\bibinitperiod},
           given={C.},
           giveni={C\bibinitperiod}}}%
        {{hash=66370b3393e1d6a8f4be1d62742f9af9}{%
           family={Zwickl},
           familyi={Z\bibinitperiod},
           given={B.\bibnamedelimi M.},
           giveni={B\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=10ad048d47638680ecb143257f5fb956}{%
           family={Jayich},
           familyi={J\bibinitperiod},
           given={a.\bibnamedelimi M.},
           giveni={a\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=c82c1f7b45e5b5cd368003dabed37321}{%
           family={Harris},
           familyi={H\bibinitperiod},
           given={J.\bibnamedelimi G.\bibnamedelimi E.},
           giveni={J\bibinitperiod\bibinitdelim G\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Nature Publishing Group}%
      }
      \strng{namehash}{a74aa6d5b05c1cde175853762c0cbb3d}
      \strng{fullhash}{1e7a073c6ce31445f4ff0f0dc5138abd}
      \strng{fullhashraw}{1e7a073c6ce31445f4ff0f0dc5138abd}
      \strng{bibnamehash}{a74aa6d5b05c1cde175853762c0cbb3d}
      \strng{authorbibnamehash}{a74aa6d5b05c1cde175853762c0cbb3d}
      \strng{authornamehash}{a74aa6d5b05c1cde175853762c0cbb3d}
      \strng{authorfullhash}{1e7a073c6ce31445f4ff0f0dc5138abd}
      \strng{authorfullhashraw}{1e7a073c6ce31445f4ff0f0dc5138abd}
      \field{extraname}{2}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1745-2473}
      \field{journaltitle}{Nature Physics}
      \field{month}{6}
      \field{number}{9}
      \field{title}{{Strong and tunable nonlinear optomechanical coupling in a low-loss system}}
      \field{volume}{6}
      \field{year}{2010}
      \field{pages}{707\bibrangedash 712}
      \range{pages}{6}
      \verb{doi}
      \verb 10.1038/nphys1707
      \endverb
      \verb{urlraw}
      \verb http://www.nature.com/doifinder/10.1038/nphys1707
      \endverb
      \verb{url}
      \verb http://www.nature.com/doifinder/10.1038/nphys1707
      \endverb
    \endentry
    \entry{Thompson2008}{article}{}{}
      \name{author}{6}{}{%
        {{hash=cd73d2a1224ea92c8ec865582cefe63e}{%
           family={Thompson},
           familyi={T\bibinitperiod},
           given={J.\bibnamedelimi D.},
           giveni={J\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
        {{hash=66370b3393e1d6a8f4be1d62742f9af9}{%
           family={Zwickl},
           familyi={Z\bibinitperiod},
           given={B\bibnamedelima M},
           giveni={B\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=d3f46162d73fd1735b431b265a825ba6}{%
           family={Jayich},
           familyi={J\bibinitperiod},
           given={A.\bibnamedelimi M.},
           giveni={A\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=99c24bab5bbf3a303c540e7825722dc1}{%
           family={Marquardt},
           familyi={M\bibinitperiod},
           given={F.},
           giveni={F\bibinitperiod}}}%
        {{hash=2fe7ce38663715919c6b1b7ff878347f}{%
           family={Girvin},
           familyi={G\bibinitperiod},
           given={S\bibnamedelima M},
           giveni={S\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=c82c1f7b45e5b5cd368003dabed37321}{%
           family={Harris},
           familyi={H\bibinitperiod},
           given={J.\bibnamedelimi G.\bibnamedelimi E.},
           giveni={J\bibinitperiod\bibinitdelim G\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
      }
      \strng{namehash}{ccedbaf9137a5906fa4d830752046d08}
      \strng{fullhash}{3e8af22cd8faaf521b7cfb4b23b3ce1d}
      \strng{fullhashraw}{3e8af22cd8faaf521b7cfb4b23b3ce1d}
      \strng{bibnamehash}{ccedbaf9137a5906fa4d830752046d08}
      \strng{authorbibnamehash}{ccedbaf9137a5906fa4d830752046d08}
      \strng{authornamehash}{ccedbaf9137a5906fa4d830752046d08}
      \strng{authorfullhash}{3e8af22cd8faaf521b7cfb4b23b3ce1d}
      \strng{authorfullhashraw}{3e8af22cd8faaf521b7cfb4b23b3ce1d}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1476-4687}
      \field{journaltitle}{Nature}
      \field{month}{3}
      \field{number}{7183}
      \field{title}{{Strong dispersive coupling of a high-finesse cavity to a micromechanical membrane.}}
      \field{volume}{452}
      \field{year}{2008}
      \field{pages}{72\bibrangedash 75}
      \range{pages}{4}
      \verb{doi}
      \verb 10.1038/nature06715
      \endverb
      \verb{urlraw}
      \verb http://www.ncbi.nlm.nih.gov/pubmed/18322530
      \endverb
      \verb{url}
      \verb http://www.ncbi.nlm.nih.gov/pubmed/18322530
      \endverb
    \endentry
    \entry{Wilson2015}{article}{}{}
      \name{author}{6}{}{%
        {{hash=21e0d55b0c2afdccbfa490a7bd68deab}{%
           family={Wilson},
           familyi={W\bibinitperiod},
           given={D.\bibnamedelimi J.},
           giveni={D\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=d002924826e81e62f7fb96146ba43c66}{%
           family={Sudhir},
           familyi={S\bibinitperiod},
           given={V.},
           giveni={V\bibinitperiod}}}%
        {{hash=3f9bcbca56c66269d7c399aa0d9de493}{%
           family={Piro},
           familyi={P\bibinitperiod},
           given={N.},
           giveni={N\bibinitperiod}}}%
        {{hash=2004d538fca86c0b09a3aefa1f6b01f2}{%
           family={Schilling},
           familyi={S\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod}}}%
        {{hash=75627af91137165d22b883145dc8ad95}{%
           family={Ghadimi},
           familyi={G\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=fc39d185e7ddc568c7b41c6e76963588}{%
           family={Kippenberg},
           familyi={K\bibinitperiod},
           given={T.\bibnamedelimi J.},
           giveni={T\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \strng{namehash}{c3dc58b0cf4d19829f3f4290ad4a20d1}
      \strng{fullhash}{1e2fe143e4a69fcc0e003b18436317ce}
      \strng{fullhashraw}{1e2fe143e4a69fcc0e003b18436317ce}
      \strng{bibnamehash}{c3dc58b0cf4d19829f3f4290ad4a20d1}
      \strng{authorbibnamehash}{c3dc58b0cf4d19829f3f4290ad4a20d1}
      \strng{authornamehash}{c3dc58b0cf4d19829f3f4290ad4a20d1}
      \strng{authorfullhash}{1e2fe143e4a69fcc0e003b18436317ce}
      \strng{authorfullhashraw}{1e2fe143e4a69fcc0e003b18436317ce}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0028-0836}
      \field{journaltitle}{Nature}
      \field{title}{{Measurement-based control of a mechanical oscillator at its thermal decoherence rate}}
      \field{year}{2015}
      \field{pages}{2\bibrangedash 6}
      \range{pages}{5}
      \verb{doi}
      \verb 10.1038/nature14672
      \endverb
      \verb{urlraw}
      \verb http://www.nature.com/doifinder/10.1038/nature14672
      \endverb
      \verb{url}
      \verb http://www.nature.com/doifinder/10.1038/nature14672
      \endverb
    \endentry
  \enddatalist
  \missing{AmatoPhD}
  \missing{Black_PDH_2001}
  \missing{Harris2008}
  \missing{LIGO_optics}
  \missing{LMA_IBS}
  \missing{Neuhauser_Thesis_2021}
  \missing{Norcada_datasheet}
  \missing{OFHC_review}
  \missing{PatangePhD}
  \missing{PyRPL_Article}
  \missing{PyRPL_Docs}
  \missing{SiN_cryogenic}
  \missing{SiN_review}
  \missing{Vahlbruch2006}
  \missing{Vyatchanin1993}
  \missing{aasi_enhanced_2013}
  \missing{bachor_guide_2004}
  \missing{bonavena_characterization_2024}
  \missing{bonavena_frequency-dependent_2023}
  \missing{bonavena_thesis_2024}
  \missing{braginsky_quantum_1992}
  \missing{coating_review}
  \missing{croquette_thesis}
  \missing{dumont_cavity_2017}
  \missing{eckardt_high-efficiency_2019}
  \missing{harry_advanced_2010}
  \missing{kourogi_high-efficiency_2020}
  \missing{nanofab_review}
  \missing{neuhaus_thesis_2021}
  \missing{optomech_challenges}
  \missing{thompson_coupling_2013}
  \missing{thompson_strong_2008}
\endrefsection
\endinput

