\relax 
\providecommand{\transparent@use}[1]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{none/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@input{./thanks.aux}
\@writefile{@@@}{\chapterbegin }
\@input{./chap5/chap5.aux}
\abx@aux@cite{0}{Muller:10}
\abx@aux@segm{0}{0}{Muller:10}
\abx@aux@cite{0}{Hunger2010-nm}
\abx@aux@segm{0}{0}{Hunger2010-nm}
\abx@aux@cite{0}{enzian_phononically_2023}
\abx@aux@segm{0}{0}{enzian_phononically_2023}
\abx@aux@cite{0}{Ghadimi2018-ko}
\abx@aux@segm{0}{0}{Ghadimi2018-ko}
\abx@aux@backref{1}{Muller:10}{0}{4}{4}
\abx@aux@backref{2}{Hunger2010-nm}{0}{4}{4}
\abx@aux@backref{3}{enzian_phononically_2023}{0}{4}{4}
\abx@aux@backref{4}{Ghadimi2018-ko}{0}{4}{4}
\abx@aux@cite{0}{Thompson2008Nature}
\abx@aux@segm{0}{0}{Thompson2008Nature}
\abx@aux@cite{0}{jayich_dispersive_2008}
\abx@aux@segm{0}{0}{jayich_dispersive_2008}
\abx@aux@cite{0}{amato}
\abx@aux@segm{0}{0}{amato}
\abx@aux@cite{0}{Amato_2018}
\abx@aux@segm{0}{0}{Amato_2018}
\abx@aux@backref{5}{Thompson2008Nature}{0}{5}{5}
\abx@aux@backref{6}{jayich_dispersive_2008}{0}{5}{5}
\abx@aux@backref{7}{amato}{0}{5}{5}
\abx@aux@backref{8}{Amato_2018}{0}{5}{5}
\abx@aux@cite{0}{AmatoPhD}
\abx@aux@segm{0}{0}{AmatoPhD}
\abx@aux@cite{0}{SiN_review}
\abx@aux@segm{0}{0}{SiN_review}
\abx@aux@cite{0}{patange}
\abx@aux@segm{0}{0}{patange}
\abx@aux@cite{0}{norcada_sinmembrane}
\abx@aux@segm{0}{0}{norcada_sinmembrane}
\abx@aux@cite{0}{norte_mechanical_2016}
\abx@aux@segm{0}{0}{norte_mechanical_2016}
\abx@aux@cite{0}{Thompson2008Nature}
\abx@aux@segm{0}{0}{Thompson2008Nature}
\abx@aux@backref{9}{patange}{0}{6}{6}
\abx@aux@backref{10}{norcada_sinmembrane}{0}{6}{6}
\abx@aux@cite{0}{SiN_cryogenic}
\abx@aux@segm{0}{0}{SiN_cryogenic}
\abx@aux@backref{11}{norte_mechanical_2016}{0}{7}{7}
\abx@aux@backref{12}{Thompson2008Nature}{0}{7}{7}
\abx@aux@cite{0}{OFHC_review}
\abx@aux@segm{0}{0}{OFHC_review}
\abx@aux@cite{0}{Sankey2010}
\abx@aux@segm{0}{0}{Sankey2010}
\abx@aux@backref{13}{Sankey2010}{0}{9}{9}
\abx@aux@cite{0}{SiN_review}
\abx@aux@segm{0}{0}{SiN_review}
\abx@aux@cite{0}{Thompson2008}
\abx@aux@segm{0}{0}{Thompson2008}
\abx@aux@cite{0}{Sankey2010}
\abx@aux@segm{0}{0}{Sankey2010}
\abx@aux@cite{0}{Wilson2015}
\abx@aux@segm{0}{0}{Wilson2015}
\abx@aux@backref{14}{Thompson2008}{0}{21}{21}
\abx@aux@backref{15}{Sankey2010}{0}{21}{21}
\abx@aux@backref{16}{Wilson2015}{0}{21}{21}
\abx@aux@cite{0}{Regal2008}
\abx@aux@segm{0}{0}{Regal2008}
\abx@aux@backref{17}{Regal2008}{0}{26}{26}
\abx@aux@cite{0}{Saarinen:23}
\abx@aux@segm{0}{0}{Saarinen:23}
\abx@aux@cite{0}{Groblacher_2016}
\abx@aux@segm{0}{0}{Groblacher_2016}
\abx@aux@cite{0}{Kippenberg_2024}
\abx@aux@segm{0}{0}{Kippenberg_2024}
\abx@aux@cite{0}{Schliesser_2019}
\abx@aux@segm{0}{0}{Schliesser_2019}
\abx@aux@cite{0}{Underwood_2015}
\abx@aux@segm{0}{0}{Underwood_2015}
\abx@aux@cite{0}{Schliesser_2019}
\abx@aux@segm{0}{0}{Schliesser_2019}
\abx@aux@cite{0}{Kippenberg_2024}
\abx@aux@segm{0}{0}{Kippenberg_2024}
\abx@aux@cite{0}{Groblacher_2016}
\abx@aux@segm{0}{0}{Groblacher_2016}
\abx@aux@cite{0}{Saarinen:23}
\abx@aux@segm{0}{0}{Saarinen:23}
\abx@aux@backref{18}{Groblacher_2016}{0}{29}{29}
\abx@aux@backref{19}{Kippenberg_2024}{0}{29}{29}
\abx@aux@backref{20}{Schliesser_2019}{0}{29}{29}
\abx@aux@backref{21}{Underwood_2015}{0}{29}{29}
\abx@aux@backref{22}{Schliesser_2019}{0}{29}{29}
\abx@aux@backref{23}{Kippenberg_2024}{0}{29}{29}
\abx@aux@backref{24}{Groblacher_2016}{0}{30}{30}
\abx@aux@cite{0}{Siegman1986}
\abx@aux@segm{0}{0}{Siegman1986}
\abx@aux@cite{0}{Siegman1986}
\abx@aux@segm{0}{0}{Siegman1986}
\@input{appA.aux}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{Bibliography}{65}{chapter*.78}\protected@file@percent }
\global\mtcsecondpartfalse
\abx@aux@read@bbl@mdfivesum{A4D9BCA19375E87ED5D681D2EC100F30}
\abx@aux@defaultrefcontext{0}{Muller:10}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Hunger2010-nm}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{enzian_phononically_2023}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Ghadimi2018-ko}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Thompson2008Nature}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{jayich_dispersive_2008}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{amato}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Amato_2018}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{patange}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{norcada_sinmembrane}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{norte_mechanical_2016}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Sankey2010}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Thompson2008}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Wilson2015}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Regal2008}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Groblacher_2016}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Kippenberg_2024}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Schliesser_2019}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Underwood_2015}{none/global//global/global/global}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{77}
