\babel@toc {english}{}\relax 
\contentsline {chapter}{Introduction}{3}{chapter*.3}%
\contentsline {xchapter}{}{3}{chapter*.3}%
\contentsline {section}{Historical background}{3}{section*.4}%
\contentsline {section}{State of the art}{3}{section*.5}%
\contentsline {section}{Relevance of this work}{3}{section*.6}%
\contentsline {chapter}{\numberline {I}Theory: Background}{5}{chapter.1}%
\contentsline {section}{\numberline {I.1}Optics}{7}{section.1.1}%
\contentsline {subsection}{\numberline {I.1.1}Spatial Modes}{7}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {I.1.2}Quantum Description}{7}{subsection.1.1.2}%
\contentsline {subsubsection}{Quantised Electromagnetic Field }{7}{section*.8}%
\contentsline {subsubsection}{Commutation Relations}{10}{section*.9}%
\contentsline {subsubsection}{Quadrature Operators}{10}{section*.10}%
\contentsline {subsubsection}{Fourier Transform}{11}{section*.11}%
\contentsline {subsubsection}{Commutation Relations in vector form}{11}{section*.12}%
\contentsline {subsubsection}{Linearization of the optical field}{12}{section*.13}%
\contentsline {subsubsection}{Amplitude and Phase Quadratures}{13}{section*.14}%
\contentsline {subsubsection}{Noise Spectral Density Matrix}{13}{section*.15}%
\contentsline {subsubsection}{Vacuum state}{14}{section*.16}%
\contentsline {subsubsection}{Linear Optical Systems}{14}{section*.17}%
\contentsline {subsubsection}{Graphical Representation of Gaussian States}{15}{section*.18}%
\contentsline {subsection}{\numberline {I.1.3}Coherent and Squeezed States}{15}{subsection.1.1.3}%
\contentsline {subsection}{\numberline {I.1.4}Classical Modulations}{20}{subsection.1.1.4}%
\contentsline {subsection}{\numberline {I.1.5}Quantum Sideband Diagram }{22}{subsection.1.1.5}%
\contentsline {section}{\numberline {I.2}Cavities}{22}{section.1.2}%
\contentsline {subsection}{\numberline {I.2.1}Cavity Geometries and Stability Conditions}{22}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {I.2.2}Cavity Resonances}{24}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {I.2.3}Mode-Matching}{25}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {I.2.4}\textrm {Simple} Cavities}{25}{subsection.1.2.4}%
\contentsline {subsubsection}{Example 1: Mode Cleaner }{33}{section*.27}%
\contentsline {subsubsection}{Example 2: Detuned single port cavity }{34}{section*.28}%
\contentsline {subsection}{\numberline {I.2.5}Non Linear Cavities}{35}{subsection.1.2.5}%
\contentsline {subsubsection}{Second Harmonic Generation}{35}{section*.30}%
\contentsline {subsubsection}{Optical Parametric Oscillation \& Amplification}{37}{section*.32}%
\contentsline {subsection}{\numberline {I.2.6}Optomechanical Cavities}{42}{subsection.1.2.6}%
\contentsline {subsubsection}{Mechanics \& Radiation Pressure Force }{43}{section*.37}%
\contentsline {subsubsection}{Optomechanical QLE}{44}{section*.38}%
\contentsline {section}{\numberline {I.3}Detection}{48}{section.1.3}%
\contentsline {subsection}{\numberline {I.3.1}Direct detection}{48}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {I.3.2}Balanced Homodyne Detection}{51}{subsection.1.3.2}%
\contentsline {chapter}{\numberline {II}Theory: Squeezed Light \& Optomechanics}{53}{chapter.2}%
\contentsline {section}{\numberline {II.1}Squeezed Light and Optomechanics}{55}{section.2.1}%
\contentsline {subsection}{\numberline {II.1.1}Standard Quantum Limit}{55}{subsection.2.1.1}%
\contentsline {subsubsection}{Thermal Noise}{57}{section*.40}%
\contentsline {subsection}{\numberline {II.1.2}Frequency Independent Squeezing in Optomechanical Cavities}{58}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {II.1.3}Frequency Dependent Squeezing in Optomechanical Cavities}{61}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {II.1.4}Filter Cavities for Frequency Dependent Squeezing}{62}{subsection.2.1.4}%
\contentsline {section}{\numberline {II.2}Cavity Optomechanics with Membrane based systems }{63}{section.2.2}%
\contentsline {subsection}{\numberline {II.2.1}Classical Description}{63}{subsection.2.2.1}%
\contentsline {subsubsection}{Resonance Frequencies}{64}{section*.43}%
\contentsline {subsubsection}{Cavity transmission and reflection}{65}{section*.46}%
\contentsline {subsubsection}{Cavity Linewidth and Finesse}{66}{section*.47}%
\contentsline {subsection}{\numberline {II.2.2}Quantum Description}{67}{subsection.2.2.2}%
\contentsline {subsubsection}{Two Cavity Mode Model}{67}{section*.48}%
\contentsline {subsubsection}{Single Mode Model}{69}{section*.58}%
\contentsline {subsubsection}{Comparison to Single Mode Model}{70}{section*.59}%
\contentsline {chapter}{\numberline {III}Experimental Methods}{71}{chapter.3}%
\contentsline {section}{\numberline {III.1}Feedback control}{72}{section.3.1}%
\contentsline {subsection}{\numberline {III.1.1}Overview}{72}{subsection.3.1.1}%
\contentsline {subsubsection}{In-phase and quadrature decomposition.}{73}{section*.60}%
\contentsline {subsection}{\numberline {III.1.2}Proportion-Integral (PI) Controllers}{73}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {III.1.3}PyRPL overview}{75}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {III.1.4}IQ modules}{77}{subsection.3.1.4}%
\contentsline {section}{\numberline {III.2}Locking techniques}{79}{section.3.2}%
\contentsline {subsection}{\numberline {III.2.1}Temperature Lock}{80}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {III.2.2}Optical phase Lock}{80}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {III.2.3}Cavity Locks}{81}{subsection.3.2.3}%
\contentsline {subsubsection}{Side of Fringe}{81}{section*.68}%
\contentsline {subsubsection}{Dither lock}{83}{section*.69}%
\contentsline {subsubsection}{Pound-Drever-Hall Lock}{84}{section*.70}%
\contentsline {subsection}{\numberline {III.2.4}Offset Frequency Locks and Phase Lock Loop}{84}{subsection.3.2.4}%
\contentsline {chapter}{\numberline {IV}Experiments: Optomechanics}{87}{chapter.4}%
\contentsline {section}{\numberline {IV.1}System Description and Setup}{88}{section.4.1}%
\contentsline {subsection}{\numberline {IV.1.1}Previous LKB work and Motivation}{88}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {IV.1.2}Specifications and Design}{89}{subsection.4.1.2}%
\contentsline {subsubsection}{High Finesse}{89}{section*.73}%
\contentsline {subsubsection}{High $Q$ factor}{90}{section*.75}%
\contentsline {subsubsection}{Optical alignement}{91}{section*.78}%
\contentsline {subsubsection}{Dynamical range}{92}{section*.79}%
\contentsline {subsubsection}{Compactness \& Stability}{92}{section*.80}%
\contentsline {subsubsection}{Vacuum and Cryogenic compatibility}{92}{section*.81}%
\contentsline {subsection}{\numberline {IV.1.3}Flexure Actuation}{93}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {IV.1.4}Experimental Setup}{95}{subsection.4.1.4}%
\contentsline {subsection}{\numberline {IV.1.5}Alignment Procedures}{97}{subsection.4.1.5}%
\contentsline {section}{\numberline {IV.2}Experimental Characterization}{97}{section.4.2}%
\contentsline {subsection}{\numberline {IV.2.1}Cavity Scans}{97}{subsection.4.2.1}%
\contentsline {subsubsection}{Cavity resonances versus membrane position }{99}{section*.87}%
\contentsline {subsubsection}{Slow and Fast Scans}{102}{section*.90}%
\contentsline {subsubsection}{Finesse}{102}{section*.93}%
\contentsline {subsubsection}{Cavity outcouplings}{105}{section*.96}%
\contentsline {subsubsection}{Dispersive couplings}{106}{section*.98}%
\contentsline {subsection}{\numberline {IV.2.2}Cavity Locking and Mechanical Characterization}{106}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {IV.2.3}Bistability}{108}{subsection.4.2.3}%
\contentsline {section}{\numberline {IV.3}Design of an Optomechanical Fibered Cavity}{108}{section.4.3}%
\contentsline {subsection}{\numberline {IV.3.1}Design considerations}{108}{subsection.4.3.1}%
\contentsline {chapter}{\numberline {V}Experiments: Squeezed Light}{111}{chapter.5}%
\contentsline {section}{\numberline {V.1}Optical Setup Overview}{112}{section.5.1}%
\contentsline {section}{\numberline {V.2}Cavity Resonances and Locks}{113}{section.5.2}%
\contentsline {subsection}{\numberline {V.2.1}IRMC Cavity}{113}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {V.2.2}SHG Cavity}{114}{subsection.5.2.2}%
\contentsline {paragraph}{Cavity Scanning and Resonance Mapping.}{114}{section*.108}%
\contentsline {paragraph}{Cavity Locking.}{115}{section*.109}%
\contentsline {paragraph}{Nonlinear Crystal and Phase Matching.}{115}{section*.110}%
\contentsline {paragraph}{Temperature-Induced Resonance Shifts.}{116}{section*.111}%
\contentsline {subsection}{\numberline {V.2.3}OPO Cavity}{116}{subsection.5.2.3}%
\contentsline {section}{\numberline {V.3}Spectral analysis}{116}{section.5.3}%
\contentsline {subsection}{\numberline {V.3.1}Detection of Squeezing and Anti-squeezing}{116}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {V.3.2}Spectral Variation with Frequency}{116}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {V.3.3}Optimal Quadrature Conditions}{116}{subsection.5.3.3}%
\contentsline {section}{\numberline {V.4}Filter Cavity Concept}{116}{section.5.4}%
\contentsline {subsection}{\numberline {V.4.1}Virgo Filter Cavity }{116}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {V.4.2}Thermal effects in bichromatic locks}{116}{subsection.5.4.2}%
\contentsline {chapter}{Conclusion}{119}{chapter*.114}%
\contentsline {section}{Summary of Work}{119}{section*.115}%
\contentsline {section}{Outlooks}{119}{section*.116}%
\contentsline {section}{Final Remarks}{119}{section*.117}%
\contentsline {chapter}{Appendix A: Two-photon derivations}{121}{chapter*.118}%
\contentsline {section}{Field Quantization}{121}{section*.119}%
\contentsline {section}{Two photon formalism}{123}{section*.122}%
\contentsline {subsubsection}{Quadratures}{123}{section*.123}%
\contentsline {section}{Derivation of the optimal angle}{129}{section*.126}%
\contentsline {paragraph}{Optimal fixed angle.}{130}{section*.128}%
\contentsline {paragraph}{Minimum attained value.}{130}{section*.129}%
\contentsline {paragraph}{Lower bound and the real-\(\mathcal {K}\) case.}{130}{section*.130}%
\contentsline {chapter}{Appendix B: Error Signals}{131}{chapter*.131}%
\contentsline {section}{Direct detection error signals}{131}{section*.132}%
\contentsline {section}{PDH error signal}{133}{section*.136}%
\contentsline {chapter}{Bibliography}{141}{chapter*.145}%
