\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {III}Theory: Frequency Dependent Squeezing \& Membrane based Optomechanics}{45}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Theory: Frequency Dependent Squeezing \& Membrane based Optomechanics}{45}{chapter.3}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Theory: Frequency Dependent Squeezing \& Membrane based Optomechanics}{45}{chapter.3}\protected@file@percent }
\citation{clerk_introduction_2010}
\@writefile{toc}{\contentsline {section}{\numberline {III.1}Squeezed Light and Optomechanics}{47}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III.1.1}Standard Quantum Limit}{47}{subsection.3.1.1}\protected@file@percent }
\@writefile{brf}{\backcite{clerk_introduction_2010}{{47}{III.1.1}{subsection.3.1.1}}}
\newlabel{eq:total_displacement_spectrum}{{III.2}{47}{Standard Quantum Limit}{equation.3.2}{}}
\citation{harry_advanced_2010}
\citation{aasi_enhanced_2013}
\citation{braginsky_quantum_1992}
\citation{clerk_introduction_2010}
\newlabel{eq:total_displacement_spectrum}{{III.7}{48}{Standard Quantum Limit}{equation.3.7}{}}
\@writefile{brf}{\backcite{harry_advanced_2010, aasi_enhanced_2013}{{48}{III.1.1}{equation.3.8}}}
\@writefile{brf}{\backcite{braginsky_quantum_1992, clerk_introduction_2010}{{49}{III.1.1}{equation.3.8}}}
\@writefile{toc}{\contentsline {subsubsection}{Thermal Noise}{49}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III.1.2}Frequency Independent Squeezing in Optomechanical Cavities}{50}{subsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {III.1}{\ignorespaces DYes}}{51}{figure.caption.35}\protected@file@percent }
\newlabel{fig:freq_indep_squeezing}{{III.1}{51}{DYes}{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.1.3}Frequency Dependent Squeezing in Optomechanical Cavities}{52}{subsection.3.1.3}\protected@file@percent }
\citation{harry_advanced_2010}
\citation{aasi_enhanced_2013}
\citation{thompson_strong_2008}
\@writefile{lof}{\contentsline {figure}{\numberline {III.2}{\ignorespaces DYes}}{53}{figure.caption.36}\protected@file@percent }
\newlabel{fig:freq_indep_squeezing}{{III.2}{53}{DYes}{figure.caption.36}{}}
\@writefile{brf}{\backcite{harry_advanced_2010, aasi_enhanced_2013}{{53}{III.1.3}{equation.3.20}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.1.4}Filter Cavities for Frequency Dependent Squeezing}{53}{subsection.3.1.4}\protected@file@percent }
\citation{jayich_dispersive_2008}
\citation{xu_cavity_2016}
\@writefile{toc}{\contentsline {section}{\numberline {III.2}Cavity Optomechanics with Membrane based systems }{54}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III.2.1}Radiation Pressure Coupling}{54}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III.2.2}Quantum Langevin Equations}{54}{subsection.3.2.2}\protected@file@percent }
\@writefile{brf}{\backcite{thompson_strong_2008}{{54}{III.2.2}{subsection.3.2.2}}}
\@writefile{toc}{\contentsline {subsubsection}{Classical Description : Closed cavity model}{54}{section*.37}\protected@file@percent }
\@writefile{brf}{\backcite{jayich_dispersive_2008}{{54}{III.2.2}{equation.3.23}}}
\citation{jayich_dispersive_2008}
\citation{thompson_strong_2008}
\citation{sankey_strong_2010}
\citation{xu_cavity_2016}
\citation{purdy_observation_2013}
\citation{sankey_strong_2010}
\citation{peterson_laser_2016}
\@writefile{brf}{\backcite{xu_cavity_2016}{{55}{III.2.2}{equation.3.24}}}
\@writefile{brf}{\backcite{jayich_dispersive_2008, thompson_strong_2008, sankey_strong_2010, xu_cavity_2016}{{55}{III.2.2}{equation.3.25}}}
\@writefile{brf}{\backcite{purdy_observation_2013}{{55}{III.2.2}{equation.3.25}}}
\@writefile{brf}{\backcite{sankey_strong_2010}{{55}{III.2.2}{equation.3.25}}}
\@writefile{brf}{\backcite{peterson_laser_2016}{{55}{III.2.2}{equation.3.25}}}
\newlabel{eq:H}{{III.26}{55}{Set-up and notation}{equation.3.26}{}}
\newlabel{eq:ratios}{{III.28}{55}{Set-up and notation}{equation.3.28}{}}
\newlabel{eq:EOM}{{III.30}{56}{Time-domain adiabatic elimination}{equation.3.30}{}}
\newlabel{eq:slaving}{{III.31}{56}{Time-domain adiabatic elimination}{equation.3.31}{}}
\newlabel{eq:ae-effective}{{III.32}{56}{Time-domain adiabatic elimination}{equation.3.32}{}}
\newlabel{eq:ae-loss}{{III.33}{56}{Time-domain adiabatic elimination}{equation.3.33}{}}
\@writefile{toc}{\contentsline {paragraph}{Connection to eigenvectors.}{56}{section*.40}\protected@file@percent }
\newlabel{eq:selfconsistent}{{III.34}{57}{Closed form for the physical eigenfrequency}{equation.3.34}{}}
\newlabel{eq:omega-phys-first}{{III.35}{57}{Closed form for the physical eigenfrequency}{equation.3.35}{}}
\newlabel{eq:omega-phys-compact}{{III.36}{57}{Closed form for the physical eigenfrequency}{equation.3.36}{}}
\newlabel{eq:omega-linear}{{III.37}{57}{Closed form for the physical eigenfrequency}{equation.3.37}{}}
\newlabel{eq:SW-effective}{{III.39}{58}{Schrieffer--Wolff (block-diagonal) derivation}{equation.3.39}{}}
\@writefile{toc}{\contentsline {paragraph}{Summary.}{58}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III.2.3}Mechanical Resonators}{59}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III.2.4}Noise spectra}{59}{subsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Diagonalisation of two non-degenerate, tunnel-coupled optical cavities.}{59}{section*.47}\protected@file@percent }
\newlabel{eq:split}{{III.46}{60}{Diagonalisation of two non-degenerate, tunnel-coupled optical cavities}{equation.3.46}{}}
\@setckpt{./chap3/chap3}{
\setcounter{page}{61}
\setcounter{equation}{46}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{section@level}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{29}
\setcounter{mtc}{3}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
}
