\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {III}Theory: Frequency Dependent Squeezing \& Membrane based Optomechanics}{29}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Theory: Frequency Dependent Squeezing \& Membrane based Optomechanics}{29}{chapter.3}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Theory: Frequency Dependent Squeezing \& Membrane based Optomechanics}{29}{chapter.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III.1}Frequency Dependent Squeezing}{30}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III.2}Cavity Optomechanics with Membrane based systems }{30}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III.2.1}Radiation Pressure Coupling}{30}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III.2.2}Quantum Langevin Equations}{30}{subsection.3.2.2}\protected@file@percent }
\newlabel{eq:H}{{III.1}{30}{Set-up and notation}{equation.3.1}{}}
\newlabel{eq:ratios}{{III.3}{30}{Set-up and notation}{equation.3.3}{}}
\newlabel{eq:EOM}{{III.5}{31}{Time-domain adiabatic elimination}{equation.3.5}{}}
\newlabel{eq:slaving}{{III.6}{31}{Time-domain adiabatic elimination}{equation.3.6}{}}
\newlabel{eq:ae-effective}{{III.7}{31}{Time-domain adiabatic elimination}{equation.3.7}{}}
\newlabel{eq:ae-loss}{{III.8}{31}{Time-domain adiabatic elimination}{equation.3.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Connection to eigenvectors.}{31}{section*.40}\protected@file@percent }
\newlabel{eq:selfconsistent}{{III.9}{31}{Closed form for the physical eigenfrequency}{equation.3.9}{}}
\newlabel{eq:omega-phys-first}{{III.10}{31}{Closed form for the physical eigenfrequency}{equation.3.10}{}}
\newlabel{eq:omega-phys-compact}{{III.11}{32}{Closed form for the physical eigenfrequency}{equation.3.11}{}}
\newlabel{eq:omega-linear}{{III.12}{32}{Closed form for the physical eigenfrequency}{equation.3.12}{}}
\newlabel{eq:SW-effective}{{III.14}{32}{Schrieffer--Wolff (block-diagonal) derivation}{equation.3.14}{}}
\@writefile{toc}{\contentsline {paragraph}{Summary.}{33}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III.2.3}Mechanical Resonators}{33}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III.2.4}Noise spectra}{33}{subsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Diagonalisation of two non-degenerate, tunnel-coupled optical cavities.}{34}{section*.47}\protected@file@percent }
\newlabel{eq:split}{{III.21}{34}{Diagonalisation of two non-degenerate, tunnel-coupled optical cavities}{equation.3.21}{}}
\@setckpt{./chap3/chap3}{
\setcounter{page}{36}
\setcounter{equation}{21}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{section@level}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{24}
\setcounter{mtc}{3}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
}
