\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {III}Experimental Methods}{17}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Experimental Methods}{17}{chapter.3}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Experimental Methods}{17}{chapter.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III.1}Optical Locking Techniques with PyRPL}{18}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III.1.1}Proportion-Integral (PI) Controllers}{18}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III.1.2}Temperature Locks}{19}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III.1.3}Optical paths Locks}{20}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III.1.4}Side of Fringe Locks}{20}{subsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III.1.5}Pound-Drever-Hall Locks}{20}{subsection.3.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {III.1}{\ignorespaces  Schematic of the Pound-Drever-Hall (PDH) locking technique. The laser passes through an electro-optic modulator (EOM) generating phase modulation sidebands. The modulated beam is incident on the optical cavity, and the reflected light is detected by a photodiode (PD). The photocurrent is demodulated at the modulation frequency to produce the PDH error signal, which is fed to a PI controller driving the cavity actuator (e.g., piezo). Key components are labeled: EOM (electro-optic modulator), PD (photodiode), LO (local oscillator for demodulation), and PI (proportional-integral controller). }}{21}{figure.caption.18}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:PDH_scheme}{{III.1}{21}{Schematic of the Pound-Drever-Hall (PDH) locking technique. The laser passes through an electro-optic modulator (EOM) generating phase modulation sidebands. The modulated beam is incident on the optical cavity, and the reflected light is detected by a photodiode (PD). The photocurrent is demodulated at the modulation frequency to produce the PDH error signal, which is fed to a PI controller driving the cavity actuator (e.g., piezo). Key components are labeled: EOM (electro-optic modulator), PD (photodiode), LO (local oscillator for demodulation), and PI (proportional-integral controller)}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.1.6}Offset frequency Locks}{22}{subsection.3.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III.1.7}Coherent Sideband Locks}{22}{subsection.3.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III.1.8}PyRPL Control Implementation}{22}{subsection.3.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III.2}Optical Cavities and Squeezed Light Generation}{22}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III.2.1}Cavity Types and Alignement Procedures}{22}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III.2.2}Bowtie-type Optical Parametric Oscillator (OPO)}{22}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III.2.3}Phase Matching and Nonlinear Crystals}{22}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III.2.4}Filter Cavities for Squeezing Rotation}{22}{subsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III.3}Quadrature Measurement Techniques}{22}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III.3.1}Direct Detection with Photodiodes}{22}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III.3.2}Balanced Homodyne Detection}{22}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III.3.3}Local Oscillator Design and Control}{22}{subsection.3.3.3}\protected@file@percent }
\@setckpt{./chap3/chap3}{
\setcounter{page}{23}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{46}
\setcounter{mtc}{3}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
}
