\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {II}Theory: Frequency Dependent Squeezing \& Membrane based Optomechanics}{43}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Theory: Frequency Dependent Squeezing \& Membrane based Optomechanics}{43}{chapter.2}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Theory: Frequency Dependent Squeezing \& Membrane based Optomechanics}{43}{chapter.2}\protected@file@percent }
\citation{clerk_introduction_2010}
\@writefile{toc}{\contentsline {section}{\numberline {II.1}Squeezed Light and Optomechanics}{45}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II.1.1}Standard Quantum Limit}{45}{subsection.2.1.1}\protected@file@percent }
\@writefile{brf}{\backcite{clerk_introduction_2010}{{45}{II.1.1}{subsection.2.1.1}}}
\newlabel{eq:total_displacement_spectrum}{{II.2}{45}{Standard Quantum Limit}{equation.2.2}{}}
\citation{harry_advanced_2010}
\citation{aasi_enhanced_2013}
\citation{braginsky_quantum_1992}
\citation{clerk_introduction_2010}
\newlabel{eq:total_displacement_spectrum}{{II.7}{46}{Standard Quantum Limit}{equation.2.7}{}}
\@writefile{brf}{\backcite{harry_advanced_2010, aasi_enhanced_2013}{{46}{II.1.1}{equation.2.8}}}
\@writefile{brf}{\backcite{braginsky_quantum_1992, clerk_introduction_2010}{{47}{II.1.1}{equation.2.8}}}
\@writefile{toc}{\contentsline {subsubsection}{Thermal Noise}{47}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II.1.2}Frequency Independent Squeezing in Optomechanical Cavities}{48}{subsection.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {II.1}{\ignorespaces DYes}}{49}{figure.caption.35}\protected@file@percent }
\newlabel{fig:freq_indep_squeezing}{{II.1}{49}{DYes}{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.1.3}Frequency Dependent Squeezing in Optomechanical Cavities}{50}{subsection.2.1.3}\protected@file@percent }
\citation{harry_advanced_2010}
\citation{aasi_enhanced_2013}
\citation{thompson_strong_2008}
\@writefile{lof}{\contentsline {figure}{\numberline {II.2}{\ignorespaces DYes}}{51}{figure.caption.36}\protected@file@percent }
\newlabel{fig:freq_indep_squeezing}{{II.2}{51}{DYes}{figure.caption.36}{}}
\@writefile{brf}{\backcite{harry_advanced_2010, aasi_enhanced_2013}{{51}{II.1.3}{equation.2.20}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.1.4}Filter Cavities for Frequency Dependent Squeezing}{51}{subsection.2.1.4}\protected@file@percent }
\citation{jayich_dispersive_2008}
\citation{sankey_strong_2010}
\@writefile{toc}{\contentsline {section}{\numberline {II.2}Cavity Optomechanics with Membrane based systems }{52}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II.2.1}Classical Description}{52}{subsection.2.2.1}\protected@file@percent }
\@writefile{brf}{\backcite{thompson_strong_2008}{{52}{II.2.1}{subsection.2.2.1}}}
\@writefile{brf}{\backcite{jayich_dispersive_2008}{{52}{II.2.1}{equation.2.24}}}
\@writefile{brf}{\backcite{sankey_strong_2010}{{52}{II.2.1}{equation.2.25}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.2.2}Quantum Langevin Equations}{53}{subsection.2.2.2}\protected@file@percent }
\citation{jayich_dispersive_2008}
\citation{xu_cavity_2016}
\citation{jayich_dispersive_2008}
\citation{thompson_strong_2008}
\citation{sankey_strong_2010}
\citation{xu_cavity_2016}
\citation{purdy_observation_2013}
\citation{sankey_strong_2010}
\citation{peterson_laser_2016}
\@writefile{toc}{\contentsline {subsubsection}{Classical Description : Closed cavity model}{54}{section*.37}\protected@file@percent }
\@writefile{brf}{\backcite{jayich_dispersive_2008}{{54}{II.2.2}{equation.2.31}}}
\@writefile{brf}{\backcite{xu_cavity_2016}{{54}{II.2.2}{equation.2.32}}}
\@writefile{brf}{\backcite{jayich_dispersive_2008, thompson_strong_2008, sankey_strong_2010, xu_cavity_2016}{{55}{II.2.2}{equation.2.33}}}
\@writefile{brf}{\backcite{purdy_observation_2013}{{55}{II.2.2}{equation.2.33}}}
\@writefile{brf}{\backcite{sankey_strong_2010}{{55}{II.2.2}{equation.2.33}}}
\@writefile{brf}{\backcite{peterson_laser_2016}{{55}{II.2.2}{equation.2.33}}}
\newlabel{eq:H}{{II.34}{55}{Set-up and notation}{equation.2.34}{}}
\newlabel{eq:ratios}{{II.36}{55}{Set-up and notation}{equation.2.36}{}}
\newlabel{eq:EOM}{{II.38}{56}{Time-domain adiabatic elimination}{equation.2.38}{}}
\newlabel{eq:slaving}{{II.39}{56}{Time-domain adiabatic elimination}{equation.2.39}{}}
\newlabel{eq:ae-effective}{{II.40}{56}{Time-domain adiabatic elimination}{equation.2.40}{}}
\newlabel{eq:ae-loss}{{II.41}{56}{Time-domain adiabatic elimination}{equation.2.41}{}}
\@writefile{toc}{\contentsline {paragraph}{Connection to eigenvectors.}{56}{section*.40}\protected@file@percent }
\newlabel{eq:selfconsistent}{{II.42}{57}{Closed form for the physical eigenfrequency}{equation.2.42}{}}
\newlabel{eq:omega-phys-first}{{II.43}{57}{Closed form for the physical eigenfrequency}{equation.2.43}{}}
\newlabel{eq:omega-phys-compact}{{II.44}{57}{Closed form for the physical eigenfrequency}{equation.2.44}{}}
\newlabel{eq:omega-linear}{{II.45}{57}{Closed form for the physical eigenfrequency}{equation.2.45}{}}
\newlabel{eq:SW-effective}{{II.47}{58}{Schrieffer--Wolff (block-diagonal) derivation}{equation.2.47}{}}
\@writefile{toc}{\contentsline {paragraph}{Summary.}{58}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II.2.3}Mechanical Resonators}{59}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II.2.4}Noise spectra}{59}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Diagonalisation of two non-degenerate, tunnel-coupled optical cavities.}{59}{section*.47}\protected@file@percent }
\newlabel{eq:split}{{II.54}{60}{Diagonalisation of two non-degenerate, tunnel-coupled optical cavities}{equation.2.54}{}}
\@setckpt{./chap3/chap3}{
\setcounter{page}{61}
\setcounter{equation}{54}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{section@level}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{25}
\setcounter{mtc}{2}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
}
