\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {II}Theory: Squeezed Light \& Optomechanics}{47}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Theory: Squeezed Light \& Optomechanics}{47}{chapter.2}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Theory: Squeezed Light \& Optomechanics}{47}{chapter.2}\protected@file@percent }
\citation{clerk_introduction_2010}
\@writefile{toc}{\contentsline {section}{\numberline {II.1}Squeezed Light and Optomechanics}{49}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II.1.1}Standard Quantum Limit}{49}{subsection.2.1.1}\protected@file@percent }
\@writefile{brf}{\backcite{clerk_introduction_2010}{{49}{II.1.1}{subsection.2.1.1}}}
\citation{harry_advanced_2010}
\citation{aasi_enhanced_2013}
\citation{braginsky_quantum_1992}
\citation{clerk_introduction_2010}
\newlabel{eq:total_displacement_spectrum}{{II.2}{50}{Standard Quantum Limit}{equation.2.2}{}}
\newlabel{eq:total_displacement_spectrum}{{II.7}{50}{Standard Quantum Limit}{equation.2.7}{}}
\@writefile{brf}{\backcite{harry_advanced_2010, aasi_enhanced_2013}{{51}{II.1.1}{equation.2.8}}}
\@writefile{brf}{\backcite{braginsky_quantum_1992, clerk_introduction_2010}{{51}{II.1.1}{equation.2.8}}}
\@writefile{toc}{\contentsline {subsubsection}{Thermal Noise}{51}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II.1.2}Frequency Independent Squeezing in Optomechanical Cavities}{52}{subsection.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {II.1}{\ignorespaces DYes}}{53}{figure.caption.39}\protected@file@percent }
\newlabel{fig:freq_indep_squeezing}{{II.1}{53}{DYes}{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.1.3}Frequency Dependent Squeezing in Optomechanical Cavities}{54}{subsection.2.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {II.2}{\ignorespaces DYes}}{55}{figure.caption.40}\protected@file@percent }
\newlabel{fig:freq_indep_squeezing}{{II.2}{55}{DYes}{figure.caption.40}{}}
\citation{harry_advanced_2010}
\citation{aasi_enhanced_2013}
\citation{kimble_conversion_2001}
\citation{thompson_strong_2008}
\@writefile{brf}{\backcite{harry_advanced_2010, aasi_enhanced_2013}{{56}{II.1.3}{equation.2.20}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.1.4}Filter Cavities for Frequency Dependent Squeezing}{56}{subsection.2.1.4}\protected@file@percent }
\@writefile{brf}{\backcite{kimble_conversion_2001}{{56}{II.1.4}{subsection.2.1.4}}}
\citation{jayich_dispersive_2008}
\citation{sankey_strong_2010}
\@writefile{toc}{\contentsline {section}{\numberline {II.2}Cavity Optomechanics with Membrane based systems }{57}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II.2.1}Classical Description}{57}{subsection.2.2.1}\protected@file@percent }
\@writefile{brf}{\backcite{thompson_strong_2008}{{57}{II.2.1}{subsection.2.2.1}}}
\@writefile{brf}{\backcite{jayich_dispersive_2008}{{57}{II.2.1}{equation.2.26}}}
\@writefile{toc}{\contentsline {subsubsection}{Resonance Frequencies}{57}{section*.41}\protected@file@percent }
\@writefile{brf}{\backcite{sankey_strong_2010}{{57}{II.2.1}{section*.41}}}
\@writefile{toc}{\contentsline {subsubsection}{Cavity Linewidth and Finesse}{58}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II.2.2}Quantum Langevin Equations}{58}{subsection.2.2.2}\protected@file@percent }
\citation{jayich_dispersive_2008}
\citation{xu_cavity_2016}
\citation{jayich_dispersive_2008}
\citation{thompson_strong_2008}
\citation{sankey_strong_2010}
\citation{xu_cavity_2016}
\citation{purdy_observation_2013}
\citation{sankey_strong_2010}
\citation{peterson_laser_2016}
\@writefile{toc}{\contentsline {subsubsection}{Classical Description : Closed cavity model}{60}{section*.43}\protected@file@percent }
\@writefile{brf}{\backcite{jayich_dispersive_2008}{{60}{II.2.2}{equation.2.33}}}
\@writefile{brf}{\backcite{xu_cavity_2016}{{60}{II.2.2}{equation.2.34}}}
\@writefile{brf}{\backcite{jayich_dispersive_2008, thompson_strong_2008, sankey_strong_2010, xu_cavity_2016}{{60}{II.2.2}{equation.2.35}}}
\@writefile{brf}{\backcite{purdy_observation_2013}{{60}{II.2.2}{equation.2.35}}}
\@writefile{brf}{\backcite{sankey_strong_2010}{{60}{II.2.2}{equation.2.35}}}
\@writefile{brf}{\backcite{peterson_laser_2016}{{60}{II.2.2}{equation.2.35}}}
\newlabel{eq:H}{{II.36}{61}{Set-up and notation}{equation.2.36}{}}
\newlabel{eq:ratios}{{II.38}{61}{Set-up and notation}{equation.2.38}{}}
\newlabel{eq:EOM}{{II.40}{62}{Time-domain adiabatic elimination}{equation.2.40}{}}
\newlabel{eq:slaving}{{II.41}{62}{Time-domain adiabatic elimination}{equation.2.41}{}}
\newlabel{eq:ae-effective}{{II.42}{62}{Time-domain adiabatic elimination}{equation.2.42}{}}
\newlabel{eq:ae-loss}{{II.43}{62}{Time-domain adiabatic elimination}{equation.2.43}{}}
\@writefile{toc}{\contentsline {paragraph}{Connection to eigenvectors.}{62}{section*.46}\protected@file@percent }
\newlabel{eq:selfconsistent}{{II.44}{62}{Closed form for the physical eigenfrequency}{equation.2.44}{}}
\newlabel{eq:omega-phys-first}{{II.45}{62}{Closed form for the physical eigenfrequency}{equation.2.45}{}}
\newlabel{eq:omega-phys-compact}{{II.46}{63}{Closed form for the physical eigenfrequency}{equation.2.46}{}}
\newlabel{eq:omega-linear}{{II.47}{63}{Closed form for the physical eigenfrequency}{equation.2.47}{}}
\newlabel{eq:SW-effective}{{II.49}{63}{Schrieffer--Wolff (block-diagonal) derivation}{equation.2.49}{}}
\@writefile{toc}{\contentsline {paragraph}{Summary.}{64}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II.2.3}Mechanical Resonators}{64}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II.2.4}Noise spectra}{64}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Diagonalisation of two non-degenerate, tunnel-coupled optical cavities.}{65}{section*.53}\protected@file@percent }
\newlabel{eq:split}{{II.56}{65}{Diagonalisation of two non-degenerate, tunnel-coupled optical cavities}{equation.2.56}{}}
\@setckpt{./chap3/chap3}{
\setcounter{page}{67}
\setcounter{equation}{56}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{section@level}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{29}
\setcounter{mtc}{3}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
}
