\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {III}Experimental Methods}{71}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Experimental Methods}{71}{chapter.3}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Experimental Methods}{71}{chapter.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III.1}Feedback control}{72}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III.1.1}Overview}{72}{subsection.3.1.1}\protected@file@percent }
\newlabel{eq:Vexc}{{III.1}{72}{Overview}{equation.3.1}{}}
\newlabel{eq:Gomega}{{III.2}{72}{Overview}{equation.3.2}{}}
\newlabel{eq:Vmeas}{{III.3}{72}{Overview}{equation.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{In-phase and quadrature decomposition.}{73}{section*.60}\protected@file@percent }
\newlabel{eq:IQreal}{{III.4}{73}{In-phase and quadrature decomposition}{equation.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.1.2}Proportion-Integral (PI) Controllers}{73}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III.1.3}PyRPL overview}{75}{subsection.3.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {III.1}{\ignorespaces coucou}}{76}{figure.caption.62}\protected@file@percent }
\newlabel{fig:signal}{{III.1}{76}{coucou}{figure.caption.62}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.1.4}IQ modules}{77}{subsection.3.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {III.2}{\ignorespaces  Basic working principle of the IQ module in PyRPL. One can set any register value using either the GUI or the Python API to manipulate the input signal as desired. }}{78}{figure.caption.63}\protected@file@percent }
\newlabel{fig:IQs}{{III.2}{78}{Basic working principle of the IQ module in PyRPL. One can set any register value using either the GUI or the Python API to manipulate the input signal as desired}{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {III.3}{\ignorespaces coucou}}{79}{figure.caption.64}\protected@file@percent }
\newlabel{fig:IQuserB}{{III.3}{79}{coucou}{figure.caption.64}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III.2}Locking techniques}{79}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III.2.1}Temperature Lock}{80}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III.2.2}Optical phase Lock}{80}{subsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {III.4}{\ignorespaces coucou}}{81}{figure.caption.65}\protected@file@percent }
\newlabel{fig:TLock}{{III.4}{81}{coucou}{figure.caption.65}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.2.3}Cavity Locks}{81}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Side of Fringe}{81}{section*.68}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {III.5}{\ignorespaces coucou}}{82}{figure.caption.66}\protected@file@percent }
\newlabel{fig:Tphase}{{III.5}{82}{coucou}{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {III.6}{\ignorespaces coucou}}{82}{figure.caption.67}\protected@file@percent }
\newlabel{fig:Tcav}{{III.6}{82}{coucou}{figure.caption.67}{}}
\@writefile{toc}{\contentsline {subsubsection}{Dither lock}{83}{section*.69}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Pound-Drever-Hall Lock}{84}{section*.70}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III.2.4}Offset Frequency Locks and Phase Lock Loop}{84}{subsection.3.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {III.7}{\ignorespaces  Schematic of the Pound-Drever-Hall (PDH) locking technique. The laser passes through an electro-optic modulator (EOM) generating phase modulation sidebands. The modulated beam is incident on the optical cavity, and the reflected light is detected by a photodiode (PD). The photocurrent is demodulated at the modulation frequency to produce the PDH error signal, which is fed to a PI controller driving the cavity actuator (e.g., piezo). Key components are labeled: EOM (electro-optic modulator), PD (photodiode), LO (local oscillator for demodulation), and PI (proportional-integral controller). }}{85}{figure.caption.71}\protected@file@percent }
\newlabel{fig:PDH_scheme}{{III.7}{85}{Schematic of the Pound-Drever-Hall (PDH) locking technique. The laser passes through an electro-optic modulator (EOM) generating phase modulation sidebands. The modulated beam is incident on the optical cavity, and the reflected light is detected by a photodiode (PD). The photocurrent is demodulated at the modulation frequency to produce the PDH error signal, which is fed to a PI controller driving the cavity actuator (e.g., piezo). Key components are labeled: EOM (electro-optic modulator), PD (photodiode), LO (local oscillator for demodulation), and PI (proportional-integral controller)}{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {III.8}{\ignorespaces coucou}}{85}{figure.caption.72}\protected@file@percent }
\newlabel{fig:Tfreq}{{III.8}{85}{coucou}{figure.caption.72}{}}
\@setckpt{./chap4/chap4}{
\setcounter{page}{87}
\setcounter{equation}{13}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{10}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{2}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{41}
\setcounter{mtc}{4}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
}
