\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {II}Theory: Background}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Theory: Background}{5}{chapter.2}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Theory: Background}{5}{chapter.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II.1}Optics}{7}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II.1.1}Spatial Modes}{7}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II.1.2}Quantum Description}{8}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Quantised Electromagnetic Field}{8}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fock basis}{8}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Quadrature Operators}{9}{section*.5}\protected@file@percent }
\newlabel{II.2}{{II.8}{9}{Quadrature Operators}{equation.2.8}{}}
\newlabel{II.4}{{II.10}{10}{Quadrature Operators}{equation.2.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Linearization of the optical field}{11}{section*.6}\protected@file@percent }
\newlabel{II.8}{{II.14}{11}{Linearization of the optical field}{equation.2.14}{}}
\newlabel{II.11}{{II.17}{11}{Linearization of the optical field}{equation.2.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Heisenberg Uncertainty Relation }{12}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Graphical Representation of Gaussian States}{12}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II.1.3}Coherent and Squeezed States}{12}{subsection.2.1.3}\protected@file@percent }
\newlabel{II.14}{{II.21}{12}{Coherent States:}{equation.2.21}{}}
\newlabel{II.15}{{II.22}{13}{Coherent States:}{equation.2.22}{}}
\newlabel{II.16}{{II.23}{13}{Coherent States:}{equation.2.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {II.1}{\ignorespaces Phase-space representations of quantum states and transformations. (a) Wigner function of the vacuum state: a circular Gaussian centered at the origin, representing equal quantum fluctuations in both quadratures $a_1$ and $a_2$. (b) Wigner function of a coherent state: a displaced circular Gaussian, showing a shift in phase space along an angle $\varphi $ with unchanged, isotropic noise. (c) Wigner function of a squeezed vacuum state: an elliptical Gaussian centered at the origin, with reduced noise along a rotated quadrature $X_\theta $ and increased noise in the orthogonal direction. (d) Wigner function of a displaced squeezed state: an ellipse shifted away from the origin, combining anisotropic fluctuations and a nonzero mean amplitude. The displacement angle $\varphi $ and squeezing angle $\theta $ are independent.}}{14}{figure.caption.10}\protected@file@percent }
\newlabel{II.CS.3}{{II.28}{14}{Coherent States:}{equation.2.28}{}}
\newlabel{II.19}{{II.29}{14}{Coherent States:}{equation.2.29}{}}
\newlabel{II.xx3}{{II.32}{15}{Squeezed States:}{equation.2.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {II.2}{\ignorespaces Phase-space representations of quantum states and transformations. (a) Wigner function of the vacuum state: a circular Gaussian centered at the origin, representing equal quantum fluctuations in both quadratures $X_1$ and $X_2$. (b) Wigner function of a coherent state: a displaced circular Gaussian, showing a shift in phase space along an angle $\varphi $ with unchanged, isotropic noise. (c) Wigner function of a squeezed vacuum state: an elliptical Gaussian centered at the origin, with reduced noise along a rotated quadrature $X_\theta $ and increased noise in the orthogonal direction. (d) Wigner function of a displaced squeezed state: an ellipse shifted away from the origin, combining anisotropic fluctuations and a nonzero mean amplitude. The displacement angle $\varphi $ and squeezing angle $\theta $ are independent. \color  {red} mistake on p and q \color  {black}}}{16}{figure.caption.12}\protected@file@percent }
\newlabel{II.xx7}{{II.34}{16}{Squeezed States:}{equation.2.34}{}}
\newlabel{II.xx4}{{II.35}{16}{Squeezed States:}{equation.2.35}{}}
\newlabel{II.xx6}{{II.37}{17}{Squeezed States:}{equation.2.37}{}}
\newlabel{II.xx8}{{II.38}{17}{Squeezed States:}{equation.2.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.1.4}Sidebands and Quantum Noises}{18}{subsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Modulation picture}{18}{section*.13}\protected@file@percent }
\newlabel{eq:PM_def}{{II.45}{19}{Modulation picture}{equation.2.45}{}}
\newlabel{eq:PM_expand}{{II.46}{19}{Modulation picture}{equation.2.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{Fourier Domain}{20}{section*.14}\protected@file@percent }
\citation{Caves1985}
\citation{Caves1985a}
\newlabel{eq:2photons}{{II.55}{21}{Fourier Domain}{equation.2.55}{}}
\@writefile{brf}{\backcite{Caves1985,Caves1985a}{{21}{II.1.4}{equation.2.55}}}
\@writefile{toc}{\contentsline {subsubsection}{Modulations in Fourier space}{22}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Vacuum fluctuations}{23}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Noise Spectra}{23}{section*.17}\protected@file@percent }
\newlabel{eq:Sa}{{II.61}{23}{Noise Spectra}{equation.2.61}{}}
\@writefile{toc}{\contentsline {subsubsection}{Linear Optical Systems}{24}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II.1.5}Quantum Sideband Diagram }{25}{subsection.2.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II.2}Optical Cavities}{25}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II.2.1}Cavity geometries and Resonance Conditions}{25}{subsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {II.3}{\ignorespaces Yes}}{26}{figure.caption.19}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cavity_types}{{II.3}{26}{Yes}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.2.2}Spatial Modes}{27}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II.2.3}\textrm  {Simple} Cavities}{28}{subsection.2.2.3}\protected@file@percent }
\newlabel{eq:qle}{{II.75}{28}{\textrm {Simple} Cavities}{equation.2.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {II.4}{\ignorespaces Yes}}{29}{figure.caption.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Example: Mode Cleaner }{32}{section*.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {II.5}{\ignorespaces Yes}}{34}{figure.caption.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II.2.4}Non Linear Cavities}{34}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Second Harmonic Generation}{34}{section*.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {II.6}{\ignorespaces Yes}}{35}{figure.caption.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Optical Parametric Oscillation \& Amplification}{36}{section*.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {II.7}{\ignorespaces Yes}}{36}{figure.caption.27}\protected@file@percent }
\citation{Vahlbruch2006}
\@writefile{lof}{\contentsline {figure}{\numberline {II.8}{\ignorespaces Yes}}{38}{figure.caption.28}\protected@file@percent }
\@writefile{brf}{\backcite{Vahlbruch2006}{{38}{II.2.4}{equation.2.102}}}
\newlabel{eq:II85}{{II.107}{39}{Optical Parametric Oscillation \& Amplification}{equation.2.107}{}}
\newlabel{eq:perfect_squeezer}{{II.109}{40}{Optical Parametric Oscillation \& Amplification}{equation.2.109}{}}
\@writefile{toc}{\contentsline {subsubsection}{Effects of escape efficiency and optical losses}{40}{section*.29}\protected@file@percent }
\newlabel{II.xx3}{{II.110}{40}{Effects of escape efficiency and optical losses}{equation.2.110}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {II.9}{\ignorespaces Yes}}{41}{figure.caption.30}\protected@file@percent }
\newlabel{II.xx4}{{II.111}{41}{Effects of escape efficiency and optical losses}{equation.2.111}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.2.5}Optomechanical Cavities}{42}{subsection.2.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {II.10}{\ignorespaces Yes}}{42}{figure.caption.31}\protected@file@percent }
\newlabel{fig:cavity_types}{{II.10}{42}{Yes}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{Mechanics \& Radiation Pressure Force }{42}{section*.32}\protected@file@percent }
\newlabel{eq:Frad}{{II.115}{43}{Mechanics \& Radiation Pressure Force}{equation.2.115}{}}
\newlabel{eq:dx}{{II.116}{43}{Mechanics \& Radiation Pressure Force}{equation.2.116}{}}
\@writefile{toc}{\contentsline {subsubsection}{Optomechanical QLE}{43}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mean field solution : bistable behaviour}{44}{section*.34}\protected@file@percent }
\newlabel{eq:alpha}{{II.121}{44}{Mean field solution : bistable behaviour}{equation.2.121}{}}
\@writefile{toc}{\contentsline {subsubsection}{Noise Spectra}{45}{section*.35}\protected@file@percent }
\@setckpt{./chap2/chap2}{
\setcounter{page}{49}
\setcounter{equation}{132}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{section@level}{3}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{17}
\setcounter{mtc}{2}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
}
