\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {II}Theory: Background}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Theory: Background}{5}{chapter.2}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Theory: Background}{5}{chapter.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II.1}Optics}{7}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II.1.1}Spatial Modes}{7}{subsection.2.1.1}\protected@file@percent }
\newlabel{II.1}{{II.2}{7}{Spatial Modes}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.1.2}Quantum Description}{7}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Quantised Electromagnetic Field}{7}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fock basis}{8}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Quadrature Operators}{8}{section*.5}\protected@file@percent }
\newlabel{II.2}{{II.7}{8}{Quadrature Operators}{equation.2.7}{}}
\newlabel{II.4}{{II.9}{9}{Quadrature Operators}{equation.2.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Linearization of the optical field}{9}{section*.6}\protected@file@percent }
\newlabel{II.8}{{II.11}{9}{Linearization of the optical field}{equation.2.11}{}}
\newlabel{II.11}{{II.14}{9}{Linearization of the optical field}{equation.2.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Heisenberg Uncertainty Relation }{10}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Graphical Representation of Gaussian States}{10}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II.1.3}Coherent and Squeezed States}{10}{subsection.2.1.3}\protected@file@percent }
\newlabel{II.14}{{II.18}{10}{Coherent States:}{equation.2.18}{}}
\newlabel{II.15}{{II.19}{10}{Coherent States:}{equation.2.19}{}}
\newlabel{II.16}{{II.20}{10}{Coherent States:}{equation.2.20}{}}
\newlabel{II.CS.3}{{II.25}{11}{Coherent States:}{equation.2.25}{}}
\newlabel{II.19}{{II.26}{11}{Coherent States:}{equation.2.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {II.1}{\ignorespaces Phase-space representations of quantum states and transformations. (a) Wigner function of the vacuum state: a circular Gaussian centered at the origin, representing equal quantum fluctuations in both quadratures $a_1$ and $a_2$. (b) Wigner function of a coherent state: a displaced circular Gaussian, showing a shift in phase space along an angle $\varphi $ with unchanged, isotropic noise. (c) Wigner function of a squeezed vacuum state: an elliptical Gaussian centered at the origin, with reduced noise along a rotated quadrature $X_\theta $ and increased noise in the orthogonal direction. (d) Wigner function of a displaced squeezed state: an ellipse shifted away from the origin, combining anisotropic fluctuations and a nonzero mean amplitude. The displacement angle $\varphi $ and squeezing angle $\theta $ are independent.}}{12}{figure.caption.10}\protected@file@percent }
\newlabel{II.xx3}{{II.29}{12}{Squeezed States:}{equation.2.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {II.2}{\ignorespaces Phase-space representations of quantum states and transformations. (a) Wigner function of the vacuum state: a circular Gaussian centered at the origin, representing equal quantum fluctuations in both quadratures $X_1$ and $X_2$. (b) Wigner function of a coherent state: a displaced circular Gaussian, showing a shift in phase space along an angle $\varphi $ with unchanged, isotropic noise. (c) Wigner function of a squeezed vacuum state: an elliptical Gaussian centered at the origin, with reduced noise along a rotated quadrature $X_\theta $ and increased noise in the orthogonal direction. (d) Wigner function of a displaced squeezed state: an ellipse shifted away from the origin, combining anisotropic fluctuations and a nonzero mean amplitude. The displacement angle $\varphi $ and squeezing angle $\theta $ are independent. \color  {red} mistake on p and q \color  {black}}}{13}{figure.caption.12}\protected@file@percent }
\newlabel{II.xx7}{{II.31}{13}{Squeezed States:}{equation.2.31}{}}
\newlabel{II.xx4}{{II.32}{13}{Squeezed States:}{equation.2.32}{}}
\newlabel{II.xx6}{{II.34}{13}{Squeezed States:}{equation.2.34}{}}
\newlabel{II.xx8}{{II.35}{14}{Squeezed States:}{equation.2.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.1.4}Sidebands and Quantum Noises}{14}{subsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Modulation picture}{14}{section*.13}\protected@file@percent }
\newlabel{eq:PM_def}{{II.42}{15}{Modulation picture}{equation.2.42}{}}
\newlabel{eq:PM_expand}{{II.43}{15}{Modulation picture}{equation.2.43}{}}
\citation{Caves1985}
\citation{Caves1985a}
\@writefile{toc}{\contentsline {subsubsection}{Fourier Domain}{16}{section*.14}\protected@file@percent }
\newlabel{eq:2photons}{{II.51}{16}{Fourier Domain}{equation.2.51}{}}
\@writefile{brf}{\backcite{Caves1985,Caves1985a}{{16}{II.1.4}{equation.2.51}}}
\@writefile{toc}{\contentsline {subsubsection}{Modulations in Fourier space}{17}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Vacuum fluctuations}{17}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Noise Spectra}{17}{section*.17}\protected@file@percent }
\newlabel{eq:Sa}{{II.55}{17}{Noise Spectra}{equation.2.55}{}}
\@writefile{toc}{\contentsline {subsubsection}{Linear Optical Systems}{18}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II.1.5}Quantum Sideband Diagram }{18}{subsection.2.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II.2}Cavities}{18}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {II.3}{\ignorespaces Yes}}{19}{figure.caption.19}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cavity_types}{{II.3}{19}{Yes}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.2.1}Cavity Geometries and Stability Conditions}{19}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II.2.2}Cavity Resonances}{20}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II.2.3}Mode-Matching}{21}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II.2.4}\textrm  {Simple} Cavities}{21}{subsection.2.2.4}\protected@file@percent }
\newlabel{eq:qle}{{II.74}{21}{\textrm {Simple} Cavities}{equation.2.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {II.4}{\ignorespaces Yes}}{22}{figure.caption.21}\protected@file@percent }
\newlabel{fig:CavitySimple}{{II.4}{22}{Yes}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{Example 1: Mode Cleaner }{26}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Example 2: Detuned single port cavity }{27}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II.2.5}Non Linear Cavities}{27}{subsection.2.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Second Harmonic Generation}{27}{section*.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {II.5}{\ignorespaces Yes}}{28}{figure.caption.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {II.6}{\ignorespaces Yes}}{28}{figure.caption.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Optical Parametric Oscillation \& Amplification}{29}{section*.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {II.7}{\ignorespaces Yes}}{29}{figure.caption.28}\protected@file@percent }
\citation{Vahlbruch2006}
\@writefile{lof}{\contentsline {figure}{\numberline {II.8}{\ignorespaces Yes}}{30}{figure.caption.29}\protected@file@percent }
\@writefile{brf}{\backcite{Vahlbruch2006}{{30}{II.2.5}{equation.2.105}}}
\newlabel{eq:II85}{{II.108}{31}{Optical Parametric Oscillation \& Amplification}{equation.2.108}{}}
\newlabel{eq:perfect_squeezer}{{II.110}{32}{Optical Parametric Oscillation \& Amplification}{equation.2.110}{}}
\newlabel{II.xx3}{{II.111}{32}{Optical Parametric Oscillation \& Amplification}{equation.2.111}{}}
\newlabel{II.xx4}{{II.112}{32}{Optical Parametric Oscillation \& Amplification}{equation.2.112}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {II.9}{\ignorespaces Yes}}{33}{figure.caption.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II.2.6}Optomechanical Cavities}{33}{subsection.2.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mechanics \& Radiation Pressure Force }{33}{section*.32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {II.10}{\ignorespaces Yes}}{34}{figure.caption.31}\protected@file@percent }
\newlabel{fig:cavity_types}{{II.10}{34}{Yes}{figure.caption.31}{}}
\newlabel{eq:Frad}{{II.118}{34}{Mechanics \& Radiation Pressure Force}{equation.2.118}{}}
\newlabel{eq:dx}{{II.119}{35}{Mechanics \& Radiation Pressure Force}{equation.2.119}{}}
\@writefile{toc}{\contentsline {subsubsection}{Optomechanical QLE}{35}{section*.33}\protected@file@percent }
\newlabel{eq:intra_quad}{{II.126}{36}{Optomechanical QLE}{equation.2.126}{}}
\@setckpt{./chap2/chap2}{
\setcounter{page}{39}
\setcounter{equation}{132}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{section@level}{3}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{18}
\setcounter{mtc}{2}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
}
