\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {I}Theory: Background}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Theory: Background}{5}{chapter.1}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Theory: Background}{5}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I.1}Optics}{7}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I.1.1}Spatial Modes}{7}{subsection.1.1.1}\protected@file@percent }
\newlabel{II.1}{{I.2}{7}{Spatial Modes}{equation.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.1.2}Quantum Description}{8}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Quantised Electromagnetic Field}{8}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fock basis}{8}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Quadrature Operators}{9}{section*.9}\protected@file@percent }
\newlabel{II.2}{{I.9}{9}{Quadrature Operators}{equation.1.9}{}}
\newlabel{II.4}{{I.11}{10}{Quadrature Operators}{equation.1.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Linearization of the optical field}{10}{section*.10}\protected@file@percent }
\newlabel{II.8}{{I.13}{10}{Linearization of the optical field}{equation.1.13}{}}
\newlabel{II.11}{{I.16}{11}{Linearization of the optical field}{equation.1.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Heisenberg Uncertainty Relation }{11}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Graphical Representation of Gaussian States}{11}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I.1.3}Coherent and Squeezed States}{11}{subsection.1.1.3}\protected@file@percent }
\newlabel{II.14}{{I.20}{11}{Coherent States:}{equation.1.20}{}}
\newlabel{II.15}{{I.21}{12}{Coherent States:}{equation.1.21}{}}
\newlabel{II.16}{{I.22}{12}{Coherent States:}{equation.1.22}{}}
\newlabel{II.CS.3}{{I.27}{12}{Coherent States:}{equation.1.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {I.1}{\ignorespaces Phase-space representations of Gaussian quantum states. 2D cuts of the Wigner function in the quadrature plane $(a_1[\Omega ], a_2[\Omega ])$ at a given frequency. (a) vacuum state: a circular Gaussian centered at the origin, featuring equal quantum fluctuations in both $a_1$ and $a_2$ quadratures. (b) coherent state: a displaced circular Gaussian, showing a shift in phase space along an angle $\varphi $ with vacuum fluctuations. This corresponds to either the carrier ($\Omega =0$), or a sideband frequency with a non zero modulation. (c) vacuum squeezed state: an elliptical Gaussian centered at the origin, with reduced noise along a rotated quadrature and increased noise in the orthogonal direction. (d) bright squeezed state: an ellipse shifted away from the origin, combining anisotropic fluctuations and a nonzero mean amplitude. The displacement angle $\varphi $ and squeezing angle $\theta $ are independent. }}{13}{figure.caption.14}\protected@file@percent }
\newlabel{II.19}{{I.28}{13}{Coherent States:}{equation.1.28}{}}
\newlabel{II.xx3}{{I.31}{14}{Squeezed States:}{equation.1.31}{}}
\newlabel{II.xx7}{{I.33}{14}{Squeezed States:}{equation.1.33}{}}
\newlabel{II.xx4}{{I.34}{14}{Squeezed States:}{equation.1.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {I.2}{\ignorespaces Phase-space representations of bright squeezed states with the different quadratures choices. (a) generic bright squeezed state. (b) projection of the quantum noise on the standard quadratures ($a_1,a_2$). (c) projection of the quantum noise on the ellipse major axes quadratures ($a_\theta ,a_{\theta + \pi /2}$), with $\theta $ the ellipse angle with respect to the standard quadratures. (d) projection of the quantum noise on the amplitude and phase quadratures ($p,q$). }}{15}{figure.caption.16}\protected@file@percent }
\newlabel{II.xx6}{{I.36}{15}{Squeezed States:}{equation.1.36}{}}
\newlabel{II.xx8}{{I.37}{15}{Squeezed States:}{equation.1.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.1.4}Sidebands and Quantum Noises}{16}{subsection.1.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Modulation picture}{16}{section*.17}\protected@file@percent }
\newlabel{eq:PM_def}{{I.44}{17}{Modulation picture}{equation.1.44}{}}
\newlabel{eq:PM_expand}{{I.45}{17}{Modulation picture}{equation.1.45}{}}
\citation{Caves1985}
\citation{Caves1985a}
\@writefile{toc}{\contentsline {subsubsection}{Fourier Domain}{18}{section*.18}\protected@file@percent }
\newlabel{eq:2photons}{{I.53}{18}{Fourier Domain}{equation.1.53}{}}
\@writefile{brf}{\backcite{Caves1985,Caves1985a}{{18}{I.1.4}{equation.1.53}}}
\@writefile{toc}{\contentsline {subsubsection}{Modulations in Fourier space}{19}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Vacuum fluctuations}{19}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Noise Spectra}{20}{section*.21}\protected@file@percent }
\newlabel{eq:Sa}{{I.57}{20}{Noise Spectra}{equation.1.57}{}}
\@writefile{toc}{\contentsline {subsubsection}{Linear Optical Systems}{20}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I.1.5}Quantum Sideband Diagram }{21}{subsection.1.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I.2}Cavities}{21}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I.2.1}Cavity Geometries and Stability Conditions}{21}{subsection.1.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {I.3}{\ignorespaces Geometries of various cavity types used in this work. (a) Linear concave-concave cavity (confocal in the $L \sim 2R$ case). (b) Linear plano-concave cavity. (a) and (b) are both standing wave cavities. (c) Planar triangular cavity. (d) Planar bow-tie cavity. (c) and (d) are both travelling wave cavities. }}{22}{figure.caption.23}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cavity_types}{{I.3}{22}{Geometries of various cavity types used in this work. (a) Linear concave-concave cavity (confocal in the $L \sim 2R$ case). (b) Linear plano-concave cavity. (a) and (b) are both standing wave cavities. (c) Planar triangular cavity. (d) Planar bow-tie cavity. (c) and (d) are both travelling wave cavities}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.2.2}Cavity Resonances}{23}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I.2.3}Mode-Matching}{24}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I.2.4}\textrm  {Simple} Cavities}{24}{subsection.1.2.4}\protected@file@percent }
\newlabel{eq:qle}{{I.76}{25}{\textrm {Simple} Cavities}{equation.1.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {I.4}{\ignorespaces Filtering properties of optical cavities. (a) Cavity diagram and definitions. $\hat  a$'s are the various fields at play. $\kappa $'s are the various couplings involved i.e. input and output mirrors, as well as intrinsic cavity cavity losse, with $\delta \hat  a$'s the associated fluctuations. (b) Amplitude and phase response of an optical cavity as a function of the laser detuning (in cavity linewidth unit). In this case, both mirrors are identical ($\kappa _1 = \kappa _2$) and cavity losses are negligible ($\kappa _0 \ll \kappa _1$). (c) Transfer functions of the input classical noises as in \eqref  {eq:MCIR}}}{26}{figure.caption.25}\protected@file@percent }
\newlabel{fig:CavitySimple}{{I.4}{26}{Filtering properties of optical cavities. (a) Cavity diagram and definitions. $\hat a$'s are the various fields at play. $\kappa $'s are the various couplings involved i.e. input and output mirrors, as well as intrinsic cavity cavity losse, with $\delta \hat a$'s the associated fluctuations. (b) Amplitude and phase response of an optical cavity as a function of the laser detuning (in cavity linewidth unit). In this case, both mirrors are identical ($\kappa _1 = \kappa _2$) and cavity losses are negligible ($\kappa _0 \ll \kappa _1$). (c) Transfer functions of the input classical noises as in \eqref {eq:MCIR}}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{Example 1: Mode Cleaner }{31}{section*.26}\protected@file@percent }
\newlabel{eq:MCIR}{{I.101}{31}{Example 1: Mode Cleaner}{equation.1.101}{}}
\@writefile{toc}{\contentsline {subsubsection}{Example 2: Detuned single port cavity }{32}{section*.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {I.5}{\ignorespaces Diagrams of $\chi ^{(2)}$ non linear processes. (a) Second Harmonic Generation ($2\omega _0 = \omega _p$). (b) Parametric Down Conversion. The outcoming photons are entangled. }}{33}{figure.caption.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I.2.5}Non Linear Cavities}{33}{subsection.1.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Second Harmonic Generation}{33}{section*.29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {I.6}{\ignorespaces  Cavity diagram for the Second Harmonic Generation. $\hat  a$'s are the various fields at play, $\kappa $'s are the various couplings involved, with $\delta \hat  a$'s the associated fluctuations, similar as in Fig I.4, now considering both the infrared pump, and the generated green beam. }}{34}{figure.caption.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Optical Parametric Oscillation \& Amplification}{35}{section*.31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {I.7}{\ignorespaces Cavity diagram for the Optical Parametric Oscillator. $\hat  a$'s are the various fields at play, $\kappa $'s are the various couplings involved, with $\delta \hat  a$'s the associated fluctuations, similar as in Fig I.4, now considering both the green pump, and the generated infrared squeezed beam. The beams are shifted for illustrative purposes but share the same optical axis in the experiment. }}{35}{figure.caption.32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {I.8}{\ignorespaces \color  {red} add pump phase colorbar \color  {black} Classical amplification-deamplification of a infrared seed in an Optical Parametric Oscillator below threshold. (a) Gain of the infrared seed as a function of the green pump phase. The color variations correspond to the pump phase. (b) Amplification-Deamplification of a infrared seed as a function of the normalised pump paramter $x$ ($<1$). The colors correspond to the ones on figure (a) (its extremas). }}{36}{figure.caption.33}\protected@file@percent }
\citation{Vahlbruch2006}
\@writefile{brf}{\backcite{Vahlbruch2006}{{37}{I.2.5}{equation.1.113}}}
\newlabel{eq:II85}{{I.116}{38}{Optical Parametric Oscillation \& Amplification}{equation.1.116}{}}
\newlabel{eq:perfect_squeezer}{{I.118}{38}{Optical Parametric Oscillation \& Amplification}{equation.1.118}{}}
\newlabel{II.xx3}{{I.119}{39}{Optical Parametric Oscillation \& Amplification}{equation.1.119}{}}
\newlabel{II.xx4}{{I.120}{39}{Optical Parametric Oscillation \& Amplification}{equation.1.120}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.2.6}Optomechanical Cavities}{39}{subsection.1.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {I.9}{\ignorespaces Squeezing degradation properties of a non perfect OPO. (a) Squeezing-Antisqueezing levels obtained as a function of frequency (in cavity linewidth unit). The squeezing-antisqueezing levels are maximised at 100\% escape efficiency and inside the cavity linewidth (see dark red and dark blue curves). (b) Squeezing-antisqueezing levels as a function of the escape efficiency. (c) Output Squeezing level as a function of the Input Squeezing level (right at the OPO output) considering various optical loss values (extrinsic losses). }}{40}{figure.caption.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mechanics \& Radiation Pressure Force }{40}{section*.36}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {I.10}{\ignorespaces Diagram generic optomechanical system. $\hat  a$'s are the various fields at play, $\kappa $'s are the various couplings involved, with $\delta \hat  a$'s the associated fluctuations. $\hat  x$ is the quantum position operator of the mechanical resonator which linearly shifts the cavity resonance frequency. }}{41}{figure.caption.35}\protected@file@percent }
\newlabel{fig:cavity_types}{{I.10}{41}{Diagram generic optomechanical system. $\hat a$'s are the various fields at play, $\kappa $'s are the various couplings involved, with $\delta \hat a$'s the associated fluctuations. $\hat x$ is the quantum position operator of the mechanical resonator which linearly shifts the cavity resonance frequency}{figure.caption.35}{}}
\newlabel{eq:Frad}{{I.126}{41}{Mechanics \& Radiation Pressure Force}{equation.1.126}{}}
\newlabel{eq:dx}{{I.127}{42}{Mechanics \& Radiation Pressure Force}{equation.1.127}{}}
\@writefile{toc}{\contentsline {subsubsection}{Optomechanical QLE}{42}{section*.37}\protected@file@percent }
\newlabel{eq:intra_quad}{{I.134}{43}{Optomechanical QLE}{equation.1.134}{}}
\@setckpt{./chap2/chap2}{
\setcounter{page}{47}
\setcounter{equation}{140}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{section@level}{3}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{18}
\setcounter{mtc}{2}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
}
