\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {I}Theory: Background}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Theory: Background}{5}{chapter.1}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Theory: Background}{5}{chapter.1}\protected@file@percent }
\newlabel{chap:theory}{{I}{5}{Theory: Background}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I.1}Optics}{7}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I.1.1}Spatial Modes}{7}{subsection.1.1.1}\protected@file@percent }
\newlabel{II.1}{{I.2}{7}{Spatial Modes}{equation.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.1.2}Quantum Description}{7}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Quantised Electromagnetic Field }{7}{section*.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {I.1}{\ignorespaces  Gaussian beam characteristics: (a) Intensity profile of the fundamnental Gaussian mode at different positions along the propagation axis $z$. The various quantities introduced in the text are indicated. (b) Transverse intensity profiles of the first few Hermite--Gaussian modes $\mathrm  {TEM}_{mn}$. These modes form an orthonormal basis to describe the spatial structure of paraxial beams: any realistic beam can be decomposed as a superposition of these modes. }}{8}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Commutation Relations}{10}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Quadrature Operators}{10}{section*.10}\protected@file@percent }
\newlabel{II.2}{{I.6}{10}{Quadrature Operators}{equation.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Fourier Transform}{11}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Commutation Relations in vector form}{11}{section*.12}\protected@file@percent }
\newlabel{II.4}{{I.12}{11}{Commutation Relations in vector form}{equation.1.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Linearization of the optical field}{12}{section*.13}\protected@file@percent }
\newlabel{II.8}{{I.14}{12}{Linearization of the optical field}{equation.1.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Amplitude and Phase Quadratures}{13}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Noise Spectral Density Matrix}{13}{section*.15}\protected@file@percent }
\newlabel{eq:Sa}{{I.18}{13}{Noise Spectral Density Matrix}{equation.1.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Vacuum state}{14}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Linear Optical Systems}{14}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Graphical Representation of Gaussian States}{15}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I.1.3}Coherent and Squeezed States}{15}{subsection.1.1.3}\protected@file@percent }
\newlabel{II.14}{{I.26}{15}{Coherent States:}{equation.1.26}{}}
\newlabel{II.18}{{I.30}{16}{Coherent States:}{equation.1.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {I.2}{\ignorespaces Phase-space representations of Gaussian quantum states. 2D cuts of the Wigner function in the quadrature plane $(a_1[\Omega ], a_2[\Omega ])$ at a given frequency. (a) vacuum state: a circular Gaussian centered at the origin, featuring equal quantum fluctuations in both $a_1$ and $a_2$ quadratures. (b) coherent state: a displaced circular Gaussian, showing a shift in phase space along an angle $\varphi $ with vacuum fluctuations. This corresponds to either the carrier ($\Omega =0$), or a sideband frequency with a non zero modulation. (c) vacuum squeezed state: an elliptical Gaussian centered at the origin, with reduced noise along a rotated quadrature and increased noise in the orthogonal direction. (d) bright squeezed state: an ellipse shifted away from the origin, combining anisotropic fluctuations and a nonzero mean amplitude. The displacement angle $\varphi $ and squeezing angle $\theta $ are independent. }}{17}{figure.caption.20}\protected@file@percent }
\newlabel{II.26}{{I.36}{18}{Squeezed States:}{equation.1.36}{}}
\newlabel{II.xx4}{{I.41}{19}{Squeezed States:}{equation.1.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {I.3}{\ignorespaces Phase-space representations of bright squeezed states with the different quadratures choices. (a) generic bright squeezed state. (b) projection of the quantum noise on the standard quadratures ($a_1,a_2$). (c) projection of the quantum noise on the ellipse major axes quadratures ($a_\theta ,a_{\theta + \pi /2}$), with $\theta $ the ellipse angle with respect to the standard quadratures. (d) projection of the quantum noise on the amplitude and phase quadratures ($p,q$). }}{20}{figure.caption.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I.1.4}Classical Modulations}{20}{subsection.1.1.4}\protected@file@percent }
\newlabel{eq:PM_def}{{I.45}{20}{Classical Modulations}{equation.1.45}{}}
\newlabel{eq:PM_expand}{{I.46}{21}{Classical Modulations}{equation.1.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.1.5}Quantum Sideband Diagram }{22}{subsection.1.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I.2}Cavities}{22}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I.2.1}Cavity Geometries and Stability Conditions}{22}{subsection.1.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {I.4}{\ignorespaces Geometries of various cavity types used in this work. (a) Linear concave-concave cavity (confocal in the $L \sim 2R$ case). (b) Linear plano-concave cavity. (a) and (b) are both standing wave cavities. (c) Planar triangular cavity. (d) Planar bow-tie cavity. (c) and (d) are both travelling wave cavities. }}{23}{figure.caption.23}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cavity_types}{{I.4}{23}{Geometries of various cavity types used in this work. (a) Linear concave-concave cavity (confocal in the $L \sim 2R$ case). (b) Linear plano-concave cavity. (a) and (b) are both standing wave cavities. (c) Planar triangular cavity. (d) Planar bow-tie cavity. (c) and (d) are both travelling wave cavities}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.2.2}Cavity Resonances}{24}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I.2.3}Mode-Matching}{25}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I.2.4}\textrm  {Simple} Cavities}{25}{subsection.1.2.4}\protected@file@percent }
\newlabel{eq:qle}{{I.63}{26}{\textrm {Simple} Cavities}{equation.1.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {I.5}{\ignorespaces Filtering properties of optical cavities. (a) Cavity diagram and definitions. $\hat  a$'s are the various fields at play. $\kappa $'s are the various couplings involved i.e. input and output mirrors, as well as intrinsic cavity cavity losse, with $\delta \hat  a$'s the associated fluctuations. (b) Amplitude and phase response of an optical cavity as a function of the laser detuning (in cavity linewidth unit). In this case, both mirrors are identical ($\kappa _1 = \kappa _2$) and cavity losses are negligible ($\kappa _0 \ll \kappa _1$). (c) Transfer functions of the input classical noises as in \eqref  {eq:MCIR}}}{27}{figure.caption.25}\protected@file@percent }
\newlabel{fig:CavitySimple}{{I.5}{27}{Filtering properties of optical cavities. (a) Cavity diagram and definitions. $\hat a$'s are the various fields at play. $\kappa $'s are the various couplings involved i.e. input and output mirrors, as well as intrin