\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {I}Theory: Background}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Theory: Background}{3}{chapter.1}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Theory: Background}{3}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I.1}Optics}{5}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I.1.1}Spatial Modes}{5}{subsection.1.1.1}\protected@file@percent }
\newlabel{II.1}{{I.2}{5}{Spatial Modes}{equation.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.1.2}Quantum Description}{6}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Quantised Electromagnetic Field}{6}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fock basis}{6}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Quadrature Operators}{7}{section*.5}\protected@file@percent }
\newlabel{II.2}{{I.7}{7}{Quadrature Operators}{equation.1.7}{}}
\newlabel{II.4}{{I.9}{7}{Quadrature Operators}{equation.1.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Linearization of the optical field}{8}{section*.6}\protected@file@percent }
\newlabel{II.8}{{I.11}{8}{Linearization of the optical field}{equation.1.11}{}}
\newlabel{II.11}{{I.14}{8}{Linearization of the optical field}{equation.1.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Heisenberg Uncertainty Relation }{8}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Graphical Representation of Gaussian States}{9}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I.1.3}Coherent and Squeezed States}{9}{subsection.1.1.3}\protected@file@percent }
\newlabel{II.14}{{I.18}{9}{Coherent States:}{equation.1.18}{}}
\newlabel{II.15}{{I.19}{9}{Coherent States:}{equation.1.19}{}}
\newlabel{II.16}{{I.20}{9}{Coherent States:}{equation.1.20}{}}
\newlabel{II.CS.3}{{I.25}{10}{Coherent States:}{equation.1.25}{}}
\newlabel{II.19}{{I.26}{10}{Coherent States:}{equation.1.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {I.1}{\ignorespaces Phase-space representations of quantum states and transformations. (a) Wigner function of the vacuum state: a circular Gaussian centered at the origin, representing equal quantum fluctuations in both quadratures $a_1$ and $a_2$. (b) Wigner function of a coherent state: a displaced circular Gaussian, showing a shift in phase space along an angle $\varphi $ with unchanged, isotropic noise. (c) Wigner function of a squeezed vacuum state: an elliptical Gaussian centered at the origin, with reduced noise along a rotated quadrature $X_\theta $ and increased noise in the orthogonal direction. (d) Wigner function of a displaced squeezed state: an ellipse shifted away from the origin, combining anisotropic fluctuations and a nonzero mean amplitude. The displacement angle $\varphi $ and squeezing angle $\theta $ are independent.}}{11}{figure.caption.10}\protected@file@percent }
\newlabel{II.xx3}{{I.29}{11}{Squeezed States:}{equation.1.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {I.2}{\ignorespaces Phase-space representations of quantum states and transformations. (a) Wigner function of the vacuum state: a circular Gaussian centered at the origin, representing equal quantum fluctuations in both quadratures $X_1$ and $X_2$. (b) Wigner function of a coherent state: a displaced circular Gaussian, showing a shift in phase space along an angle $\varphi $ with unchanged, isotropic noise. (c) Wigner function of a squeezed vacuum state: an elliptical Gaussian centered at the origin, with reduced noise along a rotated quadrature $X_\theta $ and increased noise in the orthogonal direction. (d) Wigner function of a displaced squeezed state: an ellipse shifted away from the origin, combining anisotropic fluctuations and a nonzero mean amplitude. The displacement angle $\varphi $ and squeezing angle $\theta $ are independent. \color  {red} mistake on p and q \color  {black}}}{12}{figure.caption.12}\protected@file@percent }
\newlabel{II.xx7}{{I.31}{12}{Squeezed States:}{equation.1.31}{}}
\newlabel{II.xx4}{{I.32}{12}{Squeezed States:}{equation.1.32}{}}
\newlabel{II.xx6}{{I.34}{13}{Squeezed States:}{equation.1.34}{}}
\newlabel{II.xx8}{{I.35}{13}{Squeezed States:}{equation.1.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.1.4}Sidebands and Quantum Noises}{13}{subsection.1.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Modulation picture}{13}{section*.13}\protected@file@percent }
\newlabel{eq:PM_def}{{I.42}{15}{Modulation picture}{equation.1.42}{}}
\newlabel{eq:PM_expand}{{I.43}{15}{Modulation picture}{equation.1.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{Fourier Domain}{15}{section*.14}\protected@file@percent }
\citation{Caves1985}
\citation{Caves1985a}
\newlabel{eq:2photons}{{I.51}{16}{Fourier Domain}{equation.1.51}{}}
\@writefile{brf}{\backcite{Caves1985,Caves1985a}{{16}{I.1.4}{equation.1.51}}}
\@writefile{toc}{\contentsline {subsubsection}{Modulations in Fourier space}{17}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Vacuum fluctuations}{17}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Noise Spectra}{17}{section*.17}\protected@file@percent }
\newlabel{eq:Sa}{{I.55}{17}{Noise Spectra}{equation.1.55}{}}
\@writefile{toc}{\contentsline {subsubsection}{Linear Optical Systems}{18}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I.1.5}Quantum Sideband Diagram }{18}{subsection.1.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I.2}Cavities}{19}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I.2.1}Cavity Geometries and Stability Conditions}{19}{subsection.1.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {I.3}{\ignorespaces Yes}}{20}{figure.caption.19}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cavity_types}{{I.3}{20}{Yes}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.2.2}Cavity Resonances}{20}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I.2.3}Mode-Matching}{21}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I.2.4}\textrm  {Simple} Cavities}{22}{subsection.1.2.4}\protected@file@percent }
\newlabel{eq:qle}{{I.74}{22}{\textrm {Simple} Cavities}{equation.1.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {I.4}{\ignorespaces Yes}}{23}{figure.caption.21}\protected@file@percent }
\newlabel{fig:CavitySimple}{{I.4}{23}{Yes}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{Example 1: Mode Cleaner }{27}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Example 2: Detuned single port cavity }{28}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I.2.5}Non Linear Cavities}{28}{subsection.1.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {I.5}{\ignorespaces Yes}}{29}{figure.caption.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Second Harmonic Generation}{29}{section*.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {I.6}{\ignorespaces Yes}}{29}{figure.caption.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Optical Parametric Oscillation \& Amplification}{30}{section*.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {I.7}{\ignorespaces Yes}}{31}{figure.caption.28}\protected@file@percent }
\citation{Vahlbruch2006}
\@writefile{lof}{\conten