\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {II}Theory: Background}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Theory: Background}{5}{chapter.2}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Theory: Background}{5}{chapter.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II.1}Quantum Optics}{6}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II.1.1}Quantum Description of Light}{6}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Quantised Electromagnetic Field}{6}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fock basis}{6}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Quadrature Operators}{7}{section*.5}\protected@file@percent }
\newlabel{II.2}{{II.4}{7}{Quadrature Operators}{equation.2.4}{}}
\newlabel{II.4}{{II.6}{7}{Quadrature Operators}{equation.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Linearization of the optical field}{8}{section*.6}\protected@file@percent }
\newlabel{II.8}{{II.11}{8}{Linearization of the optical field}{equation.2.11}{}}
\newlabel{II.11}{{II.14}{9}{Linearization of the optical field}{equation.2.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Heisenberg Uncertainty Relation }{9}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II.1.2}Coherent and Squeezed States}{9}{subsection.2.1.2}\protected@file@percent }
\newlabel{II.14}{{II.19}{9}{Coherent States:}{equation.2.19}{}}
\newlabel{II.15}{{II.20}{10}{Coherent States:}{equation.2.20}{}}
\newlabel{II.16}{{II.21}{10}{Coherent States:}{equation.2.21}{}}
\newlabel{II.CS.1}{{II.22}{10}{Expectation values of quadrature operators}{equation.2.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {II.1}{\ignorespaces Phase-space representations of quantum states and transformations. (a) Wigner function of the vacuum state: a circular Gaussian centered at the origin, representing equal quantum fluctuations in both quadratures $a_1$ and $a_2$. (b) Wigner function of a coherent state: a displaced circular Gaussian, showing a shift in phase space along an angle $\varphi $ with unchanged, isotropic noise. (c) Wigner function of a squeezed vacuum state: an elliptical Gaussian centered at the origin, with reduced noise along a rotated quadrature $X_\theta $ and increased noise in the orthogonal direction. (d) Wigner function of a displaced squeezed state: an ellipse shifted away from the origin, combining anisotropic fluctuations and a nonzero mean amplitude. The displacement angle $\varphi $ and squeezing angle $\theta $ are independent.}}{11}{figure.caption.13}\protected@file@percent }
\newlabel{II.CS.3}{{II.27}{11}{Covariance matrix}{equation.2.27}{}}
\newlabel{II.19}{{II.28}{11}{Photon number statistics}{equation.2.28}{}}
\newlabel{II.xx3}{{II.31}{12}{Expectation values of quadrature operators}{equation.2.31}{}}
\newlabel{II.xx7}{{II.33}{12}{Quadrature aligned with the squeezing axis \color {red} to rewrite \color {black}}{equation.2.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {II.2}{\ignorespaces Phase-space representations of quantum states and transformations. (a) Wigner function of the vacuum state: a circular Gaussian centered at the origin, representing equal quantum fluctuations in both quadratures $X_1$ and $X_2$. (b) Wigner function of a coherent state: a displaced circular Gaussian, showing a shift in phase space along an angle $\varphi $ with unchanged, isotropic noise. (c) Wigner function of a squeezed vacuum state: an elliptical Gaussian centered at the origin, with reduced noise along a rotated quadrature $X_\theta $ and increased noise in the orthogonal direction. (d) Wigner function of a displaced squeezed state: an ellipse shifted away from the origin, combining anisotropic fluctuations and a nonzero mean amplitude. The displacement angle $\varphi $ and squeezing angle $\theta $ are independent.}}{13}{figure.caption.17}\protected@file@percent }
\newlabel{II.xx4}{{II.34}{13}{Covariance matrix}{equation.2.34}{}}
\newlabel{II.xx5}{{II.35}{13}{Covariance matrix}{equation.2.35}{}}
\newlabel{II.xx6}{{II.36}{13}{Covariance matrix}{equation.2.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{Amplitude and Phase squeezed states}{14}{section*.19}\protected@file@percent }
\newlabel{II.xx8}{{II.37}{14}{Photon number statistics}{equation.2.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.1.3}Sidebands and Quantum Noises}{14}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Modulation picture}{14}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fourier Domain \& Sidebands}{15}{section*.22}\protected@file@percent }
\citation{Caves1985}
\citation{Caves1985a}
\@writefile{brf}{\backcite{Caves1985,Caves1985a}{{16}{II.1.3}{equation.2.44}}}
\newlabel{eq:PM_def}{{II.48}{17}{Phase Modulation (PM)}{equation.2.48}{}}
\newlabel{eq:PM_expand}{{II.49}{17}{Phase Modulation (PM)}{equation.2.49}{}}
\@writefile{toc}{\contentsline {subsubsection}{Linearized Hermitian Operators}{17}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Noise Spectra}{18}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II.1.4}Two Photon Model }{18}{subsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II.1.5}Quantum Sideband Diagram }{19}{subsection.2.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II.2}Optical Cavities: Basics}{19}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II.2.1}Cavity types and Resonance Conditions}{19}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II.2.2}Spatial and Longitudinal Modes}{19}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II.2.3}Quantum Langevin Equations}{19}{subsection.2.2.3}\protected@file@percent }
\newlabel{eq:qle}{{II.61}{19}{Quantum Langevin Equations}{equation.2.61}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.2.4}Static and Dynamic Cavity Response}{20}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II.3}Squeezed Light Theory}{20}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II.3.1}Single-mode Squeezing}{20}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II.3.2}Noise Spectra }{20}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II.3.3}Frequency-dependent Squeezing and its use}{20}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II.4}Numerical Methods and Simulations}{20}{section.2.4}\protected@file@percent }
\@setckpt{./chap2/chap2}{
\setcounter{page}{21}
\setcounter{equation}{64}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{21}
\setcounter{mtc}{2}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
}
