\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {V}Experiments: Squeezed Light}{115}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Experiments: Squeezed Light}{115}{chapter.5}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Experiments: Squeezed Light}{115}{chapter.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V.1}Optical Setup Overview}{116}{section.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {V.1}{\ignorespaces Pictures of the optical setup for squeezed light generation and detection. (a) Overview of the experiment inside the cabin. (b) Top view of the two boxes containing the optics for squeezed light generation and detection.}}{116}{figure.caption.105}\protected@file@percent }
\newlabel{fig:opticalpath}{{V.1}{116}{Pictures of the optical setup for squeezed light generation and detection. (a) Overview of the experiment inside the cabin. (b) Top view of the two boxes containing the optics for squeezed light generation and detection}{figure.caption.105}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {V.2}{\ignorespaces Optical layout for squeezed light generation and detection. The setup includes two Nd:YAG lasers, an IRMC cavity for spatial filtering, a SHG cavity to produce the pump beam at 532 nm, and an OPO cavity for squeezing generation. The homodyne detection setup is used to measure the squeezed states. Key components such as electro-optic modulators (EOMs), piezoelectric transducers (PZTs), and photodiodes (PDs) are indicated for locking and detection purposes.}}{117}{figure.caption.106}\protected@file@percent }
\newlabel{fig:opticalpath}{{V.2}{117}{Optical layout for squeezed light generation and detection. The setup includes two Nd:YAG lasers, an IRMC cavity for spatial filtering, a SHG cavity to produce the pump beam at 532 nm, and an OPO cavity for squeezing generation. The homodyne detection setup is used to measure the squeezed states. Key components such as electro-optic modulators (EOMs), piezoelectric transducers (PZTs), and photodiodes (PDs) are indicated for locking and detection purposes}{figure.caption.106}{}}
\@writefile{toc}{\contentsline {subsubsection}{Configuration I: bright squeezing from OPO}{117}{section*.108}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {V.3}{\ignorespaces Schematic of the two configurations for squeezed light generation. (a) Configuration I: bright squeezing from OPO using a single laser source. The IR beam from the IRMC cavity is split into two paths: one for the local oscillator (LO) and one as a bright seed for the OPO. (b) Configuration II: vacuum squeezing with a bright seed using two lasers. The first laser serves as the detection LO and bright coherent state, while the second laser provides a bright coherent field detuned from the OPO resonance. The outputted vacuum squeezing is then mixed with the bright seed to generate bright squeezing.}}{118}{figure.caption.107}\protected@file@percent }
\newlabel{fig:configsqueezer}{{V.3}{118}{Schematic of the two configurations for squeezed light generation. (a) Configuration I: bright squeezing from OPO using a single laser source. The IR beam from the IRMC cavity is split into two paths: one for the local oscillator (LO) and one as a bright seed for the OPO. (b) Configuration II: vacuum squeezing with a bright seed using two lasers. The first laser serves as the detection LO and bright coherent state, while the second laser provides a bright coherent field detuned from the OPO resonance. The outputted vacuum squeezing is then mixed with the bright seed to generate bright squeezing}{figure.caption.107}{}}
\@writefile{toc}{\contentsline {subsubsection}{Configuration II: vacuum squeezing + bright seed}{118}{section*.109}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V.2}Cavity Resonances and Locks}{119}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {V.2.1}IRMC Cavity}{119}{subsection.5.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {V.1}{\ignorespaces IRMC parameter table summary.}}{120}{table.caption.110}\protected@file@percent }
\newlabel{tab:IRMC params}{{V.1}{120}{IRMC parameter table summary}{table.caption.110}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {V.4}{\ignorespaces Noise spectra of the IRMC transmitted beam in direct detection, showing significant suppression of classical intensity noise above the cavity linewidth. We show the curves for unfiltered IR beams with and without the laser noise eater on, where we see the relaxation oscillation peak being significantly attenuated and shifted up in frequency when the noise eater is on. The relaxation oscillation peak around 1 MHz is notably attenuated upon IRMC filtering. However, low-frequency noise is amplified, likely due to feedback effects. Above 2 MHz, the intensity noise reaches the shot noise level, indicating effective filtering of classical noise by the IRMC.}}{121}{figure.caption.111}\protected@file@percent }
\newlabel{fig:irmcnoise}{{V.4}{121}{Noise spectra of the IRMC transmitted beam in direct detection, showing significant suppression of classical intensity noise above the cavity linewidth. We show the curves for unfiltered IR beams with and without the laser noise eater on, where we see the relaxation oscillation peak being significantly attenuated and shifted up in frequency when the noise eater is on. The relaxation oscillation peak around 1 MHz is notably attenuated upon IRMC filtering. However, low-frequency noise is amplified, likely due to feedback effects. Above 2 MHz, the intensity noise reaches the shot noise level, indicating effective filtering of classical noise by the IRMC}{figure.caption.111}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V.2.2}SHG Cavity}{121}{subsection.5.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {V.5}{\ignorespaces Noise spectra of the IRMC transmitted beam in homodyne detection, showing shot noise limited behavior across the measured frequency range. The phase noise scales linearly with the LO power, confirming the shot noise dominance. A clearance of approximately 10 dB is observed up to 10 MHz, indicating effective suppression of residual classical noise by the homodyne detection scheme.}}{122}{figure.caption.112}\protected@file@percent }
\newlabel{fig:noiseLO}{{V.5}{122}{Noise spectra of the IRMC transmitted beam in homodyne detection, showing shot noise limited behavior across the measured frequency range. The phase noise scales linearly with the LO power, confirming the shot noise dominance. A clearance of approximately 10 dB is observed up to 10 MHz, indicating effective suppression of residual classical noise by the homodyne detection scheme}{figure.caption.112}{}}
\@writefile{lot}{\contentsline {table}{\numberline {V.2}{\ignorespaces SHG cavity parameter table summary. The specified values are taken from the PhD thesis of M. Croquette \blx@tocontentsinit {0}\cite {croquette_thesis}.}}{123}{table.caption.113}\protected@file@percent }
\newlabel{tab:SHG params}{{V.2}{123}{SHG cavity parameter table summary. The specified values are taken from the PhD thesis of M. Croquette \cite {croquette_thesis}}{table.caption.113}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {V.6}{\ignorespaces Overview of the SHG cavity locking: (a) Schematic of the PDH lock setup used to stabilize the SHG cavity length to resonance. The temperature of the PPLN crystal is locked via a commercial temperature controller from Covesion \textsuperscript  {\textregistered }. (b) Cavity scan at low input IR power, showing the IR resonances onto which the cavity is locked. A PDH error signal, not displayed here, is tuned as to lock the cavity (c) Cavity lock as seen on the scope, showing the transmitted IR power (red) and the generated green power (green). We observe a drift away from the nominal peak height, due to thermal effects in the crystal. More precisely, the heating of the crystal changes the effective optical length of the cavity, hence shifting the resonance condition. This needs to be tuned by the experimenter. }}{125}{figure.caption.114}\protected@file@percent }
\newlabel{fig:shglock}{{V.6}{125}{Overview of the SHG cavity locking: (a) Schematic of the PDH lock setup used to stabilize the SHG cavity length to resonance. The temperature of the PPLN crystal is locked via a commercial temperature controller from Covesion \textsuperscript {\textregistered }. (b) Cavity scan at low input IR power, showing the IR resonances onto which the cavity is locked. A PDH error signal, not displayed here, is tuned as to lock the cavity (c) Cavity lock as seen on the scope, showing the transmitted IR power (red) and the generated green power (green). We observe a drift away from the nominal peak height, due to thermal effects in the crystal. More precisely, the heating of the crystal changes the effective optical length of the cavity, hence shifting the resonance condition. This needs to be tuned by the experimenter}{figure.caption.114}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {V.7}{\ignorespaces Output power of the SHG cavity varying against different parameters: (a) Output green power measured against the crystal temperature, showing the phase-matching curve at high input IR power. A histerisis is observed due to thermal effects. (b) Output green power as a function of the IR input power, showing pseudo linear behavior. The SHG conversion efficiency is extracted from a linear fit, yielding a value of $54 \%$}}{126}{figure.caption.115}\protected@file@percent }
\newlabel{fig:shgtemp}{{V.7}{126}{Output power of the SHG cavity varying against different parameters: (a) Output green power measured against the crystal temperature, showing the phase-matching curve at high input IR power. A histerisis is observed due to thermal effects. (b) Output green power as a function of the IR input power, showing pseudo linear behavior. The SHG conversion efficiency is extracted from a linear fit, yielding a value of $54 \%$}{figure.caption.115}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {V.8}{\ignorespaces Intensity noise spectrum of the SHG output beam, showing significant excess noise above the shot noise level across the measured frequency range. The relaxation oscillation peak at 2 MHz is notably transduced from the fundamental IR laser to the second harmonic field, indicating that classical pump noise may limit squeezing performance in the OPO. The noise floor is not the same as for the previous figure because the RBW is different. }}{127}{figure.caption.116}\protected@file@percent }
\newlabel{fig:shgnoise}{{V.8}{127}{Intensity noise spectrum of the SHG output beam, showing significant excess noise above the shot noise level across the measured frequency range. The relaxation oscillation peak at 2 MHz is notably transduced from the fundamental IR laser to the second harmonic field, indicating that classical pump noise may limit squeezing performance in the OPO. The noise floor is not the same as for the previous figure because the RBW is different}{figure.caption.116}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V.2.3}OPO Cavity}{127}{subsection.5.2.3}\protected@file@percent }
\newlabel{eq:eta_esc_def}{{V.2.3}{128}{OPO Cavity}{subsection.5.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {V.3}{\ignorespaces OPO cavity parameter table summary.}}{129}{table.caption.117}\protected@file@percent }
\newlabel{tab:OPO params}{{V.3}{129}{OPO cavity parameter table summary}{table.caption.117}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {V.9}{\ignorespaces OPO resonances observed by scanning the cavity length. (a) co-resonance of the pump and IR beam below threshold i.e. no oscillation is osberved (b) resonance of the IR beam above threshold, showing the onset of parametric oscillation as the pump power exceeds the threshold value. }}{130}{figure.caption.118}\protected@file@percent }
\newlabel{fig:oposcans}{{V.9}{130}{OPO resonances observed by scanning the cavity length. (a) co-resonance of the pump and IR beam below threshold i.e. no oscillation is osberved (b) resonance of the IR beam above threshold, showing the onset of parametric oscillation as the pump power exceeds the threshold value}{figure.caption.118}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {V.10}{\ignorespaces Fitted Pth for amplification: 104.85 \& Fitted Pth for deamplification: 80.29}}{130}{figure.caption.119}\protected@file@percent }
\newlabel{fig:ampdeamp}{{V.10}{130}{Fitted Pth for amplification: 104.85 \& Fitted Pth for deamplification: 80.29}{figure.caption.119}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V.3}Squeezed State Detection}{131}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {V.3.1}Configuration I}{131}{subsection.5.3.1}\protected@file@percent }
\newlabel{sec:bright_squeezingI}{{V.3.1}{131}{Configuration I}{subsection.5.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {V.11}{\ignorespaces Fitted Pth for amplification: 104.85 \& Fitted Pth for deamplification: 80.29}}{132}{figure.caption.120}\protected@file@percent }
\newlabel{fig:OPOsweep}{{V.11}{132}{Fitted Pth for amplification: 104.85 \& Fitted Pth for deamplification: 80.29}{figure.caption.120}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {V.12}{\ignorespaces Fitted Pth for amplification: 104.85 \& Fitted Pth for deamplification: 80.29}}{133}{figure.caption.121}\protected@file@percent }
\newlabel{fig:OPOnoises}{{V.12}{133}{Fitted Pth for amplification: 104.85 \& Fitted Pth for deamplification: 80.29}{figure.caption.121}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V.3.2}Configuration II}{133}{subsection.5.3.2}\protected@file@percent }
\newlabel{sec:bright_squeezingII}{{V.3.2}{133}{Configuration II}{subsection.5.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V.4}Filter Cavity Concept}{133}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {V.4.1}Virgo Filter Cavity }{134}{subsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cavity locking}{135}{section*.122}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Detection}{135}{section*.123}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {V.4.2}Thermal effects in bichromatic locks}{135}{subsection.5.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {V.13}{\ignorespaces  Detuning drifts observed over time, correlated with temperature fluctuations of the end cavity mirror. (top) Cavity detuning evoluation over 14 hours. The detuning 11 of january 2023}}{136}{figure.caption.124}\protected@file@percent }
\newlabel{fig:bichromatic_lock}{{V.13}{136}{Detuning drifts observed over time, correlated with temperature fluctuations of the end cavity mirror. (top) Cavity detuning evoluation over 14 hours. The detuning 11 of january 2023}{figure.caption.124}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {V.14}{\ignorespaces 11 of january 2023}}{136}{figure.caption.125}\protected@file@percent }
\newlabel{fig:driftT}{{V.14}{136}{11 of january 2023}{figure.caption.125}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {V.15}{\ignorespaces 11 of january 2023}}{137}{figure.caption.126}\protected@file@percent }
\newlabel{fig:variationT}{{V.15}{137}{11 of january 2023}{figure.caption.126}{}}
\@setckpt{./chap6/chap6}{
\setcounter{page}{138}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{66}
\setcounter{mtc}{6}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
}
