\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {VI}Experiments: Squeezed Light}{85}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Experiments: Squeezed Light}{85}{chapter.6}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Experiments: Squeezed Light}{85}{chapter.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI.1}Optical Setup Overview}{87}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI.2}Cavity Resonances and Locks}{87}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {VI.2.1}IRMC Cavity}{87}{subsection.6.2.1}\protected@file@percent }
\citation{ref:68}
\@writefile{brf}{\backcite{ref:68}{{88}{VI.2.1}{section*.58}}}
\@writefile{lof}{\contentsline {figure}{\numberline {VI.1}{\ignorespaces \relax }}{89}{figure.caption.59}\protected@file@percent }
\newlabel{fig:irmcnoise}{{VI.1}{89}{\relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {VI.2}{\ignorespaces \relax }}{89}{figure.caption.60}\protected@file@percent }
\newlabel{fig:irmcnoise}{{VI.2}{89}{\relax }{figure.caption.60}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {VI.2.2}SHG Cavity}{89}{subsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cavity Scanning and Resonance Mapping.}{89}{section*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cavity Locking.}{90}{section*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nonlinear Crystal and Phase Matching.}{90}{section*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Temperature-Induced Resonance Shifts.}{91}{section*.64}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {VI.3}{\ignorespaces \relax }}{92}{figure.caption.65}\protected@file@percent }
\newlabel{fig:shglock}{{VI.3}{92}{\relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {VI.4}{\ignorespaces \relax }}{92}{figure.caption.66}\protected@file@percent }
\newlabel{fig:shgtemp}{{VI.4}{92}{\relax }{figure.caption.66}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {VI.2.3}OPO Cavity}{93}{subsection.6.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI.3}Spectral analysis}{93}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {VI.3.1}Detection of Squeezing and Anti-squeezing}{93}{subsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {VI.3.2}Spectral Variation with Frequency}{93}{subsection.6.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {VI.3.3}Optimal Quadrature Conditions}{93}{subsection.6.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI.4}Filter Cavity Concept}{93}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {VI.4.1}Virgo Filter Cavity }{93}{subsection.6.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {VI.4.2}Thermal effects in bichromatic locks}{93}{subsection.6.4.2}\protected@file@percent }
\@setckpt{./chap6/chap6}{
\setcounter{page}{94}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{71}
\setcounter{mtc}{6}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
}
