\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {V}Experiments: Squeezed Light}{133}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Experiments: Squeezed Light}{133}{chapter.5}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Experiments: Squeezed Light}{133}{chapter.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V.1}Optical Setup Overview}{134}{section.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {V.1}{\ignorespaces Pictures of the optical setup for squeezed light generation and detection. (a) Overview of the experiment inside the cabin. (b) Top view of the two boxes containing the optics for squeezed light generation and detection.}}{134}{figure.caption.121}\protected@file@percent }
\newlabel{fig:opticalpath}{{V.1}{134}{Pictures of the optical setup for squeezed light generation and detection. (a) Overview of the experiment inside the cabin. (b) Top view of the two boxes containing the optics for squeezed light generation and detection}{figure.caption.121}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {V.2}{\ignorespaces Optical layout for squeezed light generation and detection. The setup includes two Nd:YAG lasers, an IRMC cavity for spatial filtering, a SHG cavity to produce the pump beam at 532 nm, and an OPO cavity for squeezing generation. The homodyne detection setup is used to measure the squeezed states. Key components such as electro-optic modulators (EOMs), piezoelectric transducers (PZTs), and photodiodes (PDs) are indicated for locking and detection purposes.}}{135}{figure.caption.122}\protected@file@percent }
\newlabel{fig:opticalpath}{{V.2}{135}{Optical layout for squeezed light generation and detection. The setup includes two Nd:YAG lasers, an IRMC cavity for spatial filtering, a SHG cavity to produce the pump beam at 532 nm, and an OPO cavity for squeezing generation. The homodyne detection setup is used to measure the squeezed states. Key components such as electro-optic modulators (EOMs), piezoelectric transducers (PZTs), and photodiodes (PDs) are indicated for locking and detection purposes}{figure.caption.122}{}}
\@writefile{toc}{\contentsline {subsubsection}{Configuration I: bright squeezing from OPO}{135}{section*.124}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {V.3}{\ignorespaces Schematic of the two configurations for squeezed light generation. (a) Configuration I: bright squeezing from OPO using a single laser source. The IR beam from the IRMC cavity is split into two paths: one for the local oscillator (LO) and one as a bright seed for the OPO. (b) Configuration II: vacuum squeezing with a bright seed using two lasers. The first laser serves as the detection LO and bright coherent state, while the second laser provides a bright coherent field detuned from the OPO resonance. The outputted vacuum squeezing is then mixed with the bright seed to generate bright squeezing.}}{136}{figure.caption.123}\protected@file@percent }
\newlabel{fig:configsqueezer}{{V.3}{136}{Schematic of the two configurations for squeezed light generation. (a) Configuration I: bright squeezing from OPO using a single laser source. The IR beam from the IRMC cavity is split into two paths: one for the local oscillator (LO) and one as a bright seed for the OPO. (b) Configuration II: vacuum squeezing with a bright seed using two lasers. The first laser serves as the detection LO and bright coherent state, while the second laser provides a bright coherent field detuned from the OPO resonance. The outputted vacuum squeezing is then mixed with the bright seed to generate bright squeezing}{figure.caption.123}{}}
\@writefile{toc}{\contentsline {subsubsection}{Configuration II: vacuum squeezing + bright seed}{136}{section*.125}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V.2}Cavity Resonances and Locks}{137}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {V.2.1}IRMC Cavity}{137}{subsection.5.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {V.1}{\ignorespaces IRMC parameter table summary.}}{138}{table.caption.126}\protected@file@percent }
\newlabel{tab:IRMC params}{{V.1}{138}{IRMC parameter table summary}{table.caption.126}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {V.4}{\ignorespaces Noise spectra of the IRMC transmitted beam in direct detection, showing significant suppression of classical intensity noise above the cavity linewidth. We show the curves for unfiltered IR beams with and without the laser noise eater on, where we see the relaxation oscillation peak being significantly attenuated and shifted up in frequency when the noise eater is on. The relaxation oscillation peak around 1 MHz is notably attenuated upon IRMC filtering. However, low-frequency noise is amplified, likely due to feedback effects. Above 2 MHz, the intensity noise reaches the shot noise level, indicating effective filtering of classical noise by the IRMC.}}{139}{figure.caption.127}\protected@file@percent }
\newlabel{fig:irmcnoise}{{V.4}{139}{Noise spectra of the IRMC transmitted beam in direct detection, showing significant suppression of classical intensity noise above the cavity linewidth. We show the curves for unfiltered IR beams with and without the laser noise eater on, where we see the relaxation oscillation peak being significantly attenuated and shifted up in frequency when the noise eater is on. The relaxation oscillation peak around 1 MHz is notably attenuated upon IRMC filtering. However, low-frequency noise is amplified, likely due to feedback effects. Above 2 MHz, the intensity noise reaches the shot noise level, indicating effective filtering of classical noise by the IRMC}{figure.caption.127}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V.2.2}SHG Cavity}{139}{subsection.5.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {V.5}{\ignorespaces Noise spectra of the IRMC transmitted beam in homodyne detection, showing shot noise limited behavior across the measured frequency range. The phase noise scales linearly with the LO power, confirming the shot noise dominance. A clearance of approximately 10 dB is observed up to 10 MHz, indicating effective suppression of residual classical noise by the homodyne detection scheme.}}{140}{figure.caption.128}\protected@file@percent }
\newlabel{fig:noiseLO}{{V.5}{140}{Noise spectra of the IRMC transmitted beam in homodyne detection, showing shot noise limited behavior across the measured frequency range. The phase noise scales linearly with the LO power, confirming the shot noise dominance. A clearance of approximately 10 dB is observed up to 10 MHz, indicating effective suppression of residual classical noise by the homodyne detection scheme}{figure.caption.128}{}}
\@writefile{lot}{\contentsline {table}{\numberline {V.2}{\ignorespaces SHG cavity parameter table summary. The specified values are taken from the PhD thesis of M. Croquette \blx@tocontentsinit {0}\cite {croquette_thesis}.}}{141}{table.caption.129}\protected@file@percent }
\newlabel{tab:SHG params}{{V.2}{141}{SHG cavity parameter table summary. The specified values are taken from the PhD thesis of M. Croquette \cite {croquette_thesis}}{table.caption.129}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {V.6}{\ignorespaces Overview of the SHG cavity locking: (a) Schematic of the PDH lock setup used to stabilize the SHG cavity length to resonance. The temperature of the PPLN crystal is locked via a commercial temperature controller from Covesion \textsuperscript  {\textregistered }. (b) Cavity scan at low input IR power, showing the IR resonances onto which the cavity is locked. A PDH error signal, not displayed here, is tuned as to lock the cavity (c) Cavity lock as seen on the scope, showing the transmitted IR power (red) and the generated green power (green). We observe a drift away from the nominal peak height, due to thermal effects in the crystal. More precisely, the heating of the crystal changes the effective optical length of the cavity, hence shifting the resonance condition. This needs to be tuned by the experimenter. }}{143}{figure.caption.130}\protected@file@percent }
\newlabel{fig:shglock}{{V.6}{143}{Overview of the SHG cavity locking: (a) Schematic of the PDH lock setup used to stabilize the SHG cavity length to resonance. The temperature of the PPLN crystal is locked via a commercial temperature controller from Covesion \textsuperscript {\textregistered }. (b) Cavity scan at low input IR power, showing the IR resonances onto which the cavity is locked. A PDH error signal, not displayed here, is tuned as to lock the cavity (c) Cavity lock as seen on the scope, showing the transmitted IR power (red) and the generated green power (green). We observe a drift away from the nominal peak height, due to thermal effects in the crystal. More precisely, the heating of the crystal changes the effective optical length of the cavity, hence shifting the resonance condition. This needs to be tuned by the experimenter}{figure.caption.130}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {V.7}{\ignorespaces Output power of the SHG cavity varying against different parameters: (a) Output green power measured against the crystal temperature, showing the phase-matching curve at high input IR power. A histerisis is observed due to thermal effects. (b) Output green power as a function of the IR input power, showing pseudo linear behavior. The SHG conversion efficiency is extracted from a linear fit, yielding a value of $54 \%$}}{144}{figure.caption.131}\protected@file@percent }
\newlabel{fig:shgtemp}{{V.7}{144}{Output power of the SHG cavity varying against different parameters: (a) Output green power measured against the crystal temperature, showing the phase-matching curve at high input IR power. A histerisis is observed due to thermal effects. (b) Output green power as a function of the IR input power, showing pseudo linear behavior. The SHG conversion efficiency is extracted from a linear fit, yielding a value of $54 \%$}{figure.caption.131}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {V.8}{\ignorespaces Intensity noise spectrum of the SHG output beam, showing significant excess noise above the shot noise level across the measured frequency range. The relaxation oscillation peak at 2 MHz is notably transduced from the fundamental IR laser to the second harmonic field, indicating that classical pump noise may limit squeezing performance in the OPO. The noise floor is not the same as for the previous figure because the RBW is different. }}{145}{figure.caption.132}\protected@file@percent }
\newlabel{fig:shgnoise}{{V.8}{145}{Intensity noise spectrum of the SHG output beam, showing significant excess noise above the shot noise level across the measured frequency range. The relaxation oscillation peak at 2 MHz is notably transduced from the fundamental IR laser to the second harmonic field, indicating that classical pump noise may limit squeezing performance in the OPO. The noise floor is not the same as for the previous figure because the RBW is different}{figure.caption.132}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V.2.3}OPO Cavity}{145}{subsection.5.2.3}\protected@file@percent }
\newlabel{eq:eta_esc_def}{{V.2.3}{146}{OPO Cavity}{subsection.5.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {V.3}{\ignorespaces OPO cavity parameter table summary.}}{147}{table.caption.133}\protected@file@percent }
\newlabel{tab:OPO params}{{V.3}{147}{OPO cavity parameter table summary}{table.caption.133}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {V.9}{\ignorespaces OPO resonances observed by scanning the cavity length. (a) co-resonance of the pump and IR beam below threshold i.e. no oscillation is osberved (b) resonance of the IR beam above threshold, showing the onset of parametric oscillation as the pump power exceeds the threshold value. }}{148}{figure.caption.134}\protected@file@percent }
\newlabel{fig:oposcans}{{V.9}{148}{OPO resonances observed by scanning the cavity length. (a) co-resonance of the pump and IR beam below threshold i.e. no oscillation is osberved (b) resonance of the IR beam above threshold, showing the onset of parametric oscillation as the pump power exceeds the threshold value}{figure.caption.134}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {V.10}{\ignorespaces Fitted Pth for amplification: 104.85 \& Fitted Pth for deamplification: 80.29}}{148}{figure.caption.135}\protected@file@percent }
\newlabel{fig:ampdeamp}{{V.10}{148}{Fitted Pth for amplification: 104.85 \& Fitted Pth for deamplification: 80.29}{figure.caption.135}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V.3}Squeezed State Detection}{149}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {V.3.1}Configuration I}{149}{subsection.5.3.1}\protected@file@percent }
\newlabel{sec:bright_squeezingI}{{V.3.1}{149}{Configuration I}{subsection.5.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {V.11}{\ignorespaces Fitted Pth for amplification: 104.85 \& Fitted Pth for deamplification: 80.29}}{150}{figure.caption.136}\protected@file@percent }
\newlabel{fig:OPOsweep}{{V.11}{150}{Fitted Pth for amplification: 104.85 \& Fitted Pth for deamplification: 80.29}{figure.caption.136}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {V.12}{\ignorespaces Fitted Pth for amplification: 104.85 \& Fitted Pth for deamplification: 80.29}}{151}{figure.caption.137}\protected@file@percent }
\newlabel{fig:OPOnoises}{{V.12}{151}{Fitted Pth for amplification: 104.85 \& Fitted Pth for deamplification: 80.29}{figure.caption.137}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V.3.2}Configuration II}{151}{subsection.5.3.2}\protected@file@percent }
\newlabel{sec:bright_squeezingII}{{V.3.2}{151}{Configuration II}{subsection.5.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {V.13}{\ignorespaces Squeezing and antisqueezing levels while varying the pump phase. These levels are obtained at 500kHz analysis frequency. }}{152}{figure.caption.138}\protected@file@percent }
\newlabel{fig:OPOvacuum}{{V.13}{152}{Squeezing and antisqueezing levels while varying the pump phase. These levels are obtained at 500kHz analysis frequency}{figure.caption.138}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {V.14}{\ignorespaces  (a) Aerial view of Virgo site. (b) Picture of the filter cavity vacuum tank, housing the 285m long Fabry-Perot cavity in parallel to the North arm of the interferometer. }}{152}{figure.caption.139}\protected@file@percent }
\newlabel{fig:imgFC}{{V.14}{152}{(a) Aerial view of Virgo site. (b) Picture of the filter cavity vacuum tank, housing the 285m long Fabry-Perot cavity in parallel to the North arm of the interferometer}{figure.caption.139}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V.4}Filter Cavity Concept}{152}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {V.4.1}Virgo Filter Cavity}{153}{subsection.5.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {V.15}{\ignorespaces Frequency-dependent squeezing levels obtained by the Virgo collaboration in 2023, showing a rotation of the squeezed quadrature at about 90Hz. The low frequency squeezing level is limited by a stray light bump below 20Hz. Although the green beam detuning is kept constant at 45Hz, the fitted detuning of the FDS traces varies by about 20\% over time, attributed various effects, including thermal effects. }}{154}{figure.caption.140}\protected@file@percent }
\newlabel{fig:FDSVirgo}{{V.15}{154}{Frequency-dependent squeezing levels obtained by the Virgo collaboration in 2023, showing a rotation of the squeezed quadrature at about 90Hz. The low frequency squeezing level is limited by a stray light bump below 20Hz. Although the green beam detuning is kept constant at 45Hz, the fitted detuning of the FDS traces varies by about 20\% over time, attributed various effects, including thermal effects}{figure.caption.140}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V.4.2}Lock and thermal effects}{155}{subsection.5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Naive GR lock}{155}{section*.141}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Bichromatic lock}{155}{section*.144}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {V.16}{\ignorespaces Observation of thermally induced detuning drifts over time, correlated with temperature fluctuations of the end cavity mirror. The data were recorded on the 11th of January 2023. (top) FDS HD traces recorded over more than 10 hours, showing the drift of the squeezed quadrature minimum (red) with respect to the shot noise level (white). Blue areas indicate antisqueezing regions. (bottom) Temperatures of the input (green) and end (orange) cavity mirrors over the same time period. }}{156}{figure.caption.142}\protected@file@percent }
\newlabel{fig:driftT}{{V.16}{156}{Observation of thermally induced detuning drifts over time, correlated with temperature fluctuations of the end cavity mirror. The data were recorded on the 11th of January 2023. (top) FDS HD traces recorded over more than 10 hours, showing the drift of the squeezed quadrature minimum (red) with respect to the shot noise level (white). Blue areas indicate antisqueezing regions. (bottom) Temperatures of the input (green) and end (orange) cavity mirrors over the same time period}{figure.caption.142}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {V.17}{\ignorespaces Frequency of the squeezed quadrature minimum against FC end mirror temperature for the same data batch, showing a clear correlation between temperature variations and detuning drifts.}}{156}{figure.caption.143}\protected@file@percent }
\newlabel{fig:variationT}{{V.17}{156}{Frequency of the squeezed quadrature minimum against FC end mirror temperature for the same data batch, showing a clear correlation between temperature variations and detuning drifts}{figure.caption.143}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {V.18}{\ignorespaces  Full schematic of the bichromatic locking scheme implemented for the Virgo filter cavity. The cavity length is locked to the green beam using a standard PDH technique, while the VCO offset frequency is adjusted using the SC PDH error signal to achieve coresonance for both wavelengths. The \textit  {naive} lock presented in the main text is done by simply locking the cavity length to the green beam only (no PID block on the AOM). }}{157}{figure.caption.145}\protected@file@percent }
\newlabel{fig:bichromatic_lock}{{V.18}{157}{Full schematic of the bichromatic locking scheme implemented for the Virgo filter cavity. The cavity length is locked to the green beam using a standard PDH technique, while the VCO offset frequency is adjusted using the SC PDH error signal to achieve coresonance for both wavelengths. The \textit {naive} lock presented in the main text is done by simply locking the cavity length to the green beam only (no PID block on the AOM)}{figure.caption.145}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V.4.3}Filter Cavity for tabletop experiments}{157}{subsection.5.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V.5}Conclusion \& perspectives}{157}{section.5.5}\protected@file@percent }
\@setckpt{./chap6/chap6}{
\setcounter{page}{158}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{18}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{73}
\setcounter{mtc}{6}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
}
