\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {IV}Experiments: Optomechanics}{69}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Experiments: Optomechanics}{69}{chapter.4}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Experiments: Optomechanics}{69}{chapter.4}\protected@file@percent }
\citation{coating_review}
\citation{nanofab_review}
\citation{optomech_challenges}
\citation{}
\citation{}
\citation{Regal2008}
\citation{Harris2008}
\@writefile{brf}{\backcite{coating_review}{{70}{IV}{chapter.4}}}
\@writefile{brf}{\backcite{nanofab_review}{{70}{IV}{chapter.4}}}
\@writefile{brf}{\backcite{optomech_challenges}{{70}{IV}{chapter.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {IV.1}System Description and Setup}{70}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.1.1}Previous LKB work and Motivation}{70}{subsection.4.1.1}\protected@file@percent }
\@writefile{brf}{\backcite{ }{{70}{IV.1.1}{subsection.4.1.1}}}
\citation{AmatoPhD}
\citation{SiN_review}
\citation{piezo_review}
\citation{AmatoPhD}
\citation{LMA_IBS}
\citation{AmatoPhD}
\citation{LIGO_optics}
\@writefile{brf}{\backcite{ }{{71}{IV.1.1}{subsection.4.1.1}}}
\@writefile{brf}{\backcite{Regal2008,Harris2008}{{71}{IV.1.1}{subsection.4.1.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.1.2}Specifications and Design}{71}{subsection.4.1.2}\protected@file@percent }
\@writefile{brf}{\backcite{AmatoPhD}{{71}{IV.1.2}{subsection.4.1.2}}}
\@writefile{brf}{\backcite{SiN_review}{{71}{IV.1.2}{subsection.4.1.2}}}
\@writefile{brf}{\backcite{piezo_review}{{71}{IV.1.2}{subsection.4.1.2}}}
\citation{AmatoPhD}
\citation{AmatoPhD}
\citation{SiN_review}
\citation{Norcada_datasheet}
\citation{SiN_review}
\citation{SiN_review}
\citation{Norcada_datasheet}
\citation{SiN_cryogenic}
\@writefile{toc}{\contentsline {subsubsection}{High Finesse}{72}{section*.50}\protected@file@percent }
\@writefile{brf}{\backcite{AmatoPhD,LMA_IBS}{{72}{IV.1.2}{section*.50}}}
\@writefile{brf}{\backcite{AmatoPhD}{{72}{IV.1.2}{section*.50}}}
\@writefile{brf}{\backcite{AmatoPhD}{{72}{IV.1.2}{section*.50}}}
\@writefile{lot}{\contentsline {table}{\numberline {IV.1}{\ignorespaces Specifications of supplied Laseroptik substrates for different cavity geometries.}}{72}{table.caption.51}\protected@file@percent }
\@writefile{brf}{\backcite{AmatoPhD}{{72}{IV.1.2}{table.caption.51}}}
\@writefile{toc}{\contentsline {subsubsection}{High $Q$ factor}{72}{section*.52}\protected@file@percent }
\@writefile{brf}{\backcite{SiN_review,Norcada_datasheet}{{72}{IV.1.2}{section*.52}}}
\@writefile{brf}{\backcite{SiN_review}{{72}{IV.1.2}{section*.52}}}
\@writefile{brf}{\backcite{SiN_review,Norcada_datasheet}{{72}{IV.1.2}{section*.52}}}
\@writefile{brf}{\backcite{SiN_cryogenic}{{72}{IV.1.2}{section*.52}}}
\@writefile{brf}{\backcite{LIGO_optics}{{72}{1}{Hfootnote.1}}}
\@writefile{toc}{\contentsline {subsubsection}{Optical alignment}{73}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dynamical range}{73}{section*.54}\protected@file@percent }
\citation{OFHC_review}
\citation{Sankey2010}
\@writefile{toc}{\contentsline {subsubsection}{Compactness \& Stability}{74}{section*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Vacuum and Cryogenic compatibility}{74}{section*.56}\protected@file@percent }
\@writefile{brf}{\backcite{OFHC_review}{{74}{IV.1.2}{section*.56}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.1.3}Flexure Actuation}{74}{subsection.4.1.3}\protected@file@percent }
\@writefile{brf}{\backcite{Sankey2010}{{74}{IV.1.3}{subsection.4.1.3}}}
\@writefile{lof}{\contentsline {figure}{\numberline {IV.1}{\ignorespaces Cavity design and assembly. (a) The figure shows the overall assembly of the MATE system from various views, highlighting the integration of the high-finesse mirrors, the membrane resonator embedded inside the back cavity copper assembly held to the input mirror Thorlabs holder through a cage system.(b) The exploded view details the arrangement of the mechanical and optical components, illustrating the modular design that facilitates alignment, stability, and compatibility with vacuum environments.}}{75}{figure.caption.57}\protected@file@percent }
\newlabel{fig:cad_cavity}{{IV.1}{75}{Cavity design and assembly. (a) The figure shows the overall assembly of the MATE system from various views, highlighting the integration of the high-finesse mirrors, the membrane resonator embedded inside the back cavity copper assembly held to the input mirror Thorlabs holder through a cage system.(b) The exploded view details the arrangement of the mechanical and optical components, illustrating the modular design that facilitates alignment, stability, and compatibility with vacuum environments}{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {IV.2}{\ignorespaces Cavity design and assembly. (a) In this configuration (no voltage applied to the piezos), the screws are used to align the membrane plane with respect to the back mirror plane, ensuring a good parallelism between both planes. (b) Flexure tuning of the membrane position. When a voltage is aplied to the piezos, they push on the back of the assembly, forcing the silicon frame to bend, thus displacing the membrane with respect to the back mirror. The two dashed lines show the initial positions of the back mirror and the membrane. This push shortens the overall cavity length (i.e. increasing the overall system's frequency), as well as the relative distance between the mirror and the membrane (i.e. changing the optomechanical coupling). }}{76}{figure.caption.58}\protected@file@percent }
\newlabel{fig:flexure tune}{{IV.2}{76}{Cavity design and assembly. (a) In this configuration (no voltage applied to the piezos), the screws are used to align the membrane plane with respect to the back mirror plane, ensuring a good parallelism between both planes. (b) Flexure tuning of the membrane position. When a voltage is aplied to the piezos, they push on the back of the assembly, forcing the silicon frame to bend, thus displacing the membrane with respect to the back mirror. The two dashed lines show the initial positions of the back mirror and the membrane. This push shortens the overall cavity length (i.e. increasing the overall system's frequency), as well as the relative distance between the mirror and the membrane (i.e. changing the optomechanical coupling)}{figure.caption.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.1.4}Experimental Setup}{76}{subsection.4.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {IV.3}{\ignorespaces \relax }}{77}{figure.caption.59}\protected@file@percent }
\newlabel{fig:optical layout}{{IV.3}{77}{\relax }{figure.caption.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.1.5}Alignment Procedures}{78}{subsection.4.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {IV.4}{\ignorespaces Set up alignment procedure. (a) to (d) show the steps to align the cavity with respect to the optical path (detailed in the main text). The (a.i) to (a.iv) show what is seen on the camera for four different tilt positions where (a.iv) displays a 'good' tilt alignement: no visible fringes except for the dim fringes of the camera setup. These dim fringes are present when the beam is a normal incidence with the back mirror (use of the iris) and are believed to be intereferences arising from reflections inside the camera objective as they are seen whatever the plane of focus is. }}{79}{figure.caption.60}\protected@file@percent }
\newlabel{fig:tilt}{{IV.4}{79}{Set up alignment procedure. (a) to (d) show the steps to align the cavity with respect to the optical path (detailed in the main text). The (a.i) to (a.iv) show what is seen on the camera for four different tilt positions where (a.iv) displays a 'good' tilt alignement: no visible fringes except for the dim fringes of the camera setup. These dim fringes are present when the beam is a normal incidence with the back mirror (use of the iris) and are believed to be intereferences arising from reflections inside the camera objective as they are seen whatever the plane of focus is}{figure.caption.60}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV.2}Experimental Characterization}{79}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.2.1}Cavity Characterization}{79}{subsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {IV.5}{\ignorespaces  }}{82}{figure.caption.61}\protected@file@percent }
\newlabel{fig:tilt}{{IV.5}{82}{}{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {IV.6}{\ignorespaces  }}{82}{figure.caption.62}\protected@file@percent }
\newlabel{fig:tilt}{{IV.6}{82}{}{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {IV.7}{\ignorespaces  }}{83}{figure.caption.63}\protected@file@percent }
\newlabel{fig:tilt}{{IV.7}{83}{}{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {IV.8}{\ignorespaces  }}{83}{figure.caption.64}\protected@file@percent }
\newlabel{fig:tilt}{{IV.8}{83}{}{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {IV.9}{\ignorespaces  }}{84}{figure.caption.65}\protected@file@percent }
\newlabel{fig:tilt}{{IV.9}{84}{}{figure.caption.65}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.2.2}Locking Techniques and Stability}{84}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.2.3}Optical Ringdowns and Loss Measurements}{84}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.2.4}Mechanical Resonator Characterization}{84}{subsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.2.5}Bistability}{84}{subsection.4.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV.3}Design of an Optomechanical Fibered Cavity}{84}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.3.1}Design considerations}{84}{subsection.4.3.1}\protected@file@percent }
\@setckpt{./chap5/chap5}{
\setcounter{page}{85}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{59}
\setcounter{mtc}{4}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
}
