\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {IV}Experiments: Optomechanics}{93}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Experiments: Optomechanics}{93}{chapter.4}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Experiments: Optomechanics}{93}{chapter.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV.1}System Description and Setup}{94}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.1.1}Previous LKB work and Motivation}{94}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.1.2}Specifications and Design}{95}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{High Finesse}{95}{section*.76}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {IV.1}{\ignorespaces Specifications of supplied Laseroptik substrates for different cavity geometries.}}{95}{table.caption.77}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {IV.1}{\ignorespaces Fabrication steps of the SiN membrane resonator used in the MATE cavity. (a) starting from a silicon wafer coated with SiN on both sides. (b) lithography and RIE to open a square window in the top SiN layer. (c) KOH wet etching from the opened side until the cavity breaks through, leaving a free-standing SiN membrane. The membrane is then cleaned using HF to remove any residuals from the fabrication process.}}{96}{figure.caption.79}\protected@file@percent }
\newlabel{fig:plain_sin_fab}{{IV.1}{96}{Fabrication steps of the SiN membrane resonator used in the MATE cavity. (a) starting from a silicon wafer coated with SiN on both sides. (b) lithography and RIE to open a square window in the top SiN layer. (c) KOH wet etching from the opened side until the cavity breaks through, leaving a free-standing SiN membrane. The membrane is then cleaned using HF to remove any residuals from the fabrication process}{figure.caption.79}{}}
\@writefile{toc}{\contentsline {subsubsection}{High $Q$ factor}{96}{section*.78}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {IV.2}{\ignorespaces Simulated mode shapes and frequencies of a square SiN membrane of side length $500\mu m$ under high tensile stress ($\sigma \sim 1 \text  {GPa}$).}}{97}{figure.caption.80}\protected@file@percent }
\newlabel{fig:simumode}{{IV.2}{97}{Simulated mode shapes and frequencies of a square SiN membrane of side length $500\mu m$ under high tensile stress ($\sigma \sim 1 \text {GPa}$)}{figure.caption.80}{}}
\@writefile{toc}{\contentsline {subsubsection}{Optical alignement}{97}{section*.81}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dynamical range}{98}{section*.82}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Compactness \& Stability}{98}{section*.83}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Vacuum and Cryogenic compatibility}{98}{section*.84}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.1.3}Flexure Actuation}{99}{subsection.4.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {IV.3}{\ignorespaces Cavity design and assembly. (a) The figure shows the overall assembly of the MATE system from various views, highlighting the integration of the high-finesse mirrors, the membrane resonator embedded inside the back cavity copper assembly held to the input mirror Thorlabs holder through a cage system.(b) The exploded view details the arrangement of the mechanical and optical components, illustrating the modular design that facilitates alignment, stability, and compatibility with vacuum environments.}}{100}{figure.caption.85}\protected@file@percent }
\newlabel{fig:cad_cavity}{{IV.3}{100}{Cavity design and assembly. (a) The figure shows the overall assembly of the MATE system from various views, highlighting the integration of the high-finesse mirrors, the membrane resonator embedded inside the back cavity copper assembly held to the input mirror Thorlabs holder through a cage system.(b) The exploded view details the arrangement of the mechanical and optical components, illustrating the modular design that facilitates alignment, stability, and compatibility with vacuum environments}{figure.caption.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {IV.4}{\ignorespaces Cavity design and assembly. (a) In this configuration (no voltage applied to the piezos), the screws are used to align the membrane plane with respect to the back mirror plane, ensuring a good parallelism between both planes. (b) Flexure tuning of the membrane position. When a voltage is aplied to the piezos, they push on the back of the assembly, forcing the silicon frame to bend, thus displacing the membrane with respect to the back mirror. The two dashed lines show the initial positions of the back mirror and the membrane. This push shortens the overall cavity length (i.e. increasing the overall system's frequency), as well as the relative distance between the mirror and the membrane (i.e. changing the optomechanical coupling). }}{101}{figure.caption.86}\protected@file@percent }
\newlabel{fig:flexure tune}{{IV.4}{101}{Cavity design and assembly. (a) In this configuration (no voltage applied to the piezos), the screws are used to align the membrane plane with respect to the back mirror plane, ensuring a good parallelism between both planes. (b) Flexure tuning of the membrane position. When a voltage is aplied to the piezos, they push on the back of the assembly, forcing the silicon frame to bend, thus displacing the membrane with respect to the back mirror. The two dashed lines show the initial positions of the back mirror and the membrane. This push shortens the overall cavity length (i.e. increasing the overall system's frequency), as well as the relative distance between the mirror and the membrane (i.e. changing the optomechanical coupling)}{figure.caption.86}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.1.4}Experimental Setup}{101}{subsection.4.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {IV.5}{\ignorespaces Pictures of the optical setup used for the MATE cavity experiments. (a) Overall view of the optical table, with the laser source in the back, the optical path in the middle, and the vacuum tank on the left. (b) Top view of the MATE cavity mounted inside the vacuum tank, with AR coated windows to allow for optical access.}}{102}{figure.caption.87}\protected@file@percent }
\newlabel{fig:optical pics}{{IV.5}{102}{Pictures of the optical setup used for the MATE cavity experiments. (a) Overall view of the optical table, with the laser source in the back, the optical path in the middle, and the vacuum tank on the left. (b) Top view of the MATE cavity mounted inside the vacuum tank, with AR coated windows to allow for optical access}{figure.caption.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {IV.6}{\ignorespaces Schematic of the optical layout used for the MATE cavity experiments. The various optical components are detailed in the main text. The transparent lines show two additional optical paths that were not used during this thesis, one for a prospective LO, and another to deflect the reflected beam to a Homodyne Detection setup using a flip mirror.}}{103}{figure.caption.88}\protected@file@percent }
\newlabel{fig:optical layout}{{IV.6}{103}{Schematic of the optical layout used for the MATE cavity experiments. The various optical components are detailed in the main text. The transparent lines show two additional optical paths that were not used during this thesis, one for a prospective LO, and another to deflect the reflected beam to a Homodyne Detection setup using a flip mirror}{figure.caption.88}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.1.5}Alignment Procedures}{103}{subsection.4.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV.2}Experimental Characterization}{104}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.2.1}Cavity Scans}{104}{subsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {IV.7}{\ignorespaces Set up alignment procedure. (a) to (d) show the steps to align the cavity with respect to the optical path (detailed in the main text). The (a.i) to (a.iv) show what is seen on the camera for four different tilt positions where (a.iv) displays a 'good' tilt alignement: no visible fringes except for the dim fringes of the camera setup. These dim fringes are present when the beam is a normal incidence with the back mirror (use of the iris) and are believed to be intereferences arising from reflections inside the camera objective as they are seen whatever the plane of focus is. }}{105}{figure.caption.89}\protected@file@percent }
\newlabel{fig:tilt}{{IV.7}{105}{Set up alignment procedure. (a) to (d) show the steps to align the cavity with respect to the optical path (detailed in the main text). The (a.i) to (a.iv) show what is seen on the camera for four different tilt positions where (a.iv) displays a 'good' tilt alignement: no visible fringes except for the dim fringes of the camera setup. These dim fringes are present when the beam is a normal incidence with the back mirror (use of the iris) and are believed to be intereferences arising from reflections inside the camera objective as they are seen whatever the plane of focus is}{figure.caption.89}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IV.2}{\ignorespaces Summary of relevant parameters for the two cavities used in this work.}}{106}{table.caption.90}\protected@file@percent }
\newlabel{tab:mate_parameters}{{IV.2}{106}{Summary of relevant parameters for the two cavities used in this work}{table.caption.90}{}}
\@writefile{toc}{\contentsline {subsubsection}{Cavity resonances versus membrane position }{106}{section*.91}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {IV.8}{\ignorespaces Scans of cavity I over few FSRs. (a) Raw scan of the cavity transmission as a function of the applied voltage $V_{\rm  SW}$ on the front piezo and $V_{\rm  DC}$ on the back piezo. The dashed line displays the theoretical model using the fitted membrane reflectivity $|r_m|$.(b) Rescaled scan where the fitted polynomials are used to convert the sweep voltage into effective cavity detuning in FSR unit, and the DC voltage into effective membrane displacement in microns. }}{107}{figure.caption.92}\protected@file@percent }
\newlabel{fig:scantot}{{IV.8}{107}{Scans of cavity I over few FSRs. (a) Raw scan of the cavity transmission as a function of the applied voltage $V_{\rm SW}$ on the front piezo and $V_{\rm DC}$ on the back piezo. The dashed line displays the theoretical model using the fitted membrane reflectivity $|r_m|$.(b) Rescaled scan where the fitted polynomials are used to convert the sweep voltage into effective cavity detuning in FSR unit, and the DC voltage into effective membrane displacement in microns}{figure.caption.92}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {IV.9}{\ignorespaces Displacement map of cavity I. Using the fitted polynomials, we can convert the applied voltages $V_{\rm  SW}$ and $V_{\rm  DC}$ into effective displacements of the membrane with respect to the back mirror. The colormap shows the total cavity length variations $\Delta L = \Delta L_1 + \Delta L_2$ as a function of both piezo voltages.}}{108}{figure.caption.93}\protected@file@percent }
\newlabel{fig:map_displacements}{{IV.9}{108}{Displacement map of cavity I. Using the fitted polynomials, we can convert the applied voltages $V_{\rm SW}$ and $V_{\rm DC}$ into effective displacements of the membrane with respect to the back mirror. The colormap shows the total cavity length variations $\Delta L = \Delta L_1 + \Delta L_2$ as a function of both piezo voltages}{figure.caption.93}{}}
\@writefile{toc}{\contentsline {subsubsection}{Slow and Fast Scans}{108}{section*.94}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {IV.10}{\ignorespaces Larges cavity scans of cavity II showing dynamical effects such as cavity ringdowns both in transmission and reflection. The sweep rate is much larger than the cavity linewidth, such that the intracavity field cannot adiabatically follow the input field. (a) Cavity transmission and reflection swept over few FSRs. The blue curve (transmission) is eventually a single column of the 2D color plots showing the cavity scan in Fig.~\ref {fig:scantot}(a). One can then actuate the back piezo to scan the membrane position as to see the cavity resonances shift. (b) Zoom on a single resonance showing cavity ringdown effects, with the fits used to compute the cavity linewidth and finesse.}}{109}{figure.caption.95}\protected@file@percent }
\newlabel{fig:scans_ringdown}{{IV.10}{109}{Larges cavity scans of cavity II showing dynamical effects such as cavity ringdowns both in transmission and reflection. The sweep rate is much larger than the cavity linewidth, such that the intracavity field cannot adiabatically follow the input field. (a) Cavity transmission and reflection swept over few FSRs. The blue curve (transmission) is eventually a single column of the 2D color plots showing the cavity scan in Fig.~\ref {fig:scantot}(a). One can then actuate the back piezo to scan the membrane position as to see the cavity resonances shift. (b) Zoom on a single resonance showing cavity ringdown effects, with the fits used to compute the cavity linewidth and finesse}{figure.caption.95}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {IV.11}{\ignorespaces Small amplitude scan of cavity II over a single resonance (with membrane mounted), showing the transmitted and reflected intensities as well as the EOM sidebands used as a frequency reference to extract the cavity linewidth. The modulation frequency is set to 10 MHz. The fits (solid lines) are used to extract the cavity linewidth and finesse.}}{110}{figure.caption.96}\protected@file@percent }
\newlabel{fig:cavityresSB}{{IV.11}{110}{Small amplitude scan of cavity II over a single resonance (with membrane mounted), showing the transmitted and reflected intensities as well as the EOM sidebands used as a frequency reference to extract the cavity linewidth. The modulation frequency is set to 10 MHz. The fits (solid lines) are used to extract the cavity linewidth and finesse}{figure.caption.96}{}}
\@writefile{toc}{\contentsline {subsubsection}{Finesse}{110}{section*.97}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {IV.12}{\ignorespaces Finesse measurement of cavity II using the ringdwon method. The data points show a typical linear regression used to extract the cavity finesse from the heights of the first two rebounds in transmission as a function of their temporal spacing. }}{111}{figure.caption.98}\protected@file@percent }
\newlabel{fig:Ffromring}{{IV.12}{111}{Finesse measurement of cavity II using the ringdwon method. The data points show a typical linear regression used to extract the cavity finesse from the heights of the first two rebounds in transmission as a function of their temporal spacing}{figure.caption.98}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {IV.13}{\ignorespaces Finesse measurement of the two cavities using the sideband method (a) and the associated linewidths (b). The finesse model in \eqref  {eq:kappa_mate} has been changed as to account for the linear shifts underwent by all resonances as a consequence of the cavity shortening.}}{112}{figure.caption.99}\protected@file@percent }
\newlabel{fig:finesse_cav_exp}{{IV.13}{112}{Finesse measurement of the two cavities using the sideband method (a) and the associated linewidths (b). The finesse model in \eqref {eq:kappa_mate} has been changed as to account for the linear shifts underwent by all resonances as a consequence of the cavity shortening}{figure.caption.99}{}}
\@writefile{toc}{\contentsline {subsubsection}{Cavity outcouplings}{112}{section*.100}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dispersive couplings}{112}{section*.102}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {IV.14}{\ignorespaces Transmission outcoupling coefficients $\eta _T$ extracted from the fits of the cavity resonances for both cavities I and II as a function of the membrane position. }}{113}{figure.caption.101}\protected@file@percent }
\newlabel{fig:etaTs}{{IV.14}{113}{Transmission outcoupling coefficients $\eta _T$ extracted from the fits of the cavity resonances for both cavities I and II as a function of the membrane position}{figure.caption.101}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IV.3}{\ignorespaces Summary of the measured parameters for the two cavities used in this work.}}{113}{table.caption.103}\protected@file@percent }
\newlabel{tab:measure_mate_parameters}{{IV.3}{113}{Summary of the measured parameters for the two cavities used in this work}{table.caption.103}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.2.2}Cavity Locking and Mechanical Characterization}{113}{subsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {IV.15}{\ignorespaces Linear and quadratic dispersive couplings extracted from the rescaled scans of cavity I and II. Units are given in GHz/$\mu $m for $G_1$ and in GHz/$\mu $m$^2$ for $G_2$, as rescaling by the zero point fluctuation in a cavity with a large number of photon obscures the true meaning of the vacuum optomechanical couplings. }}{114}{figure.caption.104}\protected@file@percent }
\newlabel{fig:G1G2s}{{IV.15}{114}{Linear and quadratic dispersive couplings extracted from the rescaled scans of cavity I and II. Units are given in GHz/$\mu $m for $G_1$ and in GHz/$\mu $m$^2$ for $G_2$, as rescaling by the zero point fluctuation in a cavity with a large number of photon obscures the true meaning of the vacuum optomechanical couplings}{figure.caption.104}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {IV.16}{\ignorespaces Lock sequence of the MATE cavity using the PDH technique. (a) Steps of the lock sequence, wgere we launch the side of fringe lock at approcimately -0.3s. The red pitaya then sets its output voltage to 1 and starts PID control as to lock on the 0 of the error signal, which is achieved at time 0s. Being locked at a HWHM from resonance, launching the PDH lock then brings the cavity to resonance at time $\sim $ 0.35s. (b) Zoom on the error signal and reflected intensity during the lock sequence upon prior cavity scan. These traces are used to fine tune the error signal amplitude and demodulation phase as to optimize the PDH error signal. }}{115}{figure.caption.105}\protected@file@percent }
\newlabel{fig:lock_sequence}{{IV.16}{115}{Lock sequence of the MATE cavity using the PDH technique. (a) Steps of the lock sequence, wgere we launch the side of fringe lock at approcimately -0.3s. The red pitaya then sets its output voltage to 1 and starts PID control as to lock on the 0 of the error signal, which is achieved at time 0s. Being locked at a HWHM from resonance, launching the PDH lock then brings the cavity to resonance at time $\sim $ 0.35s. (b) Zoom on the error signal and reflected intensity during the lock sequence upon prior cavity scan. These traces are used to fine tune the error signal amplitude and demodulation phase as to optimize the PDH error signal}{figure.caption.105}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {IV.17}{\ignorespaces Reflection mechanical spectrum of cavity II, showing the fundamental mechanical resonance at 861kHz as well as various higher order modes. We observe the relaxation osccillation peak at around 1MHz, as well as the laser technical noise at low frequencies. The RBW is set to 1kHz, which broadens the mechanical peaks and masks the mechanical linewidth. }}{115}{figure.caption.106}\protected@file@percent }
\newlabel{fig:mechproperties}{{IV.17}{115}{Reflection mechanical spectrum of cavity II, showing the fundamental mechanical resonance at 861kHz as well as various higher order modes. We observe the relaxation osccillation peak at around 1MHz, as well as the laser technical noise at low frequencies. The RBW is set to 1kHz, which broadens the mechanical peaks and masks the mechanical linewidth}{figure.caption.106}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {IV.18}{\ignorespaces Ringdown sequence of the fundamental mechanical mode of cavity II. (a) 2D colormap showing the mechanical ringdown as a function of time and acquisition number. Each column corresponds to a single oscilloscope acquisition triggered on the piezo drive stopping at time 0s. The red area before time zero shows the ringup phase where the piezo drives the membrane at resonance, while after time zero the mechanical motion decays exponentially. (b) Fit of the mechanical ringdown decay used to extract the intrinsic mechanical quality factor $Q_m$. From this fit, we found $Q_m = 12 000$ for cavity II. }}{116}{figure.caption.107}\protected@file@percent }
\newlabel{fig:mech_ringdown}{{IV.18}{116}{Ringdown sequence of the fundamental mechanical mode of cavity II. (a) 2D colormap showing the mechanical ringdown as a function of time and acquisition number. Each column corresponds to a single oscilloscope acquisition triggered on the piezo drive stopping at time 0s. The red area before time zero shows the ringup phase where the piezo drives the membrane at resonance, while after time zero the mechanical motion decays exponentially. (b) Fit of the mechanical ringdown decay used to extract the intrinsic mechanical quality factor $Q_m$. From this fit, we found $Q_m = 12 000$ for cavity II}{figure.caption.107}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.2.3}Bistability}{117}{subsection.4.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {IV.19}{\ignorespaces Bistable behavior observed in cavity II at high input power (> 10mW). (a) Cavity transmission as a function of the front piezo voltage, showing a hysterisis depending on the sweep direction (blue: increasing voltage, orange: decreasing voltage). The inset shows a zoom on the oscillations observed at the mechanical resonance frequency. (b) FFT spectra of the transmitted intensity showing a peak at the fundamental mechanical resonance frequency and its harmonics, indicating self-sustained oscillations of the membrane motion. }}{118}{figure.caption.108}\protected@file@percent }
\newlabel{fig:bistability}{{IV.19}{118}{Bistable behavior observed in cavity II at high input power (> 10mW). (a) Cavity transmission as a function of the front piezo voltage, showing a hysterisis depending on the sweep direction (blue: increasing voltage, orange: decreasing voltage). The inset shows a zoom on the oscillations observed at the mechanical resonance frequency. (b) FFT spectra of the transmitted intensity showing a peak at the fundamental mechanical resonance frequency and its harmonics, indicating self-sustained oscillations of the membrane motion}{figure.caption.108}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV.3}Optomechanical Fibered Cavity}{118}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.3.1}Design considerations}{119}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cavity mode \& coupling efficiency}{119}{section*.109}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {IV.20}{\ignorespaces Two possible configurations for a fibered MATE cavity. (a) shows the configuration where the membrane is mounted on the input fiber mirror, while (b) shows the configuration where the membrane is mounted on the back mirror. The overlap between the cavity mode and the input fiber mode needs to be maximized as to ensure optimal mode matching to the cavity mode. The components are not to scale. }}{120}{figure.caption.110}\protected@file@percent }
\newlabel{fig:cavityOMFFP}{{IV.20}{120}{Two possible configurations for a fibered MATE cavity. (a) shows the configuration where the membrane is mounted on the input fiber mirror, while (b) shows the configuration where the membrane is mounted on the back mirror. The overlap between the cavity mode and the input fiber mode needs to be maximized as to ensure optimal mode matching to the cavity mode. The components are not to scale}{figure.caption.110}{}}
\@writefile{toc}{\contentsline {subsubsection}{Choice of fibers}{120}{section*.111}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {IV.21}{\ignorespaces  Coupling efficiency of the fiber mode to the cavity mode as a function of various parameters. (a) Coupling efficiency as a function of the cavity length $L$ and the mirror radius of curvature $R$. The dashed line shows the optimal coupling condition. We observe a plateau of high coupling efficiency around the optimal condition, showing the robustness of the coupling to small deviations from the optimal geometry. (b) Coupling efficiency as a function of a variation in the mode field diameter of the fiber for R=600$\mu $m. }}{122}{figure.caption.112}\protected@file@percent }
\newlabel{fig:modematchFFP1}{{IV.21}{122}{Coupling efficiency of the fiber mode to the cavity mode as a function of various parameters. (a) Coupling efficiency as a function of the cavity length $L$ and the mirror radius of curvature $R$. The dashed line shows the optimal coupling condition. We observe a plateau of high coupling efficiency around the optimal condition, showing the robustness of the coupling to small deviations from the optimal geometry. (b) Coupling efficiency as a function of a variation in the mode field diameter of the fiber for R=600$\mu $m}{figure.caption.112}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {IV.22}{\ignorespaces  Coupling efficiency of the fiber mode to the cavity mode as a function of various parameters. (b) Coupling efficiency as a function of a variation in the mode field diameter of the fiber for R=600$\mu $m. (c) Coupling efficiency as a function of a transverse misalignment between the fiber and the cavity mode for R=600$\mu $m. The positioning of the fiber should hence be precise to submicrometric precision to optimize the mode matching. (d) Coupling efficiency as a function of a tilt misalignment between the fiber and the cavity mode for R=600$\mu $m. The tilt should be controlled to within few mrad. }}{123}{figure.caption.113}\protected@file@percent }
\newlabel{fig:modematchFFP2}{{IV.22}{123}{Coupling efficiency of the fiber mode to the cavity mode as a function of various parameters. (b) Coupling efficiency as a function of a variation in the mode field diameter of the fiber for R=600$\mu $m. (c) Coupling efficiency as a function of a transverse misalignment between the fiber and the cavity mode for R=600$\mu $m. The positioning of the fiber should hence be precise to submicrometric precision to optimize the mode matching. (d) Coupling efficiency as a function of a tilt misalignment between the fiber and the cavity mode for R=600$\mu $m. The tilt should be controlled to within few mrad}{figure.caption.113}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.3.2}Fiber mirror fabrication}{123}{subsection.4.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {IV.23}{\ignorespaces  CO$_2$ laser machining setup for fiber mirror fabrication. (a) Picture of the setup, where we can see the CO$_2$ laser path, the imaging path, and the fiber mounted on a 3-axis translation stage. (b) Schematic of the setup, showing the CO$_2$ laser beam focused onto the cleaved fiber tip using a lens. The fiber is mounted on a 3-axis translation stage to allow precise positioning and focusing of the laser beam. The precision translation stages allow to move the fiber in and out of the laser focus as needed, implement multiple laser shoot routines, and go back and forth between imaging and machining. The imaging part uses a 515nm LED source along with a Mirau objective to reconstruct the fiber profile interferometrically. }}{125}{figure.caption.114}\protected@file@percent }
\newlabel{fig:CO2setup}{{IV.23}{125}{CO$_2$ laser machining setup for fiber mirror fabrication. (a) Picture of the setup, where we can see the CO$_2$ laser path, the imaging path, and the fiber mounted on a 3-axis translation stage. (b) Schematic of the setup, showing the CO$_2$ laser beam focused onto the cleaved fiber tip using a lens. The fiber is mounted on a 3-axis translation stage to allow precise positioning and focusing of the laser beam. The precision translation stages allow to move the fiber in and out of the laser focus as needed, implement multiple laser shoot routines, and go back and forth between imaging and machining. The imaging part uses a 515nm LED source along with a Mirau objective to reconstruct the fiber profile interferometrically}{figure.caption.114}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.3.3}Designs and optical layout}{125}{subsection.4.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {IV.24}{\ignorespaces Interferometric readout of the fiber profiles using a LED at 515nm. Superposing the light field reflected of the fiber surface with a plane phase reference allows to reconstruct the fiber profile with nanometric accuracy. (a) Profile of a flat fiber, that could be used as a plane mirror. The fiber is cleaved and then \textit  {cleant} using a CO$_2$ laser to remove surface roughness. (b) Profile of a concave fiber mirror machined using a single shot of the CO$_2$ laser. The profile yields a gaussian shape. (c) Profile of a concave fiber mirror machined using multiple shots of the CO$_2$ laser, yielding a parabolic shape. }}{126}{figure.caption.115}\protected@file@percent }
\newlabel{fig:profilefibers}{{IV.24}{126}{Interferometric readout of the fiber profiles using a LED at 515nm. Superposing the light field reflected of the fiber surface with a plane phase reference allows to reconstruct the fiber profile with nanometric accuracy. (a) Profile of a flat fiber, that could be used as a plane mirror. The fiber is cleaved and then \textit {cleant} using a CO$_2$ laser to remove surface roughness. (b) Profile of a concave fiber mirror machined using a single shot of the CO$_2$ laser. The profile yields a gaussian shape. (c) Profile of a concave fiber mirror machined using multiple shots of the CO$_2$ laser, yielding a parabolic shape}{figure.caption.115}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {IV.25}{\ignorespaces Examples are three possible designs for the fibered MATE cavity. (a) Ferrule based design, where the membrane in inserted from the top of the assembly, then held in place by two fine screws, and where the fibers are inserted inside ferrules. (b) V-groove based design, where the fibers are held and glued in v-grooves positioned on the piezo actuators. Similarly as in (a), the membrane is inserted from the top and held in place by two fine screws. (c) V-groove based design whhere the membrane is glued on a seperate piece, then inserted from the top and screwed to the cavity base plate. This design avoids constraining the membrane frame too much, hence preserving a higher mechanical quality factor in theory. }}{128}{figure.caption.116}\protected@file@percent }
\newlabel{fig:OMFFPdesigns}{{IV.25}{128}{Examples are three possible designs for the fibered MATE cavity. (a) Ferrule based design, where the membrane in inserted from the top of the assembly, then held in place by two fine screws, and where the fibers are inserted inside ferrules. (b) V-groove based design, where the fibers are held and glued in v-grooves positioned on the piezo actuators. Similarly as in (a), the membrane is inserted from the top and held in place by two fine screws. (c) V-groove based design whhere the membrane is glued on a seperate piece, then inserted from the top and screwed to the cavity base plate. This design avoids constraining the membrane frame too much, hence preserving a higher mechanical quality factor in theory}{figure.caption.116}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {IV.26}{\ignorespaces CAD model of the fibered MATE cavity assembly. (left) The membrane is glued/kapton taped to the membrane holder, which is then inserted and screwed to the cavity base plate. The fibered cavity is mounted on two piezo actuators used to tune the cavity length and the membrane position. (right) The fibers are held and glued in v-grooves positioned on the piezo actuators. Various views of the assembly are shown. }}{129}{figure.caption.117}\protected@file@percent }
\newlabel{fig:cavityFFP}{{IV.26}{129}{CAD model of the fibered MATE cavity assembly. (left) The membrane is glued/kapton taped to the membrane holder, which is then inserted and screwed to the cavity base plate. The fibered cavity is mounted on two piezo actuators used to tune the cavity length and the membrane position. (right) The fibers are held and glued in v-grooves positioned on the piezo actuators. Various views of the assembly are shown}{figure.caption.117}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV.4}Conclusion \& perspectives}{129}{section.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {IV.27}{\ignorespaces Prospective optical layout for the fibered MATE cavity experiment. The squeezed light source is similar to the one detailed in the next chapter. The frequency dependent bright squeezed field is injected into the MATE cavity using an LMA fiber, while the transmitted light is collected using a MM fiber. Not displayed here is a fibered EOM used to generate the PDH sidebands for locking the cavity. The PDH error signal would be obtained by demodulating the DC output of the HD, while the AC output would be used to monitor the mechanical spectrum. }}{130}{figure.caption.118}\protected@file@percent }
\newlabel{fig:optlayoutFFP}{{IV.27}{130}{Prospective optical layout for the fibered MATE cavity experiment. The squeezed light source is similar to the one detailed in the next chapter. The frequency dependent bright squeezed field is injected into the MATE cavity using an LMA fiber, while the transmitted light is collected using a MM fiber. Not displayed here is a fibered EOM used to generate the PDH sidebands for locking the cavity. The PDH error signal would be obtained by demodulating the DC output of the HD, while the AC output would be used to monitor the mechanical spectrum}{figure.caption.118}{}}
\@setckpt{./chap5/chap5}{
\setcounter{page}{131}
\setcounter{equation}{7}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{27}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{16}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{2}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{57}
\setcounter{mtc}{5}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
}
