\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {V}Experiments: \\ Optomechanical Three-Mirror Systems}{25}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Experiments: \\ Optomechanical Three-Mirror Systems}{25}{chapter.5}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Experiments: \\ Optomechanical Three-Mirror Systems}{25}{chapter.5}\protected@file@percent }
\citation{coating_review}
\citation{nanofab_review}
\citation{optomech_challenges}
\citation{Regal2008}
\citation{Harris2008}
\citation{LKB_FP}
\citation{optomech_challenges}
\citation{AmatoPhD}
\citation{SiN_review}
\citation{piezo_review}
\citation{AmatoPhD}
\citation{LMA_IBS}
\citation{AmatoPhD}
\citation{LIGO_optics}
\@writefile{brf}{\backcite{coating_review}{{26}{V}{chapter.5}}}
\@writefile{brf}{\backcite{nanofab_review}{{26}{V}{chapter.5}}}
\@writefile{brf}{\backcite{optomech_challenges}{{26}{V}{chapter.5}}}
\@writefile{brf}{\backcite{Regal2008,Harris2008}{{26}{V}{chapter.5}}}
\@writefile{toc}{\contentsline {section}{\numberline {V.1}System Description and Setup}{26}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {V.1.1}Specifications}{26}{subsection.5.1.1}\protected@file@percent }
\@writefile{brf}{\backcite{LKB_FP}{{26}{V.1.1}{subsection.5.1.1}}}
\@writefile{brf}{\backcite{optomech_challenges}{{26}{V.1.1}{subsection.5.1.1}}}
\@writefile{brf}{\backcite{AmatoPhD}{{26}{V.1.1}{subsection.5.1.1}}}
\@writefile{brf}{\backcite{SiN_review}{{26}{V.1.1}{subsection.5.1.1}}}
\@writefile{brf}{\backcite{piezo_review}{{26}{V.1.1}{subsection.5.1.1}}}
\citation{AmatoPhD}
\citation{AmatoPhD}
\citation{SiN_review}
\citation{Norcada_datasheet}
\citation{SiN_review}
\@writefile{toc}{\contentsline {subsubsection}{High Finesse}{27}{section*.18}\protected@file@percent }
\@writefile{brf}{\backcite{AmatoPhD,LMA_IBS}{{27}{V.1.1}{section*.18}}}
\@writefile{brf}{\backcite{AmatoPhD}{{27}{V.1.1}{section*.18}}}
\@writefile{brf}{\backcite{AmatoPhD}{{27}{V.1.1}{section*.18}}}
\@writefile{brf}{\backcite{AmatoPhD}{{27}{V.1.1}{section*.18}}}
\@writefile{toc}{\contentsline {subsubsection}{High $Q$ factor}{27}{section*.19}\protected@file@percent }
\@writefile{brf}{\backcite{SiN_review,Norcada_datasheet}{{27}{V.1.1}{section*.19}}}
\@writefile{brf}{\backcite{SiN_review}{{27}{V.1.1}{section*.19}}}
\@writefile{brf}{\backcite{LIGO_optics}{{27}{1}{Hfootnote.1}}}
\citation{SiN_review}
\citation{Norcada_datasheet}
\citation{SiN_cryogenic}
\citation{Thorlabs_cage}
\citation{OFHC_review}
\@writefile{brf}{\backcite{SiN_review,Norcada_datasheet}{{28}{V.1.1}{section*.19}}}
\@writefile{brf}{\backcite{SiN_cryogenic}{{28}{V.1.1}{section*.19}}}
\@writefile{toc}{\contentsline {subsubsection}{Dynamical range}{28}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Compactness \& Stability}{28}{section*.21}\protected@file@percent }
\@writefile{brf}{\backcite{Thorlabs_cage}{{28}{V.1.1}{section*.21}}}
\@writefile{toc}{\contentsline {subsubsection}{Vacuum and Cryogenic compatibility}{28}{section*.22}\protected@file@percent }
\@writefile{brf}{\backcite{OFHC_review}{{28}{V.1.1}{section*.22}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V.1.2}CAD design}{29}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {V.1.3}Optical Layout}{29}{subsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {V.1.4}Alignment Procedures}{29}{subsection.5.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V.2}Middle Mirror as Mechanical Resonator}{29}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {V.2.1}Plane Membranes: Design and Characterization}{29}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {V.2.2}Phononic Crystals: Dahlia Pattern}{29}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {V.2.3}Fabrication and Performance Metrics}{29}{subsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V.3}Experimental Characterization}{29}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {V.3.1}Cavity Mode Scanning and Modematching}{29}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {V.3.2}Locking Techniques and Stability}{29}{subsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {V.3.3}Ringdown Measurements and Q-factor Analysis}{29}{subsection.5.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V.4}Data Acquisition and Analysis}{29}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {V.4.1}Measurement Setup and Instrumentation}{29}{subsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {V.4.2}Spectral Acquisition and Processing}{29}{subsection.5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {V.4.3}Feedback Control Implementation}{29}{subsection.5.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V.5}Design of an Optomechanical Fibered Cavity}{29}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {V.5.1}Design considerations}{29}{subsection.5.5.1}\protected@file@percent }
\@setckpt{./chap5/chap5}{
\setcounter{page}{30}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{66}
\setcounter{mtc}{5}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
}
