\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {IV}Experiments: Optomechanics}{87}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Experiments: Optomechanics}{87}{chapter.4}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Experiments: Optomechanics}{87}{chapter.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV.1}System Description and Setup}{88}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.1.1}Previous LKB work and Motivation}{88}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.1.2}Specifications and Design}{89}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{High Finesse}{89}{section*.73}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {IV.1}{\ignorespaces Specifications of supplied Laseroptik substrates for different cavity geometries.}}{89}{table.caption.74}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{High $Q$ factor}{90}{section*.75}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Optical alignement}{91}{section*.76}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dynamical range}{91}{section*.77}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Compactness \& Stability}{92}{section*.78}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Vacuum and Cryogenic compatibility}{92}{section*.79}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.1.3}Flexure Actuation}{92}{subsection.4.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {IV.1}{\ignorespaces Cavity design and assembly. (a) The figure shows the overall assembly of the MATE system from various views, highlighting the integration of the high-finesse mirrors, the membrane resonator embedded inside the back cavity copper assembly held to the input mirror Thorlabs holder through a cage system.(b) The exploded view details the arrangement of the mechanical and optical components, illustrating the modular design that facilitates alignment, stability, and compatibility with vacuum environments.}}{93}{figure.caption.80}\protected@file@percent }
\newlabel{fig:cad_cavity}{{IV.1}{93}{Cavity design and assembly. (a) The figure shows the overall assembly of the MATE system from various views, highlighting the integration of the high-finesse mirrors, the membrane resonator embedded inside the back cavity copper assembly held to the input mirror Thorlabs holder through a cage system.(b) The exploded view details the arrangement of the mechanical and optical components, illustrating the modular design that facilitates alignment, stability, and compatibility with vacuum environments}{figure.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {IV.2}{\ignorespaces Cavity design and assembly. (a) In this configuration (no voltage applied to the piezos), the screws are used to align the membrane plane with respect to the back mirror plane, ensuring a good parallelism between both planes. (b) Flexure tuning of the membrane position. When a voltage is aplied to the piezos, they push on the back of the assembly, forcing the silicon frame to bend, thus displacing the membrane with respect to the back mirror. The two dashed lines show the initial positions of the back mirror and the membrane. This push shortens the overall cavity length (i.e. increasing the overall system's frequency), as well as the relative distance between the mirror and the membrane (i.e. changing the optomechanical coupling). }}{94}{figure.caption.81}\protected@file@percent }
\newlabel{fig:flexure tune}{{IV.2}{94}{Cavity design and assembly. (a) In this configuration (no voltage applied to the piezos), the screws are used to align the membrane plane with respect to the back mirror plane, ensuring a good parallelism between both planes. (b) Flexure tuning of the membrane position. When a voltage is aplied to the piezos, they push on the back of the assembly, forcing the silicon frame to bend, thus displacing the membrane with respect to the back mirror. The two dashed lines show the initial positions of the back mirror and the membrane. This push shortens the overall cavity length (i.e. increasing the overall system's frequency), as well as the relative distance between the mirror and the membrane (i.e. changing the optomechanical coupling)}{figure.caption.81}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.1.4}Experimental Setup}{94}{subsection.4.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {IV.3}{\ignorespaces \relax }}{95}{figure.caption.82}\protected@file@percent }
\newlabel{fig:optical layout}{{IV.3}{95}{\relax }{figure.caption.82}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.1.5}Alignment Procedures}{96}{subsection.4.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {IV.4}{\ignorespaces Set up alignment procedure. (a) to (d) show the steps to align the cavity with respect to the optical path (detailed in the main text). The (a.i) to (a.iv) show what is seen on the camera for four different tilt positions where (a.iv) displays a 'good' tilt alignement: no visible fringes except for the dim fringes of the camera setup. These dim fringes are present when the beam is a normal incidence with the back mirror (use of the iris) and are believed to be intereferences arising from reflections inside the camera objective as they are seen whatever the plane of focus is. }}{97}{figure.caption.83}\protected@file@percent }
\newlabel{fig:tilt}{{IV.4}{97}{Set up alignment procedure. (a) to (d) show the steps to align the cavity with respect to the optical path (detailed in the main text). The (a.i) to (a.iv) show what is seen on the camera for four different tilt positions where (a.iv) displays a 'good' tilt alignement: no visible fringes except for the dim fringes of the camera setup. These dim fringes are present when the beam is a normal incidence with the back mirror (use of the iris) and are believed to be intereferences arising from reflections inside the camera objective as they are seen whatever the plane of focus is}{figure.caption.83}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IV.2}{\ignorespaces Summary of relevant parameters.}}{98}{table.caption.84}\protected@file@percent }
\newlabel{tab:mate_parameters}{{IV.2}{98}{Summary of relevant parameters}{table.caption.84}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV.2}Experimental Characterization}{98}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.2.1}Cavity Scans}{98}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cavity resonances versus membrane position }{99}{section*.85}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {IV.5}{\ignorespaces Scans of cavity I over few FSRs. (a) Raw scan of the cavity transmission as a function of the applied voltage $V_{\rm  SW}$ on the front piezo and $V_{\rm  DC}$ on the back piezo. The dashed line displays the theoretical model using the fitted membrane reflectivity $|r_m|$.(b) Rescaled scan where the fitted polynomials are used to convert the sweep voltage into effective cavity detuning in FSR unit, and the DC voltage into effective membrane displacement in microns. }}{100}{figure.caption.86}\protected@file@percent }
\newlabel{fig:scantot}{{IV.5}{100}{Scans of cavity I over few FSRs. (a) Raw scan of the cavity transmission as a function of the applied voltage $V_{\rm SW}$ on the front piezo and $V_{\rm DC}$ on the back piezo. The dashed line displays the theoretical model using the fitted membrane reflectivity $|r_m|$.(b) Rescaled scan where the fitted polynomials are used to convert the sweep voltage into effective cavity detuning in FSR unit, and the DC voltage into effective membrane displacement in microns}{figure.caption.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {IV.6}{\ignorespaces Displacement map of cavity I. Using the fitted polynomials, we can convert the applied voltages $V_{\rm  SW}$ and $V_{\rm  DC}$ into effective displacements of the membrane with respect to the back mirror. The colormap shows the total cavity length variations $\Delta L = \Delta L_1 + \Delta L_2$ as a function of both piezo voltages.}}{101}{figure.caption.87}\protected@file@percent }
\newlabel{fig:map_displacements}{{IV.6}{101}{Displacement map of cavity I. Using the fitted polynomials, we can convert the applied voltages $V_{\rm SW}$ and $V_{\rm DC}$ into effective displacements of the membrane with respect to the back mirror. The colormap shows the total cavity length variations $\Delta L = \Delta L_1 + \Delta L_2$ as a function of both piezo voltages}{figure.caption.87}{}}
\@writefile{toc}{\contentsline {subsubsection}{Slow and Fast Scans}{101}{section*.88}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {IV.7}{\ignorespaces Larges cavity scans of cavity II showing dynamical effects such as cavity ringdowns both in transmission and reflection. The sweep rate is much larger than the cavity linewidth, such that the intracavity field cannot adiabatically follow the input field. (a) Cavity transmission and reflection swept over few FSRs. The blue curve (transmission) is eventually a single column of the 2D color plots showing the cavity scan in Fig.~\ref {fig:scantot}(a). One can then actuate the back piezo to scan the membrane position as to see the cavity resonances shift. (b) Zoom on a single resonance showing cavity ringdown effects, with the fits used to compute the cavity linewidth and finesse.}}{102}{figure.caption.89}\protected@file@percent }
\newlabel{fig:scans_ringdown}{{IV.7}{102}{Larges cavity scans of cavity II showing dynamical effects such as cavity ringdowns both in transmission and reflection. The sweep rate is much larger than the cavity linewidth, such that the intracavity field cannot adiabatically follow the input field. (a) Cavity transmission and reflection swept over few FSRs. The blue curve (transmission) is eventually a single column of the 2D color plots showing the cavity scan in Fig.~\ref {fig:scantot}(a). One can then actuate the back piezo to scan the membrane position as to see the cavity resonances shift. (b) Zoom on a single resonance showing cavity ringdown effects, with the fits used to compute the cavity linewidth and finesse}{figure.caption.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {IV.8}{\ignorespaces Small amplitude scan of cavity II over a single resonance (with membrane mounted), showing the transmitted and reflected intensities as well as the EOM sidebands used as a frequency reference to extract the cavity linewidth. The modulation frequency is set to 10 MHz. The fits (solid lines) are used to extract the cavity linewidth and finesse.}}{103}{figure.caption.90}\protected@file@percent }
\newlabel{fig:cavityresSB}{{IV.8}{103}{Small amplitude scan of cavity II over a single resonance (with membrane mounted), showing the transmitted and reflected intensities as well as the EOM sidebands used as a frequency reference to extract the cavity linewidth. The modulation frequency is set to 10 MHz. The fits (solid lines) are used to extract the cavity linewidth and finesse}{figure.caption.90}{}}
\@writefile{toc}{\contentsline {subsubsection}{Finesse}{103}{section*.91}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {IV.9}{\ignorespaces Finesse measurement of cavity II using the ringdwon method. The data points show a typical linear regression used to extract the cavity finesse from the heights of the first two rebounds in transmission as a function of their temporal spacing. }}{104}{figure.caption.92}\protected@file@percent }
\newlabel{fig:Ffromring}{{IV.9}{104}{Finesse measurement of cavity II using the ringdwon method. The data points show a typical linear regression used to extract the cavity finesse from the heights of the first two rebounds in transmission as a function of their temporal spacing}{figure.caption.92}{}}
\@writefile{toc}{\contentsline {subsubsection}{Cavity outcouplings}{104}{section*.94}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {IV.10}{\ignorespaces Finesse measurement of the two cavities using the sideband method (a) and the associated linewidths (b). The finesse model in \eqref  {eq:kappa_mate} has been changed as to account for the linear shifts underwent by all resonances as a consequence of the cavity shortening.}}{105}{figure.caption.93}\protected@file@percent }
\newlabel{fig:finesse_cav_exp}{{IV.10}{105}{Finesse measurement of the two cavities using the sideband method (a) and the associated linewidths (b). The finesse model in \eqref {eq:kappa_mate} has been changed as to account for the linear shifts underwent by all resonances as a consequence of the cavity shortening}{figure.caption.93}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {IV.11}{\ignorespaces Transmission outcoupling coefficients $\eta _T$ extracted from the fits of the cavity resonances for both cavities I and II as a function of the membrane position. }}{105}{figure.caption.95}\protected@file@percent }
\newlabel{fig:etaTs}{{IV.11}{105}{Transmission outcoupling coefficients $\eta _T$ extracted from the fits of the cavity resonances for both cavities I and II as a function of the membrane position}{figure.caption.95}{}}
\@writefile{toc}{\contentsline {subsubsection}{Dispersive couplings}{105}{section*.96}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {IV.12}{\ignorespaces Linear and quadratic dispersive couplings extracted from the rescaled scans of cavity I and II. Units are given in GHz/$\mu $m for $G_1$ and in GHz/$\mu $m$^2$ for $G_2$, as rescaling by the zero point fluctuation in a cavity with a large number of photon obscures the true meaning of the vacuum optomechanical couplings. }}{106}{figure.caption.97}\protected@file@percent }
\newlabel{fig:G1G2s}{{IV.12}{106}{Linear and quadratic dispersive couplings extracted from the rescaled scans of cavity I and II. Units are given in GHz/$\mu $m for $G_1$ and in GHz/$\mu $m$^2$ for $G_2$, as rescaling by the zero point fluctuation in a cavity with a large number of photon obscures the true meaning of the vacuum optomechanical couplings}{figure.caption.97}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {IV.13}{\ignorespaces  }}{106}{figure.caption.98}\protected@file@percent }
\newlabel{fig:lock_sequence}{{IV.13}{106}{}{figure.caption.98}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.2.2}Locking Techniques and Stability}{106}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.2.3}Optical Ringdowns and Loss Measurements}{106}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.2.4}Mechanical Resonator Characterization}{106}{subsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.2.5}Bistability}{106}{subsection.4.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV.3}Design of an Optomechanical Fibered Cavity}{106}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.3.1}Design considerations}{106}{subsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {IV.14}{\ignorespaces  }}{107}{figure.caption.99}\protected@file@percent }
\newlabel{fig:mechproperties}{{IV.14}{107}{}{figure.caption.99}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {IV.15}{\ignorespaces  }}{107}{figure.caption.100}\protected@file@percent }
\newlabel{fig:mech_ringdown}{{IV.15}{107}{}{figure.caption.100}{}}
\@setckpt{./chap5/chap5}{
\setcounter{page}{108}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{12}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{2}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{56}
\setcounter{mtc}{5}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
}
